-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.1
-- Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity image_filter_Loop_2_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    dstArray_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
    dstArray_ce0 : OUT STD_LOGIC;
    dstArray_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
    dst_axi_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
    dst_axi_TVALID : OUT STD_LOGIC;
    dst_axi_TREADY : IN STD_LOGIC;
    dst_axi_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of image_filter_Loop_2_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st4_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv12_9C4 : STD_LOGIC_VECTOR (11 downto 0) := "100111000100";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv12_9C3 : STD_LOGIC_VECTOR (11 downto 0) := "100111000011";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_21 : BOOLEAN;
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n : STD_LOGIC;
    signal dst_axi_TDATA_blk_n : STD_LOGIC;
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_50 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal exitcond_reg_119 : STD_LOGIC_VECTOR (0 downto 0);
    signal i5_reg_64 : STD_LOGIC_VECTOR (11 downto 0);
    signal exitcond_fu_96_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_66 : BOOLEAN;
    signal i_1_fu_102_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_8_fu_113_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_reg_133 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_83 : BOOLEAN;
    signal stg_19_image_filter_streamPush_fu_75_ap_start : STD_LOGIC;
    signal stg_19_image_filter_streamPush_fu_75_ap_done : STD_LOGIC;
    signal stg_19_image_filter_streamPush_fu_75_ap_idle : STD_LOGIC;
    signal stg_19_image_filter_streamPush_fu_75_ap_ready : STD_LOGIC;
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA : STD_LOGIC_VECTOR (7 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID : STD_LOGIC;
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal stg_19_image_filter_streamPush_fu_75_ap_ce : STD_LOGIC;
    signal ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start : STD_LOGIC := '0';
    signal tmp_7_fu_108_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_2 : STD_LOGIC;
    signal ap_sig_137 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component image_filter_streamPush IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        value_V : IN STD_LOGIC_VECTOR (7 downto 0);
        last : IN STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
        dst_axi_TVALID : OUT STD_LOGIC;
        dst_axi_TREADY : IN STD_LOGIC;
        dst_axi_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TDATA_blk_n : OUT STD_LOGIC;
        ap_ce : IN STD_LOGIC );
    end component;



begin
    stg_19_image_filter_streamPush_fu_75 : component image_filter_streamPush
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => stg_19_image_filter_streamPush_fu_75_ap_start,
        ap_done => stg_19_image_filter_streamPush_fu_75_ap_done,
        ap_idle => stg_19_image_filter_streamPush_fu_75_ap_idle,
        ap_ready => stg_19_image_filter_streamPush_fu_75_ap_ready,
        value_V => dstArray_q0,
        last => tmp_8_reg_133,
        dst_axi_TDATA => stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA,
        dst_axi_TVALID => stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID,
        dst_axi_TREADY => dst_axi_TREADY,
        dst_axi_TKEEP => stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP,
        dst_axi_TSTRB => stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB,
        dst_axi_TUSER => stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER,
        dst_axi_TLAST => stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST,
        dst_axi_TID => stg_19_image_filter_streamPush_fu_75_dst_axi_TID,
        dst_axi_TDEST => stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST,
        dst_axi_TDATA_blk_n => stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n,
        ap_ce => stg_19_image_filter_streamPush_fu_75_ap_ce);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and not((ap_const_lv1_0 = exitcond_fu_96_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_83))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and (ap_const_lv1_0 = exitcond_fu_96_p2))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_83)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and not((ap_const_lv1_0 = exitcond_fu_96_p2))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and (ap_const_lv1_0 = exitcond_fu_96_p2))) then 
                    ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= ap_const_logic_1;
                elsif ((ap_const_logic_1 = stg_19_image_filter_streamPush_fu_75_ap_ready)) then 
                    ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    i5_reg_64_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and (ap_const_lv1_0 = exitcond_fu_96_p2))) then 
                i5_reg_64 <= i_1_fu_102_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_83))) then 
                i5_reg_64 <= ap_const_lv12_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)))) then
                exitcond_reg_119 <= exitcond_fu_96_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and (ap_const_lv1_0 = exitcond_fu_96_p2))) then
                tmp_8_reg_133 <= tmp_8_fu_113_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, exitcond_fu_96_p2, ap_sig_66, ap_sig_83)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_83)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and not((ap_const_lv1_0 = exitcond_fu_96_p2))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)) and not((ap_const_lv1_0 = exitcond_fu_96_p2)))) then
                    ap_NS_fsm <= ap_ST_st4_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                end if;
            when ap_ST_st4_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st4_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_sig_cseq_ST_st4_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_137_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_137 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    ap_sig_21_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_21 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    ap_sig_50_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_50 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    ap_sig_66_assign_proc : process(stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n, exitcond_reg_119)
    begin
                ap_sig_66 <= ((exitcond_reg_119 = ap_const_lv1_0) and (stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n = ap_const_logic_0));
    end process;


    ap_sig_83_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_83 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_50)
    begin
        if (ap_sig_50) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_21)
    begin
        if (ap_sig_21) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st4_fsm_2_assign_proc : process(ap_sig_137)
    begin
        if (ap_sig_137) then 
            ap_sig_cseq_ST_st4_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    dstArray_address0 <= tmp_7_fu_108_p1(12 - 1 downto 0);

    dstArray_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_66)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and ap_sig_66)))) then 
            dstArray_ce0 <= ap_const_logic_1;
        else 
            dstArray_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    dst_axi_TDATA <= stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA;

    dst_axi_TDATA_blk_n_assign_proc : process(stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, exitcond_reg_119)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_119 = ap_const_lv1_0))) then 
            dst_axi_TDATA_blk_n <= stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n;
        else 
            dst_axi_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_axi_TDEST <= stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST;
    dst_axi_TID <= stg_19_image_filter_streamPush_fu_75_dst_axi_TID;
    dst_axi_TKEEP <= stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP;
    dst_axi_TLAST <= stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST;
    dst_axi_TSTRB <= stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB;
    dst_axi_TUSER <= stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER;
    dst_axi_TVALID <= stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID;
    exitcond_fu_96_p2 <= "1" when (i5_reg_64 = ap_const_lv12_9C4) else "0";
    i_1_fu_102_p2 <= std_logic_vector(unsigned(i5_reg_64) + unsigned(ap_const_lv12_1));

    stg_19_image_filter_streamPush_fu_75_ap_ce_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, exitcond_reg_119)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_119 = ap_const_lv1_0))) then 
            stg_19_image_filter_streamPush_fu_75_ap_ce <= ap_const_logic_1;
        else 
            stg_19_image_filter_streamPush_fu_75_ap_ce <= ap_const_logic_0;
        end if; 
    end process;

    stg_19_image_filter_streamPush_fu_75_ap_start <= ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start;
    tmp_7_fu_108_p1 <= std_logic_vector(resize(unsigned(i5_reg_64),64));
    tmp_8_fu_113_p2 <= "1" when (i5_reg_64 = ap_const_lv12_9C3) else "0";
end behav;
