-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.1
-- Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity image_filter_MyEqualizer1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    src_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
    src_V_ce0 : OUT STD_LOGIC;
    src_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
    dst_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
    dst_V_ce0 : OUT STD_LOGIC;
    dst_V_we0 : OUT STD_LOGIC;
    dst_V_d0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    hist_V_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    hist_V_ce0 : OUT STD_LOGIC;
    hist_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read : IN STD_LOGIC_VECTOR (7 downto 0) );
end;


architecture behav of image_filter_MyEqualizer1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (4 downto 0) := "00100";
    constant ap_ST_pp0_stg0_fsm_3 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_ST_st32_fsm_4 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv12_9C4 : STD_LOGIC_VECTOR (11 downto 0) := "100111000100";
    constant ap_const_lv9_100 : STD_LOGIC_VECTOR (8 downto 0) := "100000000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_23 : BOOLEAN;
    signal i1_reg_141 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_57 : BOOLEAN;
    signal factor_V_fu_156_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal factor_V_reg_259 : STD_LOGIC_VECTOR (11 downto 0);
    signal exitcond6_fu_162_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_69 : BOOLEAN;
    signal i_1_fu_168_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_1_reg_268 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_s_fu_174_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_s_reg_273 : STD_LOGIC_VECTOR (63 downto 0);
    signal rhs_V_fu_179_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal rhs_V_reg_283 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_tr_cast_fu_182_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_tr_cast_reg_288 : STD_LOGIC_VECTOR (20 downto 0);
    signal sum_V_fu_189_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_93 : BOOLEAN;
    signal exitcond_fu_196_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_reg_298 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_3 : STD_LOGIC;
    signal ap_sig_102 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it9 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it10 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it11 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it12 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it13 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it14 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it15 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it16 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it17 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it18 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it19 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it20 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it21 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it22 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it23 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it24 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it25 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it26 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it27 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter7 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter8 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter9 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter10 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter11 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter13 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter14 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter15 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter16 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter17 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter18 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter19 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter20 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter21 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter22 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter23 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter24 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter25 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_298_pp0_iter26 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_2_fu_202_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_3_fu_208_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_3_reg_307 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter4 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter6 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter7 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter8 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter9 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter10 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter11 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter12 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter13 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter14 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter15 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter16 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter17 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter18 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter19 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter20 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter21 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter22 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter23 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter24 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter25 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_307_pp0_iter26 : STD_LOGIC_VECTOR (63 downto 0);
    signal cdf_V_q0 : STD_LOGIC_VECTOR (11 downto 0);
    signal cdf_V_load_reg_322 : STD_LOGIC_VECTOR (11 downto 0);
    signal cdf_V_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal cdf_V_ce0 : STD_LOGIC;
    signal cdf_V_we0 : STD_LOGIC;
    signal cdf_V_d0 : STD_LOGIC_VECTOR (11 downto 0);
    signal p_s_reg_118 : STD_LOGIC_VECTOR (11 downto 0);
    signal i_reg_130 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_4_fu_213_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_fu_152_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_1_fu_185_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal lhs_V_fu_218_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal r_V_fu_221_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_5_fu_230_p3 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_356_cast_fu_226_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal grp_fu_244_p0 : STD_LOGIC_VECTOR (20 downto 0);
    signal grp_fu_244_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal grp_fu_244_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal ap_sig_cseq_ST_st32_fsm_4 : STD_LOGIC;
    signal ap_sig_358 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (4 downto 0);

    component image_filter_sdiv_21ns_13ns_21_25 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (20 downto 0);
        din1 : IN STD_LOGIC_VECTOR (12 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (20 downto 0) );
    end component;


    component image_filter_MyEqualizer1_cdf_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (11 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (11 downto 0) );
    end component;



begin
    cdf_V_U : component image_filter_MyEqualizer1_cdf_V
    generic map (
        DataWidth => 12,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cdf_V_address0,
        ce0 => cdf_V_ce0,
        we0 => cdf_V_we0,
        d0 => cdf_V_d0,
        q0 => cdf_V_q0);

    image_filter_sdiv_21ns_13ns_21_25_U39 : component image_filter_sdiv_21ns_13ns_21_25
    generic map (
        ID => 1,
        NUM_STAGE => 25,
        din0_WIDTH => 21,
        din1_WIDTH => 13,
        dout_WIDTH => 21)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_244_p0,
        din1 => grp_fu_244_p1,
        ce => ap_const_logic_1,
        dout => grp_fu_244_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st32_fsm_4)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((ap_const_lv1_0 = exitcond_fu_196_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond6_fu_162_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_lv1_0 = exitcond_fu_196_p2))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond6_fu_162_p2 = ap_const_lv1_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((ap_const_lv1_0 = exitcond_fu_196_p2))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it13_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it14_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it15_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it16_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it16 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it16 <= ap_reg_ppiten_pp0_it15;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it17_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it17 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it17 <= ap_reg_ppiten_pp0_it16;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it18_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it18 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it18 <= ap_reg_ppiten_pp0_it17;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it19_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it19 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it19 <= ap_reg_ppiten_pp0_it18;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it20_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it20 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it20 <= ap_reg_ppiten_pp0_it19;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it21_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it21 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it21 <= ap_reg_ppiten_pp0_it20;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it22_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it22 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it22 <= ap_reg_ppiten_pp0_it21;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it23_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it23 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it23 <= ap_reg_ppiten_pp0_it22;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it24_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it24 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it24 <= ap_reg_ppiten_pp0_it23;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it25_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it25 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it25 <= ap_reg_ppiten_pp0_it24;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it26_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it26 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it26 <= ap_reg_ppiten_pp0_it25;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it27_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it27 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it27 <= ap_reg_ppiten_pp0_it26;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
            end if;
        end if;
    end process;


    i1_reg_141_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond6_fu_162_p2 = ap_const_lv1_0)))) then 
                i1_reg_141 <= ap_const_lv12_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_fu_196_p2))) then 
                i1_reg_141 <= i_2_fu_202_p2;
            end if; 
        end if;
    end process;

    i_reg_130_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                i_reg_130 <= i_1_reg_268;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_57))) then 
                i_reg_130 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    p_s_reg_118_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                p_s_reg_118 <= sum_V_fu_189_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_57))) then 
                p_s_reg_118 <= ap_const_lv12_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then
                ap_reg_ppstg_exitcond_reg_298_pp0_iter1 <= exitcond_reg_298;
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter1(11 downto 0) <= tmp_3_reg_307(11 downto 0);
                exitcond_reg_298 <= exitcond_fu_196_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_exitcond_reg_298_pp0_iter10 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter9;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter11 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter10;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter12 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter11;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter13 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter12;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter14 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter13;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter15 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter14;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter16 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter15;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter17 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter16;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter18 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter17;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter19 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter18;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter2 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter1;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter20 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter19;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter21 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter20;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter22 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter21;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter23 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter22;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter24 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter23;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter25 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter24;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter26 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter25;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter3 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter2;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter4 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter3;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter5 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter4;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter6 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter5;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter7 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter6;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter8 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter7;
                ap_reg_ppstg_exitcond_reg_298_pp0_iter9 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter8;
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter10(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter9(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter11(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter10(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter12(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter11(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter13(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter12(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter14(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter13(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter15(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter14(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter16(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter15(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter17(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter16(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter18(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter17(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter19(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter18(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter2(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter1(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter20(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter19(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter21(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter20(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter22(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter21(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter23(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter22(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter24(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter23(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter25(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter24(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter26(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter25(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter3(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter2(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter4(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter3(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter5(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter4(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter6(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter5(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter7(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter6(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter8(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter7(11 downto 0);
                    ap_reg_ppstg_tmp_3_reg_307_pp0_iter9(11 downto 0) <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter8(11 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_298_pp0_iter1))) then
                cdf_V_load_reg_322 <= cdf_V_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_57))) then
                factor_V_reg_259 <= factor_V_fu_156_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                i_1_reg_268 <= i_1_fu_168_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond6_fu_162_p2 = ap_const_lv1_0)))) then
                    rhs_V_reg_283(7 downto 0) <= rhs_V_fu_179_p1(7 downto 0);
                    tmp_tr_cast_reg_288(11 downto 0) <= tmp_tr_cast_fu_182_p1(11 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_lv1_0 = exitcond_fu_196_p2))) then
                    tmp_3_reg_307(11 downto 0) <= tmp_3_fu_208_p1(11 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond6_fu_162_p2 = ap_const_lv1_0))) then
                    tmp_s_reg_273(8 downto 0) <= tmp_s_fu_174_p1(8 downto 0);
            end if;
        end if;
    end process;
    tmp_s_reg_273(63 downto 9) <= "0000000000000000000000000000000000000000000000000000000";
    rhs_V_reg_283(12 downto 8) <= "00000";
    tmp_tr_cast_reg_288(20 downto 12) <= "000000000";
    tmp_3_reg_307(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter1(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter2(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter3(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter4(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter5(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter6(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter7(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter8(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter9(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter10(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter11(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter12(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter13(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter14(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter15(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter16(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter17(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter18(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter19(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter20(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter21(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter22(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter23(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter24(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter25(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter26(63 downto 12) <= "0000000000000000000000000000000000000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_sig_57, exitcond6_fu_162_p2, exitcond_fu_196_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it26, ap_reg_ppiten_pp0_it27)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_57)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond6_fu_162_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_st2_fsm_1;
            when ap_ST_pp0_stg0_fsm_3 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it27) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it26)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_fu_196_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_fu_196_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st32_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st32_fsm_4;
                end if;
            when ap_ST_st32_fsm_4 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXX";
        end case;
    end process;

    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st32_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st32_fsm_4))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_sig_cseq_ST_st32_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st32_fsm_4)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_102_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_102 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    ap_sig_23_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_23 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    ap_sig_358_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_358 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    ap_sig_57_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_57 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_sig_69_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_69 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    ap_sig_93_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_93 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    ap_sig_cseq_ST_pp0_stg0_fsm_3_assign_proc : process(ap_sig_102)
    begin
        if (ap_sig_102) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_23)
    begin
        if (ap_sig_23) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_69)
    begin
        if (ap_sig_69) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st32_fsm_4_assign_proc : process(ap_sig_358)
    begin
        if (ap_sig_358) then 
            ap_sig_cseq_ST_st32_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st32_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_93)
    begin
        if (ap_sig_93) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    cdf_V_address0_assign_proc : process(tmp_s_reg_273, ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it1, tmp_4_fu_213_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            cdf_V_address0 <= tmp_s_reg_273(8 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            cdf_V_address0 <= tmp_4_fu_213_p1(8 - 1 downto 0);
        else 
            cdf_V_address0 <= "XXXXXXXX";
        end if; 
    end process;


    cdf_V_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then 
            cdf_V_ce0 <= ap_const_logic_1;
        else 
            cdf_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    cdf_V_d0 <= std_logic_vector(unsigned(tmp_1_fu_185_p1) + unsigned(p_s_reg_118));

    cdf_V_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2))) then 
            cdf_V_we0 <= ap_const_logic_1;
        else 
            cdf_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    dst_V_address0 <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter26(12 - 1 downto 0);

    dst_V_ce0_assign_proc : process(ap_reg_ppiten_pp0_it27)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it27)) then 
            dst_V_ce0 <= ap_const_logic_1;
        else 
            dst_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    dst_V_d0 <= grp_fu_244_p2(8 - 1 downto 0);

    dst_V_we0_assign_proc : process(ap_reg_ppiten_pp0_it27, ap_reg_ppstg_exitcond_reg_298_pp0_iter26)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it27) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_298_pp0_iter26)))) then 
            dst_V_we0 <= ap_const_logic_1;
        else 
            dst_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond6_fu_162_p2 <= "1" when (i_reg_130 = ap_const_lv9_100) else "0";
    exitcond_fu_196_p2 <= "1" when (i1_reg_141 = ap_const_lv12_9C4) else "0";
    factor_V_fu_156_p2 <= std_logic_vector(signed(ap_const_lv12_9C4) - signed(tmp_fu_152_p1));
    grp_fu_244_p0 <= std_logic_vector(unsigned(tmp_5_fu_230_p3) - unsigned(tmp_356_cast_fu_226_p1));
    grp_fu_244_p1 <= tmp_tr_cast_reg_288(13 - 1 downto 0);
    hist_V_address0 <= tmp_s_fu_174_p1(8 - 1 downto 0);

    hist_V_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            hist_V_ce0 <= ap_const_logic_1;
        else 
            hist_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    i_1_fu_168_p2 <= std_logic_vector(unsigned(i_reg_130) + unsigned(ap_const_lv9_1));
    i_2_fu_202_p2 <= std_logic_vector(unsigned(i1_reg_141) + unsigned(ap_const_lv12_1));
    lhs_V_fu_218_p1 <= std_logic_vector(resize(unsigned(cdf_V_load_reg_322),13));
    r_V_fu_221_p2 <= std_logic_vector(unsigned(lhs_V_fu_218_p1) - unsigned(rhs_V_reg_283));
    rhs_V_fu_179_p1 <= std_logic_vector(resize(unsigned(p_read),13));
    src_V_address0 <= tmp_3_fu_208_p1(12 - 1 downto 0);

    src_V_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            src_V_ce0 <= ap_const_logic_1;
        else 
            src_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    sum_V_fu_189_p2 <= std_logic_vector(unsigned(tmp_1_fu_185_p1) + unsigned(p_s_reg_118));
    tmp_1_fu_185_p1 <= std_logic_vector(resize(unsigned(hist_V_q0),12));
        tmp_356_cast_fu_226_p1 <= std_logic_vector(resize(signed(r_V_fu_221_p2),21));

    tmp_3_fu_208_p1 <= std_logic_vector(resize(unsigned(i1_reg_141),64));
    tmp_4_fu_213_p1 <= std_logic_vector(resize(unsigned(src_V_q0),64));
    tmp_5_fu_230_p3 <= (r_V_fu_221_p2 & ap_const_lv8_0);
    tmp_fu_152_p1 <= std_logic_vector(resize(unsigned(p_read),12));
    tmp_s_fu_174_p1 <= std_logic_vector(resize(unsigned(i_reg_130),64));
    tmp_tr_cast_fu_182_p1 <= std_logic_vector(resize(unsigned(factor_V_reg_259),21));
end behav;
