-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.1
-- Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity image_filter is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    src_axi_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
    src_axi_TKEEP : IN STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TSTRB : IN STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
    dst_axi_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_axi_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    src_axi_TVALID : IN STD_LOGIC;
    src_axi_TREADY : OUT STD_LOGIC;
    dst_axi_TVALID : OUT STD_LOGIC;
    dst_axi_TREADY : IN STD_LOGIC );
end;


architecture behav of image_filter is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "image_filter,hls_ip_2016_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=15,HLS_SYN_DSP=13,HLS_SYN_FF=4468,HLS_SYN_LUT=7297}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_true : BOOLEAN := true;
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";

    signal ap_rst_n_inv : STD_LOGIC;
    signal valuesImage_V_i_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal valuesImage_V_t_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal arrayEqualized_V_i_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal arrayEqualized_V_t_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dstArray_i_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dstArray_t_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal hist_V_i_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal hist_V_t_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_ap_start : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_ap_done : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_ap_idle : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_ap_ready : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write : STD_LOGIC;
    signal image_filter_streamPop_1_U0_ap_start : STD_LOGIC;
    signal image_filter_streamPop_1_U0_ap_done : STD_LOGIC;
    signal image_filter_streamPop_1_U0_ap_continue : STD_LOGIC;
    signal image_filter_streamPop_1_U0_ap_idle : STD_LOGIC;
    signal image_filter_streamPop_1_U0_ap_ready : STD_LOGIC;
    signal image_filter_streamPop_1_U0_src_axi_TREADY : STD_LOGIC;
    signal image_filter_streamPop_1_U0_agg_result_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_streamPop_1_U0_agg_result_V_write : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_idle : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_ready : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0 : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status : STD_LOGIC;
    signal ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status : STD_LOGIC := '0';
    signal ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status : STD_LOGIC;
    signal ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V : STD_LOGIC;
    signal image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status : STD_LOGIC;
    signal ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status : STD_LOGIC := '0';
    signal ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status : STD_LOGIC;
    signal ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V : STD_LOGIC;
    signal p_0_loc_channel_full_n : STD_LOGIC;
    signal ap_reg_p_0_loc_channel_full_n : STD_LOGIC := '0';
    signal ap_sig_p_0_loc_channel_full_n : STD_LOGIC;
    signal ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_ap_start : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_ap_done : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_ap_continue : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_ap_idle : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_ap_ready : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_src_V_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_MyEqualizer1_U0_src_V_ce0 : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_dst_V_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_MyEqualizer1_U0_dst_V_ce0 : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_dst_V_we0 : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_dst_V_d0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_MyEqualizer1_U0_hist_V_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_MyEqualizer1_U0_hist_V_ce0 : STD_LOGIC;
    signal ap_chn_write_image_filter_MyEqualizer1_U0_arrayEqualized_V : STD_LOGIC;
    signal image_filter_MyEqualizer1_U0_dst_V_pipo_status : STD_LOGIC;
    signal image_filter_Array2Mat_U0_ap_start : STD_LOGIC;
    signal image_filter_Array2Mat_U0_ap_done : STD_LOGIC;
    signal image_filter_Array2Mat_U0_ap_continue : STD_LOGIC;
    signal image_filter_Array2Mat_U0_ap_idle : STD_LOGIC;
    signal image_filter_Array2Mat_U0_ap_ready : STD_LOGIC;
    signal image_filter_Array2Mat_U0_fb_V_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_Array2Mat_U0_fb_V_ce0 : STD_LOGIC;
    signal image_filter_Array2Mat_U0_img_rows_V_read : STD_LOGIC;
    signal image_filter_Array2Mat_U0_img_cols_V_read : STD_LOGIC;
    signal image_filter_Array2Mat_U0_img_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Array2Mat_U0_img_data_stream_V_write : STD_LOGIC;
    signal image_filter_Array2Mat_U0_img_rows_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Array2Mat_U0_img_rows_V_out_write : STD_LOGIC;
    signal image_filter_Array2Mat_U0_img_cols_V_out_din : STD_LOGIC_VECTOR (6 downto 0);
    signal image_filter_Array2Mat_U0_img_cols_V_out_write : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Threshold_50_50_0_0_1_U0_ap_done : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_ap_continue : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_ap_idle : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_ap_ready : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write : STD_LOGIC;
    signal image_filter_Threshold_50_50_0_0_1_U0_thresh_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Erode_0_0_50_50_155_U0_ap_done : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_ap_continue : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_ap_idle : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_ap_ready : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Dilate_0_0_50_50_156_U0_ap_done : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_ap_continue : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_ap_idle : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_ap_ready : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Dilate_0_0_50_50_U0_ap_done : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_ap_continue : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_ap_idle : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_ap_ready : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read : STD_LOGIC;
    signal image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Erode_0_0_50_50_U0_ap_done : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_ap_continue : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_ap_idle : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_ap_ready : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read : STD_LOGIC;
    signal image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write : STD_LOGIC;
    signal image_filter_Mat2Array_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Mat2Array_U0_ap_done : STD_LOGIC;
    signal image_filter_Mat2Array_U0_ap_continue : STD_LOGIC;
    signal image_filter_Mat2Array_U0_ap_idle : STD_LOGIC;
    signal image_filter_Mat2Array_U0_ap_ready : STD_LOGIC;
    signal image_filter_Mat2Array_U0_img_data_stream_V_read : STD_LOGIC;
    signal image_filter_Mat2Array_U0_fb_V_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_Mat2Array_U0_fb_V_ce0 : STD_LOGIC;
    signal image_filter_Mat2Array_U0_fb_V_we0 : STD_LOGIC;
    signal image_filter_Mat2Array_U0_fb_V_d0 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_chn_write_image_filter_Mat2Array_U0_dstArray : STD_LOGIC;
    signal image_filter_Mat2Array_U0_fb_V_pipo_status : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_ap_start : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_ap_done : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_ap_continue : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_ap_idle : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_ap_ready : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_dstArray_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal image_filter_Loop_2_proc_U0_dstArray_ce0 : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_dst_axi_TDATA : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TVALID : STD_LOGIC;
    signal image_filter_Loop_2_proc_U0_dst_axi_TKEEP : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TSTRB : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Loop_2_proc_U0_dst_axi_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_hs_continue : STD_LOGIC;
    signal tmp_2_rows_V_channel_full_n : STD_LOGIC;
    signal tmp_2_rows_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_rows_V_channel_empty_n : STD_LOGIC;
    signal tmp_2_cols_V_channel_full_n : STD_LOGIC;
    signal tmp_2_cols_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_cols_V_channel_empty_n : STD_LOGIC;
    signal tmp_3_rows_V_channel_full_n : STD_LOGIC;
    signal tmp_3_rows_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_3_rows_V_channel_empty_n : STD_LOGIC;
    signal tmp_3_cols_V_channel_full_n : STD_LOGIC;
    signal tmp_3_cols_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_3_cols_V_channel_empty_n : STD_LOGIC;
    signal tmp_4_rows_V_channel_full_n : STD_LOGIC;
    signal tmp_4_rows_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_4_rows_V_channel_empty_n : STD_LOGIC;
    signal tmp_4_cols_V_channel_full_n : STD_LOGIC;
    signal tmp_4_cols_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_4_cols_V_channel_empty_n : STD_LOGIC;
    signal tmp_5_rows_V_channel_full_n : STD_LOGIC;
    signal tmp_5_rows_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_5_rows_V_channel_empty_n : STD_LOGIC;
    signal tmp_5_cols_V_channel_full_n : STD_LOGIC;
    signal tmp_5_cols_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_5_cols_V_channel_empty_n : STD_LOGIC;
    signal tmp_6_rows_V_channel_full_n : STD_LOGIC;
    signal tmp_6_rows_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_6_rows_V_channel_empty_n : STD_LOGIC;
    signal tmp_6_cols_V_channel_full_n : STD_LOGIC;
    signal tmp_6_cols_V_channel_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_6_cols_V_channel_empty_n : STD_LOGIC;
    signal pupThreshold_V_channel_full_n : STD_LOGIC;
    signal pupThreshold_V_channel_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal pupThreshold_V_channel_empty_n : STD_LOGIC;
    signal hist_V_i_full_n : STD_LOGIC;
    signal hist_V_t_empty_n : STD_LOGIC;
    signal valuesImage_V_i_full_n : STD_LOGIC;
    signal valuesImage_V_t_empty_n : STD_LOGIC;
    signal p_0_loc_channel_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal p_0_loc_channel_empty_n : STD_LOGIC;
    signal arrayEqualized_V_i_full_n : STD_LOGIC;
    signal arrayEqualized_V_t_empty_n : STD_LOGIC;
    signal tmp_2_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_2_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_data_stream_0_V_empty_n : STD_LOGIC;
    signal tmp_2_rows_V_channel66_full_n : STD_LOGIC;
    signal tmp_2_rows_V_channel66_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_rows_V_channel66_empty_n : STD_LOGIC;
    signal tmp_2_cols_V_channel67_full_n : STD_LOGIC;
    signal tmp_2_cols_V_channel67_dout : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_cols_V_channel67_empty_n : STD_LOGIC;
    signal tmp_3_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_3_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_3_data_stream_0_V_empty_n : STD_LOGIC;
    signal tmp_4_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_4_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_4_data_stream_0_V_empty_n : STD_LOGIC;
    signal tmp_5_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_5_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_5_data_stream_0_V_empty_n : STD_LOGIC;
    signal tmp_6_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_6_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_data_stream_0_V_empty_n : STD_LOGIC;
    signal tmp_7_data_stream_0_V_full_n : STD_LOGIC;
    signal tmp_7_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_data_stream_0_V_empty_n : STD_LOGIC;
    signal dstArray_i_full_n : STD_LOGIC;
    signal dstArray_t_empty_n : STD_LOGIC;

    component image_filter_Block_arrayctor_loop1_preheade IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        tmp_2_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_2_rows_V_out_full_n : IN STD_LOGIC;
        tmp_2_rows_V_out_write : OUT STD_LOGIC;
        tmp_2_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_2_cols_V_out_full_n : IN STD_LOGIC;
        tmp_2_cols_V_out_write : OUT STD_LOGIC;
        tmp_3_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_3_rows_V_out_full_n : IN STD_LOGIC;
        tmp_3_rows_V_out_write : OUT STD_LOGIC;
        tmp_3_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_3_cols_V_out_full_n : IN STD_LOGIC;
        tmp_3_cols_V_out_write : OUT STD_LOGIC;
        tmp_4_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_4_rows_V_out_full_n : IN STD_LOGIC;
        tmp_4_rows_V_out_write : OUT STD_LOGIC;
        tmp_4_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_4_cols_V_out_full_n : IN STD_LOGIC;
        tmp_4_cols_V_out_write : OUT STD_LOGIC;
        tmp_5_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_5_rows_V_out_full_n : IN STD_LOGIC;
        tmp_5_rows_V_out_write : OUT STD_LOGIC;
        tmp_5_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_5_cols_V_out_full_n : IN STD_LOGIC;
        tmp_5_cols_V_out_write : OUT STD_LOGIC;
        tmp_6_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_6_rows_V_out_full_n : IN STD_LOGIC;
        tmp_6_rows_V_out_write : OUT STD_LOGIC;
        tmp_6_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        tmp_6_cols_V_out_full_n : IN STD_LOGIC;
        tmp_6_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component image_filter_streamPop_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        src_axi_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
        src_axi_TVALID : IN STD_LOGIC;
        src_axi_TREADY : OUT STD_LOGIC;
        src_axi_TKEEP : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TSTRB : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        agg_result_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        agg_result_V_full_n : IN STD_LOGIC;
        agg_result_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Block_arrayctor_loop1_preheade_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        hist_V_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        hist_V_ce0 : OUT STD_LOGIC;
        hist_V_we0 : OUT STD_LOGIC;
        hist_V_d0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        hist_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
        hist_V_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
        hist_V_ce1 : OUT STD_LOGIC;
        hist_V_we1 : OUT STD_LOGIC;
        hist_V_d1 : OUT STD_LOGIC_VECTOR (7 downto 0);
        src_axi_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
        src_axi_TVALID : IN STD_LOGIC;
        src_axi_TREADY : OUT STD_LOGIC;
        src_axi_TKEEP : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TSTRB : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        src_axi_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        valuesImage_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        valuesImage_V_ce0 : OUT STD_LOGIC;
        valuesImage_V_we0 : OUT STD_LOGIC;
        valuesImage_V_d0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component image_filter_MyEqualizer1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        src_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        src_V_ce0 : OUT STD_LOGIC;
        src_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
        dst_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        dst_V_ce0 : OUT STD_LOGIC;
        dst_V_we0 : OUT STD_LOGIC;
        dst_V_d0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        hist_V_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        hist_V_ce0 : OUT STD_LOGIC;
        hist_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
        p_read : IN STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component image_filter_Array2Mat IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        fb_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        fb_V_ce0 : OUT STD_LOGIC;
        fb_V_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
        img_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        img_rows_V_empty_n : IN STD_LOGIC;
        img_rows_V_read : OUT STD_LOGIC;
        img_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        img_cols_V_empty_n : IN STD_LOGIC;
        img_cols_V_read : OUT STD_LOGIC;
        img_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_V_full_n : IN STD_LOGIC;
        img_data_stream_V_write : OUT STD_LOGIC;
        img_rows_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        img_rows_V_out_full_n : IN STD_LOGIC;
        img_rows_V_out_write : OUT STD_LOGIC;
        img_cols_V_out_din : OUT STD_LOGIC_VECTOR (6 downto 0);
        img_cols_V_out_full_n : IN STD_LOGIC;
        img_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component image_filter_Threshold_50_50_0_0_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        src_rows_V_empty_n : IN STD_LOGIC;
        src_rows_V_read : OUT STD_LOGIC;
        src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        src_cols_V_empty_n : IN STD_LOGIC;
        src_cols_V_read : OUT STD_LOGIC;
        src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        src_data_stream_V_empty_n : IN STD_LOGIC;
        src_data_stream_V_read : OUT STD_LOGIC;
        dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        dst_data_stream_V_full_n : IN STD_LOGIC;
        dst_data_stream_V_write : OUT STD_LOGIC;
        thresh_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        thresh_empty_n : IN STD_LOGIC;
        thresh_read : OUT STD_LOGIC );
    end component;


    component image_filter_Erode_0_0_50_50_155 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_V_read : OUT STD_LOGIC;
        p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Dilate_0_0_50_50_156 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_V_read : OUT STD_LOGIC;
        p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Dilate_0_0_50_50_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_V_read : OUT STD_LOGIC;
        p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Erode_0_0_50_50_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_V_read : OUT STD_LOGIC;
        p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Mat2Array IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_V_empty_n : IN STD_LOGIC;
        img_data_stream_V_read : OUT STD_LOGIC;
        fb_V_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        fb_V_ce0 : OUT STD_LOGIC;
        fb_V_we0 : OUT STD_LOGIC;
        fb_V_d0 : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component image_filter_Loop_2_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        dstArray_address0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        dstArray_ce0 : OUT STD_LOGIC;
        dstArray_q0 : IN STD_LOGIC_VECTOR (7 downto 0);
        dst_axi_TDATA : OUT STD_LOGIC_VECTOR (7 downto 0);
        dst_axi_TVALID : OUT STD_LOGIC;
        dst_axi_TREADY : IN STD_LOGIC;
        dst_axi_TKEEP : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TSTRB : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        dst_axi_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component image_filter_valuesImage_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (11 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (11 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component image_filter_hist_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        i_address1 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_ce1 : IN STD_LOGIC;
        i_we1 : IN STD_LOGIC;
        i_d1 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        t_address1 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_ce1 : IN STD_LOGIC;
        t_we1 : IN STD_LOGIC;
        t_d1 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_2_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_2_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_3_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_3_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_4_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_4_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_5_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_5_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_6_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_6_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_pupThreshold_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_p_0_loc_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_2_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_2_rows_V_channel66 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_2_cols_V_channel67 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (6 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (6 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_3_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_4_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_5_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_6_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_tmp_7_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    valuesImage_V_U : component image_filter_valuesImage_V
    generic map (
        DataWidth => 8,
        AddressRange => 2500,
        AddressWidth => 12)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0,
        i_ce0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0,
        i_we0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0,
        i_d0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0,
        i_q0 => valuesImage_V_i_q0,
        t_address0 => image_filter_MyEqualizer1_U0_src_V_address0,
        t_ce0 => image_filter_MyEqualizer1_U0_src_V_ce0,
        t_we0 => ap_const_logic_0,
        t_d0 => ap_const_lv8_0,
        t_q0 => valuesImage_V_t_q0,
        i_ce => ap_const_logic_1,
        t_ce => ap_const_logic_1,
        i_full_n => valuesImage_V_i_full_n,
        i_write => ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V,
        t_empty_n => valuesImage_V_t_empty_n,
        t_read => image_filter_MyEqualizer1_U0_ap_ready);

    arrayEqualized_V_U : component image_filter_valuesImage_V
    generic map (
        DataWidth => 8,
        AddressRange => 2500,
        AddressWidth => 12)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => image_filter_MyEqualizer1_U0_dst_V_address0,
        i_ce0 => image_filter_MyEqualizer1_U0_dst_V_ce0,
        i_we0 => image_filter_MyEqualizer1_U0_dst_V_we0,
        i_d0 => image_filter_MyEqualizer1_U0_dst_V_d0,
        i_q0 => arrayEqualized_V_i_q0,
        t_address0 => image_filter_Array2Mat_U0_fb_V_address0,
        t_ce0 => image_filter_Array2Mat_U0_fb_V_ce0,
        t_we0 => ap_const_logic_0,
        t_d0 => ap_const_lv8_0,
        t_q0 => arrayEqualized_V_t_q0,
        i_ce => ap_const_logic_1,
        t_ce => ap_const_logic_1,
        i_full_n => arrayEqualized_V_i_full_n,
        i_write => image_filter_MyEqualizer1_U0_ap_done,
        t_empty_n => arrayEqualized_V_t_empty_n,
        t_read => image_filter_Array2Mat_U0_ap_ready);

    dstArray_U : component image_filter_valuesImage_V
    generic map (
        DataWidth => 8,
        AddressRange => 2500,
        AddressWidth => 12)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => image_filter_Mat2Array_U0_fb_V_address0,
        i_ce0 => image_filter_Mat2Array_U0_fb_V_ce0,
        i_we0 => image_filter_Mat2Array_U0_fb_V_we0,
        i_d0 => image_filter_Mat2Array_U0_fb_V_d0,
        i_q0 => dstArray_i_q0,
        t_address0 => image_filter_Loop_2_proc_U0_dstArray_address0,
        t_ce0 => image_filter_Loop_2_proc_U0_dstArray_ce0,
        t_we0 => ap_const_logic_0,
        t_d0 => ap_const_lv8_0,
        t_q0 => dstArray_t_q0,
        i_ce => ap_const_logic_1,
        t_ce => ap_const_logic_1,
        i_full_n => dstArray_i_full_n,
        i_write => image_filter_Mat2Array_U0_ap_done,
        t_empty_n => dstArray_t_empty_n,
        t_read => image_filter_Loop_2_proc_U0_ap_ready);

    hist_V_U : component image_filter_hist_V
    generic map (
        DataWidth => 8,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0,
        i_ce0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0,
        i_we0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0,
        i_d0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0,
        i_q0 => hist_V_i_q0,
        i_address1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1,
        i_ce1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1,
        i_we1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1,
        i_d1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1,
        t_address0 => image_filter_MyEqualizer1_U0_hist_V_address0,
        t_ce0 => image_filter_MyEqualizer1_U0_hist_V_ce0,
        t_we0 => ap_const_logic_0,
        t_d0 => ap_const_lv8_0,
        t_q0 => hist_V_t_q0,
        t_address1 => ap_const_lv8_0,
        t_ce1 => ap_const_logic_0,
        t_we1 => ap_const_logic_0,
        t_d1 => ap_const_lv8_0,
        i_ce => ap_const_logic_1,
        t_ce => ap_const_logic_1,
        i_full_n => hist_V_i_full_n,
        i_write => ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V,
        t_empty_n => hist_V_t_empty_n,
        t_read => image_filter_MyEqualizer1_U0_ap_ready);

    image_filter_Block_arrayctor_loop1_preheade_U0 : component image_filter_Block_arrayctor_loop1_preheade
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Block_arrayctor_loop1_preheade_U0_ap_start,
        ap_done => image_filter_Block_arrayctor_loop1_preheade_U0_ap_done,
        ap_continue => image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue,
        ap_idle => image_filter_Block_arrayctor_loop1_preheade_U0_ap_idle,
        ap_ready => image_filter_Block_arrayctor_loop1_preheade_U0_ap_ready,
        tmp_2_rows_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din,
        tmp_2_rows_V_out_full_n => tmp_2_rows_V_channel_full_n,
        tmp_2_rows_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write,
        tmp_2_cols_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din,
        tmp_2_cols_V_out_full_n => tmp_2_cols_V_channel_full_n,
        tmp_2_cols_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write,
        tmp_3_rows_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din,
        tmp_3_rows_V_out_full_n => tmp_3_rows_V_channel_full_n,
        tmp_3_rows_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write,
        tmp_3_cols_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din,
        tmp_3_cols_V_out_full_n => tmp_3_cols_V_channel_full_n,
        tmp_3_cols_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write,
        tmp_4_rows_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din,
        tmp_4_rows_V_out_full_n => tmp_4_rows_V_channel_full_n,
        tmp_4_rows_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write,
        tmp_4_cols_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din,
        tmp_4_cols_V_out_full_n => tmp_4_cols_V_channel_full_n,
        tmp_4_cols_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write,
        tmp_5_rows_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din,
        tmp_5_rows_V_out_full_n => tmp_5_rows_V_channel_full_n,
        tmp_5_rows_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write,
        tmp_5_cols_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din,
        tmp_5_cols_V_out_full_n => tmp_5_cols_V_channel_full_n,
        tmp_5_cols_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write,
        tmp_6_rows_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din,
        tmp_6_rows_V_out_full_n => tmp_6_rows_V_channel_full_n,
        tmp_6_rows_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write,
        tmp_6_cols_V_out_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din,
        tmp_6_cols_V_out_full_n => tmp_6_cols_V_channel_full_n,
        tmp_6_cols_V_out_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write);

    image_filter_streamPop_1_U0 : component image_filter_streamPop_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_streamPop_1_U0_ap_start,
        ap_done => image_filter_streamPop_1_U0_ap_done,
        ap_continue => image_filter_streamPop_1_U0_ap_continue,
        ap_idle => image_filter_streamPop_1_U0_ap_idle,
        ap_ready => image_filter_streamPop_1_U0_ap_ready,
        src_axi_TDATA => src_axi_TDATA,
        src_axi_TVALID => src_axi_TVALID,
        src_axi_TREADY => image_filter_streamPop_1_U0_src_axi_TREADY,
        src_axi_TKEEP => src_axi_TKEEP,
        src_axi_TSTRB => src_axi_TSTRB,
        src_axi_TUSER => src_axi_TUSER,
        src_axi_TLAST => src_axi_TLAST,
        src_axi_TID => src_axi_TID,
        src_axi_TDEST => src_axi_TDEST,
        agg_result_V_din => image_filter_streamPop_1_U0_agg_result_V_din,
        agg_result_V_full_n => pupThreshold_V_channel_full_n,
        agg_result_V_write => image_filter_streamPop_1_U0_agg_result_V_write);

    image_filter_Block_arrayctor_loop1_preheade_1_U0 : component image_filter_Block_arrayctor_loop1_preheade_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start,
        ap_done => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done,
        ap_continue => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue,
        ap_idle => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_idle,
        ap_ready => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_ready,
        hist_V_address0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0,
        hist_V_ce0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0,
        hist_V_we0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0,
        hist_V_d0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0,
        hist_V_q0 => hist_V_i_q0,
        hist_V_address1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1,
        hist_V_ce1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1,
        hist_V_we1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1,
        hist_V_d1 => image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1,
        src_axi_TDATA => src_axi_TDATA,
        src_axi_TVALID => src_axi_TVALID,
        src_axi_TREADY => image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY,
        src_axi_TKEEP => src_axi_TKEEP,
        src_axi_TSTRB => src_axi_TSTRB,
        src_axi_TUSER => src_axi_TUSER,
        src_axi_TLAST => src_axi_TLAST,
        src_axi_TID => src_axi_TID,
        src_axi_TDEST => src_axi_TDEST,
        valuesImage_V_address0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0,
        valuesImage_V_ce0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0,
        valuesImage_V_we0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0,
        valuesImage_V_d0 => image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0,
        ap_return => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return);

    image_filter_MyEqualizer1_U0 : component image_filter_MyEqualizer1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_MyEqualizer1_U0_ap_start,
        ap_done => image_filter_MyEqualizer1_U0_ap_done,
        ap_continue => image_filter_MyEqualizer1_U0_ap_continue,
        ap_idle => image_filter_MyEqualizer1_U0_ap_idle,
        ap_ready => image_filter_MyEqualizer1_U0_ap_ready,
        src_V_address0 => image_filter_MyEqualizer1_U0_src_V_address0,
        src_V_ce0 => image_filter_MyEqualizer1_U0_src_V_ce0,
        src_V_q0 => valuesImage_V_t_q0,
        dst_V_address0 => image_filter_MyEqualizer1_U0_dst_V_address0,
        dst_V_ce0 => image_filter_MyEqualizer1_U0_dst_V_ce0,
        dst_V_we0 => image_filter_MyEqualizer1_U0_dst_V_we0,
        dst_V_d0 => image_filter_MyEqualizer1_U0_dst_V_d0,
        hist_V_address0 => image_filter_MyEqualizer1_U0_hist_V_address0,
        hist_V_ce0 => image_filter_MyEqualizer1_U0_hist_V_ce0,
        hist_V_q0 => hist_V_t_q0,
        p_read => p_0_loc_channel_dout);

    image_filter_Array2Mat_U0 : component image_filter_Array2Mat
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Array2Mat_U0_ap_start,
        ap_done => image_filter_Array2Mat_U0_ap_done,
        ap_continue => image_filter_Array2Mat_U0_ap_continue,
        ap_idle => image_filter_Array2Mat_U0_ap_idle,
        ap_ready => image_filter_Array2Mat_U0_ap_ready,
        fb_V_address0 => image_filter_Array2Mat_U0_fb_V_address0,
        fb_V_ce0 => image_filter_Array2Mat_U0_fb_V_ce0,
        fb_V_q0 => arrayEqualized_V_t_q0,
        img_rows_V_dout => tmp_2_rows_V_channel_dout,
        img_rows_V_empty_n => tmp_2_rows_V_channel_empty_n,
        img_rows_V_read => image_filter_Array2Mat_U0_img_rows_V_read,
        img_cols_V_dout => tmp_2_cols_V_channel_dout,
        img_cols_V_empty_n => tmp_2_cols_V_channel_empty_n,
        img_cols_V_read => image_filter_Array2Mat_U0_img_cols_V_read,
        img_data_stream_V_din => image_filter_Array2Mat_U0_img_data_stream_V_din,
        img_data_stream_V_full_n => tmp_2_data_stream_0_V_full_n,
        img_data_stream_V_write => image_filter_Array2Mat_U0_img_data_stream_V_write,
        img_rows_V_out_din => image_filter_Array2Mat_U0_img_rows_V_out_din,
        img_rows_V_out_full_n => tmp_2_rows_V_channel66_full_n,
        img_rows_V_out_write => image_filter_Array2Mat_U0_img_rows_V_out_write,
        img_cols_V_out_din => image_filter_Array2Mat_U0_img_cols_V_out_din,
        img_cols_V_out_full_n => tmp_2_cols_V_channel67_full_n,
        img_cols_V_out_write => image_filter_Array2Mat_U0_img_cols_V_out_write);

    image_filter_Threshold_50_50_0_0_1_U0 : component image_filter_Threshold_50_50_0_0_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Threshold_50_50_0_0_1_U0_ap_start,
        ap_done => image_filter_Threshold_50_50_0_0_1_U0_ap_done,
        ap_continue => image_filter_Threshold_50_50_0_0_1_U0_ap_continue,
        ap_idle => image_filter_Threshold_50_50_0_0_1_U0_ap_idle,
        ap_ready => image_filter_Threshold_50_50_0_0_1_U0_ap_ready,
        src_rows_V_dout => tmp_2_rows_V_channel66_dout,
        src_rows_V_empty_n => tmp_2_rows_V_channel66_empty_n,
        src_rows_V_read => image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read,
        src_cols_V_dout => tmp_2_cols_V_channel67_dout,
        src_cols_V_empty_n => tmp_2_cols_V_channel67_empty_n,
        src_cols_V_read => image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read,
        src_data_stream_V_dout => tmp_2_data_stream_0_V_dout,
        src_data_stream_V_empty_n => tmp_2_data_stream_0_V_empty_n,
        src_data_stream_V_read => image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read,
        dst_data_stream_V_din => image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din,
        dst_data_stream_V_full_n => tmp_3_data_stream_0_V_full_n,
        dst_data_stream_V_write => image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write,
        thresh_dout => pupThreshold_V_channel_dout,
        thresh_empty_n => pupThreshold_V_channel_empty_n,
        thresh_read => image_filter_Threshold_50_50_0_0_1_U0_thresh_read);

    image_filter_Erode_0_0_50_50_155_U0 : component image_filter_Erode_0_0_50_50_155
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Erode_0_0_50_50_155_U0_ap_start,
        ap_done => image_filter_Erode_0_0_50_50_155_U0_ap_done,
        ap_continue => image_filter_Erode_0_0_50_50_155_U0_ap_continue,
        ap_idle => image_filter_Erode_0_0_50_50_155_U0_ap_idle,
        ap_ready => image_filter_Erode_0_0_50_50_155_U0_ap_ready,
        p_src_rows_V_dout => tmp_3_rows_V_channel_dout,
        p_src_rows_V_empty_n => tmp_3_rows_V_channel_empty_n,
        p_src_rows_V_read => image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read,
        p_src_cols_V_dout => tmp_3_cols_V_channel_dout,
        p_src_cols_V_empty_n => tmp_3_cols_V_channel_empty_n,
        p_src_cols_V_read => image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read,
        p_src_data_stream_V_dout => tmp_3_data_stream_0_V_dout,
        p_src_data_stream_V_empty_n => tmp_3_data_stream_0_V_empty_n,
        p_src_data_stream_V_read => image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read,
        p_dst_data_stream_V_din => image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n => tmp_4_data_stream_0_V_full_n,
        p_dst_data_stream_V_write => image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write);

    image_filter_Dilate_0_0_50_50_156_U0 : component image_filter_Dilate_0_0_50_50_156
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Dilate_0_0_50_50_156_U0_ap_start,
        ap_done => image_filter_Dilate_0_0_50_50_156_U0_ap_done,
        ap_continue => image_filter_Dilate_0_0_50_50_156_U0_ap_continue,
        ap_idle => image_filter_Dilate_0_0_50_50_156_U0_ap_idle,
        ap_ready => image_filter_Dilate_0_0_50_50_156_U0_ap_ready,
        p_src_rows_V_dout => tmp_4_rows_V_channel_dout,
        p_src_rows_V_empty_n => tmp_4_rows_V_channel_empty_n,
        p_src_rows_V_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read,
        p_src_cols_V_dout => tmp_4_cols_V_channel_dout,
        p_src_cols_V_empty_n => tmp_4_cols_V_channel_empty_n,
        p_src_cols_V_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read,
        p_src_data_stream_V_dout => tmp_4_data_stream_0_V_dout,
        p_src_data_stream_V_empty_n => tmp_4_data_stream_0_V_empty_n,
        p_src_data_stream_V_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read,
        p_dst_data_stream_V_din => image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n => tmp_5_data_stream_0_V_full_n,
        p_dst_data_stream_V_write => image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write);

    image_filter_Dilate_0_0_50_50_U0 : component image_filter_Dilate_0_0_50_50_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Dilate_0_0_50_50_U0_ap_start,
        ap_done => image_filter_Dilate_0_0_50_50_U0_ap_done,
        ap_continue => image_filter_Dilate_0_0_50_50_U0_ap_continue,
        ap_idle => image_filter_Dilate_0_0_50_50_U0_ap_idle,
        ap_ready => image_filter_Dilate_0_0_50_50_U0_ap_ready,
        p_src_rows_V_dout => tmp_5_rows_V_channel_dout,
        p_src_rows_V_empty_n => tmp_5_rows_V_channel_empty_n,
        p_src_rows_V_read => image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read,
        p_src_cols_V_dout => tmp_5_cols_V_channel_dout,
        p_src_cols_V_empty_n => tmp_5_cols_V_channel_empty_n,
        p_src_cols_V_read => image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read,
        p_src_data_stream_V_dout => tmp_5_data_stream_0_V_dout,
        p_src_data_stream_V_empty_n => tmp_5_data_stream_0_V_empty_n,
        p_src_data_stream_V_read => image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read,
        p_dst_data_stream_V_din => image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n => tmp_6_data_stream_0_V_full_n,
        p_dst_data_stream_V_write => image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write);

    image_filter_Erode_0_0_50_50_U0 : component image_filter_Erode_0_0_50_50_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Erode_0_0_50_50_U0_ap_start,
        ap_done => image_filter_Erode_0_0_50_50_U0_ap_done,
        ap_continue => image_filter_Erode_0_0_50_50_U0_ap_continue,
        ap_idle => image_filter_Erode_0_0_50_50_U0_ap_idle,
        ap_ready => image_filter_Erode_0_0_50_50_U0_ap_ready,
        p_src_rows_V_dout => tmp_6_rows_V_channel_dout,
        p_src_rows_V_empty_n => tmp_6_rows_V_channel_empty_n,
        p_src_rows_V_read => image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read,
        p_src_cols_V_dout => tmp_6_cols_V_channel_dout,
        p_src_cols_V_empty_n => tmp_6_cols_V_channel_empty_n,
        p_src_cols_V_read => image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read,
        p_src_data_stream_V_dout => tmp_6_data_stream_0_V_dout,
        p_src_data_stream_V_empty_n => tmp_6_data_stream_0_V_empty_n,
        p_src_data_stream_V_read => image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read,
        p_dst_data_stream_V_din => image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n => tmp_7_data_stream_0_V_full_n,
        p_dst_data_stream_V_write => image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write);

    image_filter_Mat2Array_U0 : component image_filter_Mat2Array
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Mat2Array_U0_ap_start,
        ap_done => image_filter_Mat2Array_U0_ap_done,
        ap_continue => image_filter_Mat2Array_U0_ap_continue,
        ap_idle => image_filter_Mat2Array_U0_ap_idle,
        ap_ready => image_filter_Mat2Array_U0_ap_ready,
        img_data_stream_V_dout => tmp_7_data_stream_0_V_dout,
        img_data_stream_V_empty_n => tmp_7_data_stream_0_V_empty_n,
        img_data_stream_V_read => image_filter_Mat2Array_U0_img_data_stream_V_read,
        fb_V_address0 => image_filter_Mat2Array_U0_fb_V_address0,
        fb_V_ce0 => image_filter_Mat2Array_U0_fb_V_ce0,
        fb_V_we0 => image_filter_Mat2Array_U0_fb_V_we0,
        fb_V_d0 => image_filter_Mat2Array_U0_fb_V_d0);

    image_filter_Loop_2_proc_U0 : component image_filter_Loop_2_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Loop_2_proc_U0_ap_start,
        ap_done => image_filter_Loop_2_proc_U0_ap_done,
        ap_continue => image_filter_Loop_2_proc_U0_ap_continue,
        ap_idle => image_filter_Loop_2_proc_U0_ap_idle,
        ap_ready => image_filter_Loop_2_proc_U0_ap_ready,
        dstArray_address0 => image_filter_Loop_2_proc_U0_dstArray_address0,
        dstArray_ce0 => image_filter_Loop_2_proc_U0_dstArray_ce0,
        dstArray_q0 => dstArray_t_q0,
        dst_axi_TDATA => image_filter_Loop_2_proc_U0_dst_axi_TDATA,
        dst_axi_TVALID => image_filter_Loop_2_proc_U0_dst_axi_TVALID,
        dst_axi_TREADY => dst_axi_TREADY,
        dst_axi_TKEEP => image_filter_Loop_2_proc_U0_dst_axi_TKEEP,
        dst_axi_TSTRB => image_filter_Loop_2_proc_U0_dst_axi_TSTRB,
        dst_axi_TUSER => image_filter_Loop_2_proc_U0_dst_axi_TUSER,
        dst_axi_TLAST => image_filter_Loop_2_proc_U0_dst_axi_TLAST,
        dst_axi_TID => image_filter_Loop_2_proc_U0_dst_axi_TID,
        dst_axi_TDEST => image_filter_Loop_2_proc_U0_dst_axi_TDEST);

    tmp_2_rows_V_channel_U : component FIFO_image_filter_tmp_2_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din,
        if_full_n => tmp_2_rows_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write,
        if_dout => tmp_2_rows_V_channel_dout,
        if_empty_n => tmp_2_rows_V_channel_empty_n,
        if_read => image_filter_Array2Mat_U0_img_rows_V_read);

    tmp_2_cols_V_channel_U : component FIFO_image_filter_tmp_2_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din,
        if_full_n => tmp_2_cols_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write,
        if_dout => tmp_2_cols_V_channel_dout,
        if_empty_n => tmp_2_cols_V_channel_empty_n,
        if_read => image_filter_Array2Mat_U0_img_cols_V_read);

    tmp_3_rows_V_channel_U : component FIFO_image_filter_tmp_3_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din,
        if_full_n => tmp_3_rows_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write,
        if_dout => tmp_3_rows_V_channel_dout,
        if_empty_n => tmp_3_rows_V_channel_empty_n,
        if_read => image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read);

    tmp_3_cols_V_channel_U : component FIFO_image_filter_tmp_3_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din,
        if_full_n => tmp_3_cols_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write,
        if_dout => tmp_3_cols_V_channel_dout,
        if_empty_n => tmp_3_cols_V_channel_empty_n,
        if_read => image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read);

    tmp_4_rows_V_channel_U : component FIFO_image_filter_tmp_4_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din,
        if_full_n => tmp_4_rows_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write,
        if_dout => tmp_4_rows_V_channel_dout,
        if_empty_n => tmp_4_rows_V_channel_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read);

    tmp_4_cols_V_channel_U : component FIFO_image_filter_tmp_4_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din,
        if_full_n => tmp_4_cols_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write,
        if_dout => tmp_4_cols_V_channel_dout,
        if_empty_n => tmp_4_cols_V_channel_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read);

    tmp_5_rows_V_channel_U : component FIFO_image_filter_tmp_5_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din,
        if_full_n => tmp_5_rows_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write,
        if_dout => tmp_5_rows_V_channel_dout,
        if_empty_n => tmp_5_rows_V_channel_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read);

    tmp_5_cols_V_channel_U : component FIFO_image_filter_tmp_5_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din,
        if_full_n => tmp_5_cols_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write,
        if_dout => tmp_5_cols_V_channel_dout,
        if_empty_n => tmp_5_cols_V_channel_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read);

    tmp_6_rows_V_channel_U : component FIFO_image_filter_tmp_6_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din,
        if_full_n => tmp_6_rows_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write,
        if_dout => tmp_6_rows_V_channel_dout,
        if_empty_n => tmp_6_rows_V_channel_empty_n,
        if_read => image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read);

    tmp_6_cols_V_channel_U : component FIFO_image_filter_tmp_6_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din,
        if_full_n => tmp_6_cols_V_channel_full_n,
        if_write => image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write,
        if_dout => tmp_6_cols_V_channel_dout,
        if_empty_n => tmp_6_cols_V_channel_empty_n,
        if_read => image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read);

    pupThreshold_V_channel_U : component FIFO_image_filter_pupThreshold_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_streamPop_1_U0_agg_result_V_din,
        if_full_n => pupThreshold_V_channel_full_n,
        if_write => image_filter_streamPop_1_U0_agg_result_V_write,
        if_dout => pupThreshold_V_channel_dout,
        if_empty_n => pupThreshold_V_channel_empty_n,
        if_read => image_filter_Threshold_50_50_0_0_1_U0_thresh_read);

    p_0_loc_channel_U : component FIFO_image_filter_p_0_loc_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return,
        if_full_n => p_0_loc_channel_full_n,
        if_write => ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel,
        if_dout => p_0_loc_channel_dout,
        if_empty_n => p_0_loc_channel_empty_n,
        if_read => image_filter_MyEqualizer1_U0_ap_ready);

    tmp_2_data_stream_0_V_U : component FIFO_image_filter_tmp_2_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Array2Mat_U0_img_data_stream_V_din,
        if_full_n => tmp_2_data_stream_0_V_full_n,
        if_write => image_filter_Array2Mat_U0_img_data_stream_V_write,
        if_dout => tmp_2_data_stream_0_V_dout,
        if_empty_n => tmp_2_data_stream_0_V_empty_n,
        if_read => image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read);

    tmp_2_rows_V_channel66_U : component FIFO_image_filter_tmp_2_rows_V_channel66
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Array2Mat_U0_img_rows_V_out_din,
        if_full_n => tmp_2_rows_V_channel66_full_n,
        if_write => image_filter_Array2Mat_U0_img_rows_V_out_write,
        if_dout => tmp_2_rows_V_channel66_dout,
        if_empty_n => tmp_2_rows_V_channel66_empty_n,
        if_read => image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read);

    tmp_2_cols_V_channel67_U : component FIFO_image_filter_tmp_2_cols_V_channel67
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Array2Mat_U0_img_cols_V_out_din,
        if_full_n => tmp_2_cols_V_channel67_full_n,
        if_write => image_filter_Array2Mat_U0_img_cols_V_out_write,
        if_dout => tmp_2_cols_V_channel67_dout,
        if_empty_n => tmp_2_cols_V_channel67_empty_n,
        if_read => image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read);

    tmp_3_data_stream_0_V_U : component FIFO_image_filter_tmp_3_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din,
        if_full_n => tmp_3_data_stream_0_V_full_n,
        if_write => image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write,
        if_dout => tmp_3_data_stream_0_V_dout,
        if_empty_n => tmp_3_data_stream_0_V_empty_n,
        if_read => image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read);

    tmp_4_data_stream_0_V_U : component FIFO_image_filter_tmp_4_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din,
        if_full_n => tmp_4_data_stream_0_V_full_n,
        if_write => image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write,
        if_dout => tmp_4_data_stream_0_V_dout,
        if_empty_n => tmp_4_data_stream_0_V_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read);

    tmp_5_data_stream_0_V_U : component FIFO_image_filter_tmp_5_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din,
        if_full_n => tmp_5_data_stream_0_V_full_n,
        if_write => image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write,
        if_dout => tmp_5_data_stream_0_V_dout,
        if_empty_n => tmp_5_data_stream_0_V_empty_n,
        if_read => image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read);

    tmp_6_data_stream_0_V_U : component FIFO_image_filter_tmp_6_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din,
        if_full_n => tmp_6_data_stream_0_V_full_n,
        if_write => image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write,
        if_dout => tmp_6_data_stream_0_V_dout,
        if_empty_n => tmp_6_data_stream_0_V_empty_n,
        if_read => image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read);

    tmp_7_data_stream_0_V_U : component FIFO_image_filter_tmp_7_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din,
        if_full_n => tmp_7_data_stream_0_V_full_n,
        if_write => image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write,
        if_dout => tmp_7_data_stream_0_V_dout,
        if_empty_n => tmp_7_data_stream_0_V_empty_n,
        if_read => image_filter_Mat2Array_U0_img_data_stream_V_read);





    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) then 
                    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status))) then 
                    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) then 
                    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status))) then 
                    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_p_0_loc_channel_full_n_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_p_0_loc_channel_full_n <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) then 
                    ap_reg_p_0_loc_channel_full_n <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) and (ap_const_logic_1 = p_0_loc_channel_full_n))) then 
                    ap_reg_p_0_loc_channel_full_n <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    image_filter_Dilate_0_0_50_50_156_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Dilate_0_0_50_50_156_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Dilate_0_0_50_50_156_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    image_filter_Dilate_0_0_50_50_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Dilate_0_0_50_50_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Dilate_0_0_50_50_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    image_filter_Erode_0_0_50_50_155_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Erode_0_0_50_50_155_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Erode_0_0_50_50_155_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    image_filter_Erode_0_0_50_50_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Erode_0_0_50_50_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Erode_0_0_50_50_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    image_filter_Mat2Array_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Mat2Array_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Mat2Array_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    image_filter_Threshold_50_50_0_0_1_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Threshold_50_50_0_0_1_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Threshold_50_50_0_0_1_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_assign_proc : process(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done, ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status)
    begin
        if ((ap_const_logic_1 = ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status)) then 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V <= ap_const_logic_0;
        else 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V <= image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
        end if; 
    end process;


    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel_assign_proc : process(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done, ap_reg_p_0_loc_channel_full_n)
    begin
        if ((ap_const_logic_1 = ap_reg_p_0_loc_channel_full_n)) then 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel <= ap_const_logic_0;
        else 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel <= image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
        end if; 
    end process;


    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_assign_proc : process(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done, ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status)
    begin
        if ((ap_const_logic_1 = ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status)) then 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V <= ap_const_logic_0;
        else 
            ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V <= image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
        end if; 
    end process;

    ap_chn_write_image_filter_Mat2Array_U0_dstArray <= image_filter_Mat2Array_U0_ap_done;
    ap_chn_write_image_filter_MyEqualizer1_U0_arrayEqualized_V <= image_filter_MyEqualizer1_U0_ap_done;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sig_hs_continue <= ap_const_logic_0;

    ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status_assign_proc : process(ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status, hist_V_i_full_n)
    begin
        if ((ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status = ap_const_logic_0)) then 
            ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= hist_V_i_full_n;
        else 
            ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= ap_const_logic_1;
        end if; 
    end process;


    ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status_assign_proc : process(ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status, valuesImage_V_i_full_n)
    begin
        if ((ap_const_logic_0 = ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status)) then 
            ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= valuesImage_V_i_full_n;
        else 
            ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= ap_const_logic_1;
        end if; 
    end process;


    ap_sig_p_0_loc_channel_full_n_assign_proc : process(p_0_loc_channel_full_n, ap_reg_p_0_loc_channel_full_n)
    begin
        if ((ap_const_logic_0 = ap_reg_p_0_loc_channel_full_n)) then 
            ap_sig_p_0_loc_channel_full_n <= p_0_loc_channel_full_n;
        else 
            ap_sig_p_0_loc_channel_full_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_axi_TDATA <= image_filter_Loop_2_proc_U0_dst_axi_TDATA;
    dst_axi_TDEST <= image_filter_Loop_2_proc_U0_dst_axi_TDEST;
    dst_axi_TID <= image_filter_Loop_2_proc_U0_dst_axi_TID;
    dst_axi_TKEEP <= image_filter_Loop_2_proc_U0_dst_axi_TKEEP;
    dst_axi_TLAST <= image_filter_Loop_2_proc_U0_dst_axi_TLAST;
    dst_axi_TSTRB <= image_filter_Loop_2_proc_U0_dst_axi_TSTRB;
    dst_axi_TUSER <= image_filter_Loop_2_proc_U0_dst_axi_TUSER;
    dst_axi_TVALID <= image_filter_Loop_2_proc_U0_dst_axi_TVALID;
    image_filter_Array2Mat_U0_ap_continue <= ap_const_logic_1;
    image_filter_Array2Mat_U0_ap_start <= arrayEqualized_V_t_empty_n;

    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue_assign_proc : process(ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status, ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status, ap_sig_p_0_loc_channel_full_n)
    begin
        if (((ap_const_logic_1 = ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status) and (ap_const_logic_1 = ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status) and (ap_const_logic_1 = ap_sig_p_0_loc_channel_full_n))) then 
            image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue <= ap_const_logic_1;
        else 
            image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue <= ap_const_logic_0;
        end if; 
    end process;

    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start <= ap_const_logic_1;
    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= hist_V_i_full_n;
    image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= valuesImage_V_i_full_n;
    image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue <= ap_const_logic_1;
    image_filter_Block_arrayctor_loop1_preheade_U0_ap_start <= ap_const_logic_1;
    image_filter_Dilate_0_0_50_50_156_U0_ap_continue <= ap_const_logic_1;
    image_filter_Dilate_0_0_50_50_U0_ap_continue <= ap_const_logic_1;
    image_filter_Erode_0_0_50_50_155_U0_ap_continue <= ap_const_logic_1;
    image_filter_Erode_0_0_50_50_U0_ap_continue <= ap_const_logic_1;
    image_filter_Loop_2_proc_U0_ap_continue <= ap_const_logic_1;
    image_filter_Loop_2_proc_U0_ap_start <= dstArray_t_empty_n;
    image_filter_Mat2Array_U0_ap_continue <= dstArray_i_full_n;
    image_filter_Mat2Array_U0_fb_V_pipo_status <= dstArray_i_full_n;
    image_filter_MyEqualizer1_U0_ap_continue <= arrayEqualized_V_i_full_n;
    image_filter_MyEqualizer1_U0_ap_start <= (hist_V_t_empty_n and valuesImage_V_t_empty_n and p_0_loc_channel_empty_n);
    image_filter_MyEqualizer1_U0_dst_V_pipo_status <= arrayEqualized_V_i_full_n;
    image_filter_Threshold_50_50_0_0_1_U0_ap_continue <= ap_const_logic_1;
    image_filter_streamPop_1_U0_ap_continue <= ap_const_logic_1;
    image_filter_streamPop_1_U0_ap_start <= ap_const_logic_1;
    src_axi_TREADY <= image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY;
end behav;
