-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2016.1
-- Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity image_filter_Dilate_0_0_50_50_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p_src_rows_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
    p_src_rows_V_empty_n : IN STD_LOGIC;
    p_src_rows_V_read : OUT STD_LOGIC;
    p_src_cols_V_dout : IN STD_LOGIC_VECTOR (6 downto 0);
    p_src_cols_V_empty_n : IN STD_LOGIC;
    p_src_cols_V_read : OUT STD_LOGIC;
    p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    p_src_data_stream_V_empty_n : IN STD_LOGIC;
    p_src_data_stream_V_read : OUT STD_LOGIC;
    p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_dst_data_stream_V_full_n : IN STD_LOGIC;
    p_dst_data_stream_V_write : OUT STD_LOGIC );
end;


architecture behav of image_filter_Dilate_0_0_50_50_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (4 downto 0) := "00100";
    constant ap_ST_pp0_stg0_fsm_3 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_ST_st11_fsm_4 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv13_2 : STD_LOGIC_VECTOR (12 downto 0) := "0000000000010";
    constant ap_const_lv13_1FFF : STD_LOGIC_VECTOR (12 downto 0) := "1111111111111";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv13_1FFE : STD_LOGIC_VECTOR (12 downto 0) := "1111111111110";
    constant ap_const_lv13_1FFD : STD_LOGIC_VECTOR (12 downto 0) := "1111111111101";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv13_0 : STD_LOGIC_VECTOR (12 downto 0) := "0000000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_23 : BOOLEAN;
    signal p_src_rows_V_blk_n : STD_LOGIC;
    signal p_src_cols_V_blk_n : STD_LOGIC;
    signal p_src_data_stream_V_blk_n : STD_LOGIC;
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal or_cond_i_i_i_i_reg_1005 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_reg_961 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_64_i_reg_952 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_dst_data_stream_V_blk_n : STD_LOGIC;
    signal or_cond_i_i_i_reg_1022 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_027_0_i_i_i_reg_232 : STD_LOGIC_VECTOR (11 downto 0);
    signal extLd_i_fu_243_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal extLd_i_reg_829 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_100 : BOOLEAN;
    signal rows_assign_cast_i_fu_247_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal rows_assign_cast_i_reg_835 : STD_LOGIC_VECTOR (12 downto 0);
    signal cols_assign_cast_i_fu_255_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal cols_assign_cast_i_reg_844 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_53_i_fu_259_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_114 : BOOLEAN;
    signal heightloop_fu_265_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal heightloop_reg_913 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_52_i_phi_fu_214_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal widthloop_fu_270_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal widthloop_reg_918 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_61_i_fu_275_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_61_i_reg_923 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_assign_s_fu_280_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_assign_s_reg_929 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_fu_285_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_reg_935 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_63_i_fu_293_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_136 : BOOLEAN;
    signal i_V_fu_298_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal i_V_reg_947 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_64_i_fu_304_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_181_not_i_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_181_not_i_reg_956 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_fu_325_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_216_i_fu_331_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_216_i_reg_966 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_216_2_i_fu_337_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_216_2_i_reg_970 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_238_i_fu_343_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_238_i_reg_974 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_45_fu_371_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_45_reg_981 : STD_LOGIC_VECTOR (1 downto 0);
    signal row_assign_13_1_t_i_fu_397_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal row_assign_13_1_t_i_reg_986 : STD_LOGIC_VECTOR (1 downto 0);
    signal row_assign_13_2_t_i_fu_424_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal row_assign_13_2_t_i_reg_991 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_66_i_fu_433_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_66_i_reg_996 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_3 : STD_LOGIC;
    signal ap_sig_166 : BOOLEAN;
    signal ap_sig_172 : BOOLEAN;
    signal ap_sig_176 : BOOLEAN;
    signal ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_V_fu_438_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal or_cond_i_i_i_i_fu_485_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal x_fu_506_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal x_reg_1009 : STD_LOGIC_VECTOR (12 downto 0);
    signal brmerge_i_fu_514_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_reg_1015 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond_i_i_i_fu_519_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4 : STD_LOGIC_VECTOR (0 downto 0);
    signal k_buf_0_val_3_addr_reg_1026 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_52_fu_538_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_52_reg_1032 : STD_LOGIC_VECTOR (1 downto 0);
    signal k_buf_0_val_4_addr_reg_1039 : STD_LOGIC_VECTOR (5 downto 0);
    signal k_buf_0_val_5_addr_reg_1045 : STD_LOGIC_VECTOR (5 downto 0);
    signal src_kernel_win_0_val_0_0_fu_631_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_0_0_reg_1051 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_1_0_fu_649_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_1_0_reg_1058 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_2_0_fu_667_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_2_0_reg_1065 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_1_2_i_fu_750_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_262_1_2_i_reg_1083 : STD_LOGIC_VECTOR (0 downto 0);
    signal temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_3_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal k_buf_0_val_3_ce0 : STD_LOGIC;
    signal k_buf_0_val_3_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_3_ce1 : STD_LOGIC;
    signal k_buf_0_val_3_we1 : STD_LOGIC;
    signal k_buf_0_val_4_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal k_buf_0_val_4_ce0 : STD_LOGIC;
    signal k_buf_0_val_4_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_4_ce1 : STD_LOGIC;
    signal k_buf_0_val_4_we1 : STD_LOGIC;
    signal k_buf_0_val_4_d1 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_5_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal k_buf_0_val_5_ce0 : STD_LOGIC;
    signal k_buf_0_val_5_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_5_ce1 : STD_LOGIC;
    signal k_buf_0_val_5_we1 : STD_LOGIC;
    signal k_buf_0_val_5_d1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_52_i_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_014_0_i_i_i_reg_221 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_cseq_ST_st11_fsm_4 : STD_LOGIC;
    signal ap_sig_293 : BOOLEAN;
    signal tmp_201_i_fu_531_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal src_kernel_win_0_val_0_1_fu_102 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_0_1_4_fu_106 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_1_1_fu_110 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_1_1_4_fu_114 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_2_1_fu_118 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_val_2_1_4_fu_122 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_val_0_0_fu_126 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_0_0_fu_562_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_val_2_0_fu_130 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_2_0_fu_598_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_val_1_0_fu_134 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_1_0_fu_580_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal extLd20_i_fu_251_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_62_cast_i_fu_289_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_44_fu_315_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_241_i_fu_348_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_243_i_fu_354_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_assign_3_fu_359_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal row_assign_13_i_fu_366_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_assign_9_1_i_fu_375_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_243_1_i_fu_381_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_47_fu_386_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_24_fu_390_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_assign_9_2_i_fu_402_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_243_2_i_fu_408_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_48_fu_413_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_25_fu_417_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_65_cast_i_fu_429_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_49_fu_444_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal ImagLoc_x_fu_460_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_50_fu_466_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_69_i_fu_480_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev_fu_474_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_51_fu_491_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_assign_4_fu_499_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal icmp4_fu_454_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal col_assign_cast_i_fu_524_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal col_assign_4_fu_527_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_s_fu_551_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_26_fu_569_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_27_fu_587_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_28_fu_620_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_29_fu_638_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_30_fu_656_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_0_1_i_fu_680_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_0_2_i_fu_694_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_262_1_i_fu_724_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_1_1_i_fu_736_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_2_i_fu_778_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_262_2_1_i_fu_792_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_262_2_2_i_fu_818_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_750 : BOOLEAN;
    signal ap_sig_752 : BOOLEAN;
    signal ap_sig_749 : BOOLEAN;

    component image_filter_mux_3to1_sel2_8_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (7 downto 0);
        din3 : IN STD_LOGIC_VECTOR (7 downto 0);
        din4 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component image_filter_Erode_0_0_50_50_155_k_buf_0_val_3 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (5 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        address1 : IN STD_LOGIC_VECTOR (5 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (7 downto 0) );
    end component;



begin
    k_buf_0_val_3_U : component image_filter_Erode_0_0_50_50_155_k_buf_0_val_3
    generic map (
        DataWidth => 8,
        AddressRange => 50,
        AddressWidth => 6)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_3_address0,
        ce0 => k_buf_0_val_3_ce0,
        q0 => k_buf_0_val_3_q0,
        address1 => k_buf_0_val_3_addr_reg_1026,
        ce1 => k_buf_0_val_3_ce1,
        we1 => k_buf_0_val_3_we1,
        d1 => p_src_data_stream_V_dout);

    k_buf_0_val_4_U : component image_filter_Erode_0_0_50_50_155_k_buf_0_val_3
    generic map (
        DataWidth => 8,
        AddressRange => 50,
        AddressWidth => 6)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_4_address0,
        ce0 => k_buf_0_val_4_ce0,
        q0 => k_buf_0_val_4_q0,
        address1 => k_buf_0_val_4_addr_reg_1039,
        ce1 => k_buf_0_val_4_ce1,
        we1 => k_buf_0_val_4_we1,
        d1 => k_buf_0_val_4_d1);

    k_buf_0_val_5_U : component image_filter_Erode_0_0_50_50_155_k_buf_0_val_3
    generic map (
        DataWidth => 8,
        AddressRange => 50,
        AddressWidth => 6)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_5_address0,
        ce0 => k_buf_0_val_5_ce0,
        q0 => k_buf_0_val_5_q0,
        address1 => k_buf_0_val_5_addr_reg_1045,
        ce1 => k_buf_0_val_5_ce1,
        we1 => k_buf_0_val_5_we1,
        d1 => k_buf_0_val_5_d1);

    image_filter_mux_3to1_sel2_8_1_U77 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => right_border_buf_0_val_0_0_fu_126,
        din2 => ap_const_lv8_0,
        din3 => ap_const_lv8_0,
        din4 => tmp_52_reg_1032,
        dout => tmp_s_fu_551_p5);

    image_filter_mux_3to1_sel2_8_1_U78 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => right_border_buf_0_val_1_0_fu_134,
        din2 => ap_const_lv8_0,
        din3 => ap_const_lv8_0,
        din4 => tmp_52_reg_1032,
        dout => tmp_26_fu_569_p5);

    image_filter_mux_3to1_sel2_8_1_U79 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => right_border_buf_0_val_2_0_fu_130,
        din2 => ap_const_lv8_0,
        din3 => ap_const_lv8_0,
        din4 => tmp_52_reg_1032,
        dout => tmp_27_fu_587_p5);

    image_filter_mux_3to1_sel2_8_1_U80 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => col_buf_0_val_0_0_fu_562_p3,
        din2 => col_buf_0_val_1_0_fu_580_p3,
        din3 => col_buf_0_val_2_0_fu_598_p3,
        din4 => tmp_45_reg_981,
        dout => tmp_28_fu_620_p5);

    image_filter_mux_3to1_sel2_8_1_U81 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => col_buf_0_val_0_0_fu_562_p3,
        din2 => col_buf_0_val_1_0_fu_580_p3,
        din3 => col_buf_0_val_2_0_fu_598_p3,
        din4 => row_assign_13_1_t_i_reg_986,
        dout => tmp_29_fu_638_p5);

    image_filter_mux_3to1_sel2_8_1_U82 : component image_filter_mux_3to1_sel2_8_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din1 => col_buf_0_val_0_0_fu_562_p3,
        din2 => col_buf_0_val_1_0_fu_580_p3,
        din3 => col_buf_0_val_2_0_fu_598_p3,
        din4 => row_assign_13_2_t_i_reg_991,
        dout => tmp_30_fu_656_p5);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = tmp_63_i_fu_293_p2))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and (ap_const_lv1_0 = tmp_66_i_fu_433_p2))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = tmp_63_i_fu_293_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_66_i_fu_433_p2)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = tmp_63_i_fu_293_p2))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and (ap_const_lv1_0 = tmp_66_i_fu_433_p2)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then 
                    ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
                end if; 
            end if;
        end if;
    end process;


    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then 
                    ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = tmp_63_i_fu_293_p2)))) then 
                    ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    p_014_0_i_i_i_reg_221_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_4)) then 
                p_014_0_i_i_i_reg_221 <= i_V_reg_947;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = tmp_52_i_phi_fu_214_p4))) then 
                p_014_0_i_i_i_reg_221 <= ap_const_lv12_0;
            end if; 
        end if;
    end process;

    p_027_0_i_i_i_reg_232_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_66_i_fu_433_p2)))) then 
                p_027_0_i_i_i_reg_232 <= j_V_fu_438_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = tmp_63_i_fu_293_p2)))) then 
                p_027_0_i_i_i_reg_232 <= ap_const_lv12_0;
            end if; 
        end if;
    end process;

    tmp_52_i_reg_210_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_100))) then 
                tmp_52_i_reg_210 <= ap_const_lv1_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = tmp_52_i_phi_fu_214_p4)))) then 
                tmp_52_i_reg_210 <= tmp_53_i_fu_259_p2;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then
                ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1 <= brmerge_i_reg_1015;
                ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 <= or_cond_i_i_i_i_reg_1005;
                ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1 <= or_cond_i_i_i_reg_1022;
                ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1 <= tmp_66_i_reg_996;
                k_buf_0_val_3_addr_reg_1026 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);
                k_buf_0_val_4_addr_reg_1039 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);
                k_buf_0_val_5_addr_reg_1045 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);
                tmp_52_reg_1032 <= tmp_52_fu_538_p1;
                tmp_66_i_reg_996 <= tmp_66_i_fu_433_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) then
                ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1;
                ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2;
                ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3;
                ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4;
                ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3 <= src_kernel_win_0_val_0_0_reg_1051;
                ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3;
                ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4;
                ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3 <= src_kernel_win_0_val_1_0_reg_1058;
                ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4 <= ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3;
                ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1;
                ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2;
                ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3;
                src_kernel_win_0_val_0_0_reg_1051 <= src_kernel_win_0_val_0_0_fu_631_p3;
                src_kernel_win_0_val_1_0_reg_1058 <= src_kernel_win_0_val_1_0_fu_649_p3;
                src_kernel_win_0_val_2_0_reg_1065 <= src_kernel_win_0_val_2_0_fu_667_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_66_i_fu_433_p2)))) then
                brmerge_i_reg_1015 <= brmerge_i_fu_514_p2;
                or_cond_i_i_i_i_reg_1005 <= or_cond_i_i_i_i_fu_485_p2;
                or_cond_i_i_i_reg_1022 <= or_cond_i_i_i_fu_519_p2;
                x_reg_1009 <= x_fu_506_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_100))) then
                    cols_assign_cast_i_reg_844(11 downto 0) <= cols_assign_cast_i_fu_255_p1(11 downto 0);
                extLd_i_reg_829 <= extLd_i_fu_243_p1;
                    rows_assign_cast_i_reg_835(11 downto 0) <= rows_assign_cast_i_fu_247_p1(11 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = tmp_52_i_phi_fu_214_p4))) then
                heightloop_reg_913 <= heightloop_fu_265_p2;
                p_assign_s_reg_929 <= p_assign_s_fu_280_p2;
                tmp_61_i_reg_923 <= tmp_61_i_fu_275_p2;
                tmp_reg_935 <= tmp_fu_285_p1;
                widthloop_reg_918 <= widthloop_fu_270_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                i_V_reg_947 <= i_V_fu_298_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = tmp_63_i_fu_293_p2)))) then
                icmp_reg_961 <= icmp_fu_325_p2;
                row_assign_13_1_t_i_reg_986 <= row_assign_13_1_t_i_fu_397_p2;
                row_assign_13_2_t_i_reg_991 <= row_assign_13_2_t_i_fu_424_p2;
                tmp_181_not_i_reg_956 <= tmp_181_not_i_fu_309_p2;
                tmp_216_2_i_reg_970 <= tmp_216_2_i_fu_337_p2;
                tmp_216_i_reg_966 <= tmp_216_i_fu_331_p2;
                tmp_238_i_reg_974 <= tmp_238_i_fu_343_p2;
                tmp_45_reg_981 <= tmp_45_fu_371_p1;
                tmp_64_i_reg_952 <= tmp_64_i_fu_304_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then
                right_border_buf_0_val_0_0_fu_126 <= col_buf_0_val_0_0_fu_562_p3;
                right_border_buf_0_val_1_0_fu_134 <= col_buf_0_val_1_0_fu_580_p3;
                right_border_buf_0_val_2_0_fu_130 <= col_buf_0_val_2_0_fu_598_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4)))) then
                src_kernel_win_0_val_0_1_4_fu_106 <= src_kernel_win_0_val_0_1_fu_102;
                src_kernel_win_0_val_0_1_fu_102 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3)))) then
                src_kernel_win_0_val_1_1_4_fu_114 <= src_kernel_win_0_val_1_1_fu_110;
                src_kernel_win_0_val_1_1_fu_110 <= ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2)))) then
                src_kernel_win_0_val_2_1_4_fu_122 <= src_kernel_win_0_val_2_1_fu_118;
                src_kernel_win_0_val_2_1_fu_118 <= src_kernel_win_0_val_2_0_reg_1065;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2)))) then
                temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072 <= temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3)))) then
                temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078 <= temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3;
                tmp_262_1_2_i_reg_1083 <= tmp_262_1_2_i_fu_750_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4)))) then
                temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088 <= temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3;
            end if;
        end if;
    end process;
    rows_assign_cast_i_reg_835(12) <= '0';
    cols_assign_cast_i_reg_844(12) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_100, tmp_52_i_phi_fu_214_p4, tmp_63_i_fu_293_p2, tmp_66_i_fu_433_p2, ap_sig_172, ap_sig_176)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_100)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if ((ap_const_lv1_0 = tmp_52_i_phi_fu_214_p4)) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st3_fsm_2 => 
                if ((ap_const_lv1_0 = tmp_63_i_fu_293_p2)) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                end if;
            when ap_ST_pp0_stg0_fsm_3 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it5)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and (ap_const_lv1_0 = tmp_66_i_fu_433_p2) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                elsif ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it5))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and (ap_const_lv1_0 = tmp_66_i_fu_433_p2) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1))))) then
                    ap_NS_fsm <= ap_ST_st11_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                end if;
            when ap_ST_st11_fsm_4 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when others =>  
                ap_NS_fsm <= "XXXXX";
        end case;
    end process;
    ImagLoc_x_fu_460_p2 <= std_logic_vector(signed(ap_const_lv13_1FFF) + signed(tmp_65_cast_i_fu_429_p1));

    ap_done_assign_proc : process(ap_done_reg, tmp_63_i_fu_293_p2, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = tmp_63_i_fu_293_p2)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if (((ap_const_logic_0 = ap_start) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(tmp_63_i_fu_293_p2, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = tmp_63_i_fu_293_p2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_100_assign_proc : process(ap_start, ap_done_reg, p_src_rows_V_empty_n, p_src_cols_V_empty_n)
    begin
                ap_sig_100 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or (p_src_rows_V_empty_n = ap_const_logic_0) or (p_src_cols_V_empty_n = ap_const_logic_0));
    end process;


    ap_sig_114_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_114 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    ap_sig_136_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_136 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    ap_sig_166_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_166 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    ap_sig_172_assign_proc : process(p_src_data_stream_V_empty_n, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952)
    begin
                ap_sig_172 <= ((not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and (p_src_data_stream_V_empty_n = ap_const_logic_0)) or (not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and (p_src_data_stream_V_empty_n = ap_const_logic_0)));
    end process;


    ap_sig_176_assign_proc : process(p_dst_data_stream_V_full_n, ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5)
    begin
                ap_sig_176 <= (not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5)) and (p_dst_data_stream_V_full_n = ap_const_logic_0));
    end process;


    ap_sig_23_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_23 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    ap_sig_293_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_293 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    ap_sig_749_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1)
    begin
                ap_sig_749 <= ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)));
    end process;


    ap_sig_750_assign_proc : process(icmp_reg_961, tmp_216_i_reg_966)
    begin
                ap_sig_750 <= ((ap_const_lv1_0 = icmp_reg_961) and not((ap_const_lv1_0 = tmp_216_i_reg_966)));
    end process;


    ap_sig_752_assign_proc : process(icmp_reg_961, tmp_64_i_reg_952)
    begin
                ap_sig_752 <= (not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)));
    end process;


    ap_sig_cseq_ST_pp0_stg0_fsm_3_assign_proc : process(ap_sig_166)
    begin
        if (ap_sig_166) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st11_fsm_4_assign_proc : process(ap_sig_293)
    begin
        if (ap_sig_293) then 
            ap_sig_cseq_ST_st11_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st11_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_23)
    begin
        if (ap_sig_23) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_114)
    begin
        if (ap_sig_114) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_136)
    begin
        if (ap_sig_136) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    brmerge_i_fu_514_p2 <= (tmp_69_i_fu_480_p2 or tmp_181_not_i_reg_956);
    col_assign_4_fu_527_p2 <= std_logic_vector(unsigned(tmp_61_i_reg_923) - unsigned(x_reg_1009));
        col_assign_cast_i_fu_524_p1 <= std_logic_vector(resize(signed(x_reg_1009),32));

    col_buf_0_val_0_0_fu_562_p3 <= 
        k_buf_0_val_3_q0 when (ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1(0) = '1') else 
        tmp_s_fu_551_p5;
    col_buf_0_val_1_0_fu_580_p3 <= 
        k_buf_0_val_4_q0 when (ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1(0) = '1') else 
        tmp_26_fu_569_p5;
    col_buf_0_val_2_0_fu_598_p3 <= 
        k_buf_0_val_5_q0 when (ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1(0) = '1') else 
        tmp_27_fu_587_p5;
    cols_assign_cast_i_fu_255_p1 <= std_logic_vector(resize(unsigned(extLd20_i_fu_251_p1),13));
        extLd20_i_fu_251_p1 <= std_logic_vector(resize(signed(p_src_cols_V_dout),12));

        extLd_i_fu_243_p1 <= std_logic_vector(resize(signed(p_src_rows_V_dout),12));

    heightloop_fu_265_p2 <= std_logic_vector(unsigned(ap_const_lv13_2) + unsigned(rows_assign_cast_i_reg_835));
    i_V_fu_298_p2 <= std_logic_vector(unsigned(p_014_0_i_i_i_reg_221) + unsigned(ap_const_lv12_1));
    icmp4_fu_454_p2 <= "0" when (tmp_49_fu_444_p4 = ap_const_lv11_0) else "1";
    icmp_fu_325_p2 <= "0" when (tmp_44_fu_315_p4 = ap_const_lv11_0) else "1";
    j_V_fu_438_p2 <= std_logic_vector(unsigned(p_027_0_i_i_i_reg_232) + unsigned(ap_const_lv12_1));
    k_buf_0_val_3_address0 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);

    k_buf_0_val_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_sig_172, ap_sig_176)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then 
            k_buf_0_val_3_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_ce1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_2_i_reg_970, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_2_i_reg_970))))) then 
            k_buf_0_val_3_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_we1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_2_i_reg_970, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_2_i_reg_970))))) then 
            k_buf_0_val_3_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_4_address0 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);

    k_buf_0_val_4_ce0_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_sig_172, ap_sig_176)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then 
            k_buf_0_val_4_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_ce1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_i_reg_966, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_i_reg_966))))) then 
            k_buf_0_val_4_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_d1_assign_proc : process(p_src_data_stream_V_dout, k_buf_0_val_3_q0, ap_sig_750, ap_sig_752, ap_sig_749)
    begin
        if (ap_sig_749) then
            if (ap_sig_752) then 
                k_buf_0_val_4_d1 <= k_buf_0_val_3_q0;
            elsif (ap_sig_750) then 
                k_buf_0_val_4_d1 <= p_src_data_stream_V_dout;
            else 
                k_buf_0_val_4_d1 <= "XXXXXXXX";
            end if;
        else 
            k_buf_0_val_4_d1 <= "XXXXXXXX";
        end if; 
    end process;


    k_buf_0_val_4_we1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_i_reg_966, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_i_reg_966))))) then 
            k_buf_0_val_4_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_5_address0 <= tmp_201_i_fu_531_p1(6 - 1 downto 0);

    k_buf_0_val_5_ce0_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_sig_172, ap_sig_176)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then 
            k_buf_0_val_5_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_ce1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_i_reg_966, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_i_reg_966))))) then 
            k_buf_0_val_5_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_d1_assign_proc : process(p_src_data_stream_V_dout, k_buf_0_val_4_q0, ap_sig_750, ap_sig_752, ap_sig_749)
    begin
        if (ap_sig_749) then
            if (ap_sig_752) then 
                k_buf_0_val_5_d1 <= k_buf_0_val_4_q0;
            elsif (ap_sig_750) then 
                k_buf_0_val_5_d1 <= p_src_data_stream_V_dout;
            else 
                k_buf_0_val_5_d1 <= "XXXXXXXX";
            end if;
        else 
            k_buf_0_val_5_d1 <= "XXXXXXXX";
        end if; 
    end process;


    k_buf_0_val_5_we1_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, tmp_216_i_reg_966, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))) and not((ap_const_lv1_0 = tmp_216_i_reg_966))))) then 
            k_buf_0_val_5_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_we1 <= ap_const_logic_0;
        end if; 
    end process;

    or_cond_i_i_i_fu_519_p2 <= (icmp_reg_961 and icmp4_fu_454_p2);
    or_cond_i_i_i_i_fu_485_p2 <= (tmp_69_i_fu_480_p2 and rev_fu_474_p2);
    p_assign_3_fu_359_p3 <= 
        tmp_241_i_fu_348_p2 when (tmp_243_i_fu_354_p2(0) = '1') else 
        p_assign_s_reg_929;
    p_assign_4_fu_499_p3 <= 
        ap_const_lv13_0 when (tmp_51_fu_491_p3(0) = '1') else 
        tmp_61_i_reg_923;
    p_assign_9_1_i_fu_375_p2 <= std_logic_vector(signed(ap_const_lv13_1FFE) + signed(tmp_62_cast_i_fu_289_p1));
    p_assign_9_2_i_fu_402_p2 <= std_logic_vector(signed(ap_const_lv13_1FFD) + signed(tmp_62_cast_i_fu_289_p1));
    p_assign_s_fu_280_p2 <= std_logic_vector(signed(ap_const_lv13_1FFF) + signed(rows_assign_cast_i_reg_835));

    p_dst_data_stream_V_blk_n_assign_proc : process(p_dst_data_stream_V_full_n, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5)))) then 
            p_dst_data_stream_V_blk_n <= p_dst_data_stream_V_full_n;
        else 
            p_dst_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    p_dst_data_stream_V_din <= 
        ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 when (tmp_262_2_2_i_fu_818_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088;

    p_dst_data_stream_V_write_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5, ap_sig_172, ap_sig_176)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_const_lv1_0 = ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176))))) then 
            p_dst_data_stream_V_write <= ap_const_logic_1;
        else 
            p_dst_data_stream_V_write <= ap_const_logic_0;
        end if; 
    end process;


    p_src_cols_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_sig_cseq_ST_st1_fsm_0, p_src_cols_V_empty_n)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))))) then 
            p_src_cols_V_blk_n <= p_src_cols_V_empty_n;
        else 
            p_src_cols_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_src_cols_V_read_assign_proc : process(ap_sig_cseq_ST_st1_fsm_0, ap_sig_100)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_100))) then 
            p_src_cols_V_read <= ap_const_logic_1;
        else 
            p_src_cols_V_read <= ap_const_logic_0;
        end if; 
    end process;


    p_src_data_stream_V_blk_n_assign_proc : process(p_src_data_stream_V_empty_n, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952))))) then 
            p_src_data_stream_V_blk_n <= p_src_data_stream_V_empty_n;
        else 
            p_src_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_src_data_stream_V_read_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1, icmp_reg_961, tmp_64_i_reg_952, ap_sig_172, ap_sig_176)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and (ap_const_lv1_0 = icmp_reg_961) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 = ap_const_lv1_0)) and not((ap_const_lv1_0 = icmp_reg_961)) and not((ap_const_lv1_0 = tmp_64_i_reg_952)) and not((((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and ap_sig_172) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and ap_sig_176)))))) then 
            p_src_data_stream_V_read <= ap_const_logic_1;
        else 
            p_src_data_stream_V_read <= ap_const_logic_0;
        end if; 
    end process;


    p_src_rows_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_sig_cseq_ST_st1_fsm_0, p_src_rows_V_empty_n)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))))) then 
            p_src_rows_V_blk_n <= p_src_rows_V_empty_n;
        else 
            p_src_rows_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_src_rows_V_read_assign_proc : process(ap_sig_cseq_ST_st1_fsm_0, ap_sig_100)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_100))) then 
            p_src_rows_V_read <= ap_const_logic_1;
        else 
            p_src_rows_V_read <= ap_const_logic_0;
        end if; 
    end process;

    rev_fu_474_p2 <= (tmp_50_fu_466_p3 xor ap_const_lv1_1);
    row_assign_13_1_t_i_fu_397_p2 <= std_logic_vector(unsigned(tmp_reg_935) - unsigned(tmp_24_fu_390_p3));
    row_assign_13_2_t_i_fu_424_p2 <= std_logic_vector(unsigned(tmp_reg_935) - unsigned(tmp_25_fu_417_p3));
    row_assign_13_i_fu_366_p2 <= std_logic_vector(unsigned(p_assign_s_reg_929) - unsigned(p_assign_3_fu_359_p3));
    rows_assign_cast_i_fu_247_p1 <= std_logic_vector(resize(unsigned(extLd_i_fu_243_p1),13));
    src_kernel_win_0_val_0_0_fu_631_p3 <= 
        tmp_28_fu_620_p5 when (tmp_238_i_reg_974(0) = '1') else 
        col_buf_0_val_0_0_fu_562_p3;
    src_kernel_win_0_val_1_0_fu_649_p3 <= 
        tmp_29_fu_638_p5 when (tmp_238_i_reg_974(0) = '1') else 
        col_buf_0_val_1_0_fu_580_p3;
    src_kernel_win_0_val_2_0_fu_667_p3 <= 
        tmp_30_fu_656_p5 when (tmp_238_i_reg_974(0) = '1') else 
        col_buf_0_val_2_0_fu_598_p3;
    temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3 <= 
        src_kernel_win_0_val_2_1_fu_118 when (tmp_262_0_1_i_fu_680_p2(0) = '1') else 
        src_kernel_win_0_val_2_1_4_fu_122;
    temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3 <= 
        src_kernel_win_0_val_2_0_reg_1065 when (tmp_262_0_2_i_fu_694_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3;
    temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3 <= 
        src_kernel_win_0_val_1_1_fu_110 when (tmp_262_1_1_i_fu_736_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3;
    temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3 <= 
        ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4 when (tmp_262_1_2_i_reg_1083(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078;
    temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3 <= 
        src_kernel_win_0_val_1_1_4_fu_114 when (tmp_262_1_i_fu_724_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072;
    temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3 <= 
        src_kernel_win_0_val_0_1_fu_102 when (tmp_262_2_1_i_fu_792_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3;
    temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3 <= 
        src_kernel_win_0_val_0_1_4_fu_106 when (tmp_262_2_i_fu_778_p2(0) = '1') else 
        temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3;
    tmp_181_not_i_fu_309_p2 <= (tmp_64_i_fu_304_p2 xor ap_const_lv1_1);
    tmp_201_i_fu_531_p1 <= std_logic_vector(resize(unsigned(col_assign_cast_i_fu_524_p1),64));
    tmp_216_2_i_fu_337_p2 <= "1" when (p_014_0_i_i_i_reg_221 = ap_const_lv12_1) else "0";
    tmp_216_i_fu_331_p2 <= "1" when (p_014_0_i_i_i_reg_221 = ap_const_lv12_0) else "0";
    tmp_238_i_fu_343_p2 <= "1" when (unsigned(p_014_0_i_i_i_reg_221) > unsigned(extLd_i_reg_829)) else "0";
    tmp_241_i_fu_348_p2 <= std_logic_vector(signed(ap_const_lv13_1FFF) + signed(tmp_62_cast_i_fu_289_p1));
    tmp_243_1_i_fu_381_p2 <= "1" when (signed(p_assign_9_1_i_fu_375_p2) < signed(rows_assign_cast_i_reg_835)) else "0";
    tmp_243_2_i_fu_408_p2 <= "1" when (signed(p_assign_9_2_i_fu_402_p2) < signed(rows_assign_cast_i_reg_835)) else "0";
    tmp_243_i_fu_354_p2 <= "1" when (signed(tmp_241_i_fu_348_p2) < signed(rows_assign_cast_i_reg_835)) else "0";
    tmp_24_fu_390_p3 <= 
        tmp_47_fu_386_p1 when (tmp_243_1_i_fu_381_p2(0) = '1') else 
        tmp_reg_935;
    tmp_25_fu_417_p3 <= 
        tmp_48_fu_413_p1 when (tmp_243_2_i_fu_408_p2(0) = '1') else 
        tmp_reg_935;
    tmp_262_0_1_i_fu_680_p2 <= "1" when (unsigned(src_kernel_win_0_val_2_1_fu_118) > unsigned(src_kernel_win_0_val_2_1_4_fu_122)) else "0";
    tmp_262_0_2_i_fu_694_p2 <= "1" when (unsigned(src_kernel_win_0_val_2_0_reg_1065) > unsigned(temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3)) else "0";
    tmp_262_1_1_i_fu_736_p2 <= "1" when (unsigned(src_kernel_win_0_val_1_1_fu_110) > unsigned(temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3)) else "0";
    tmp_262_1_2_i_fu_750_p2 <= "1" when (unsigned(ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3) > unsigned(temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3)) else "0";
    tmp_262_1_i_fu_724_p2 <= "1" when (unsigned(src_kernel_win_0_val_1_1_4_fu_114) > unsigned(temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072)) else "0";
    tmp_262_2_1_i_fu_792_p2 <= "1" when (unsigned(src_kernel_win_0_val_0_1_fu_102) > unsigned(temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3)) else "0";
    tmp_262_2_2_i_fu_818_p2 <= "1" when (unsigned(ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5) > unsigned(temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088)) else "0";
    tmp_262_2_i_fu_778_p2 <= "1" when (unsigned(src_kernel_win_0_val_0_1_4_fu_106) > unsigned(temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3)) else "0";
    tmp_44_fu_315_p4 <= p_014_0_i_i_i_reg_221(11 downto 1);
    tmp_45_fu_371_p1 <= row_assign_13_i_fu_366_p2(2 - 1 downto 0);
    tmp_47_fu_386_p1 <= p_assign_9_1_i_fu_375_p2(2 - 1 downto 0);
    tmp_48_fu_413_p1 <= p_assign_9_2_i_fu_402_p2(2 - 1 downto 0);
    tmp_49_fu_444_p4 <= p_027_0_i_i_i_reg_232(11 downto 1);
    tmp_50_fu_466_p3 <= ImagLoc_x_fu_460_p2(12 downto 12);
    tmp_51_fu_491_p3 <= ImagLoc_x_fu_460_p2(12 downto 12);
    tmp_52_fu_538_p1 <= col_assign_4_fu_527_p2(2 - 1 downto 0);
    tmp_52_i_phi_fu_214_p4 <= tmp_52_i_reg_210;
    tmp_53_i_fu_259_p2 <= (tmp_52_i_reg_210 xor ap_const_lv1_1);
    tmp_61_i_fu_275_p2 <= std_logic_vector(signed(ap_const_lv13_1FFF) + signed(cols_assign_cast_i_reg_844));
    tmp_62_cast_i_fu_289_p1 <= std_logic_vector(resize(unsigned(p_014_0_i_i_i_reg_221),13));
    tmp_63_i_fu_293_p2 <= "1" when (unsigned(tmp_62_cast_i_fu_289_p1) < unsigned(heightloop_reg_913)) else "0";
    tmp_64_i_fu_304_p2 <= "1" when (unsigned(p_014_0_i_i_i_reg_221) < unsigned(extLd_i_reg_829)) else "0";
    tmp_65_cast_i_fu_429_p1 <= std_logic_vector(resize(unsigned(p_027_0_i_i_i_reg_232),13));
    tmp_66_i_fu_433_p2 <= "1" when (unsigned(tmp_65_cast_i_fu_429_p1) < unsigned(widthloop_reg_918)) else "0";
    tmp_69_i_fu_480_p2 <= "1" when (signed(ImagLoc_x_fu_460_p2) < signed(cols_assign_cast_i_reg_844)) else "0";
    tmp_fu_285_p1 <= p_assign_s_fu_280_p2(2 - 1 downto 0);
    widthloop_fu_270_p2 <= std_logic_vector(unsigned(ap_const_lv13_2) + unsigned(cols_assign_cast_i_reg_844));
    x_fu_506_p3 <= 
        ImagLoc_x_fu_460_p2 when (or_cond_i_i_i_i_fu_485_p2(0) = '1') else 
        p_assign_4_fu_499_p3;
end behav;
