// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_Loop_2_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dstArray_address0,
        dstArray_ce0,
        dstArray_q0,
        dst_axi_TDATA,
        dst_axi_TVALID,
        dst_axi_TREADY,
        dst_axi_TKEEP,
        dst_axi_TSTRB,
        dst_axi_TUSER,
        dst_axi_TLAST,
        dst_axi_TID,
        dst_axi_TDEST
);

parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st4_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv12_9C4 = 12'b100111000100;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv12_9C3 = 12'b100111000011;
parameter    ap_const_lv32_2 = 32'b10;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [11:0] dstArray_address0;
output   dstArray_ce0;
input  [7:0] dstArray_q0;
output  [7:0] dst_axi_TDATA;
output   dst_axi_TVALID;
input   dst_axi_TREADY;
output  [0:0] dst_axi_TKEEP;
output  [0:0] dst_axi_TSTRB;
output  [0:0] dst_axi_TUSER;
output  [0:0] dst_axi_TLAST;
output  [0:0] dst_axi_TID;
output  [0:0] dst_axi_TDEST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dstArray_ce0;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_21;
wire    stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n;
reg    dst_axi_TDATA_blk_n;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_50;
reg    ap_reg_ppiten_pp0_it1;
reg    ap_reg_ppiten_pp0_it0;
reg   [0:0] exitcond_reg_119;
reg   [11:0] i5_reg_64;
wire   [0:0] exitcond_fu_96_p2;
reg    ap_sig_66;
wire   [11:0] i_1_fu_102_p2;
wire   [0:0] tmp_8_fu_113_p2;
reg   [0:0] tmp_8_reg_133;
reg    ap_sig_83;
wire    stg_19_image_filter_streamPush_fu_75_ap_start;
wire    stg_19_image_filter_streamPush_fu_75_ap_done;
wire    stg_19_image_filter_streamPush_fu_75_ap_idle;
wire    stg_19_image_filter_streamPush_fu_75_ap_ready;
wire   [7:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA;
wire    stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TID;
wire   [0:0] stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST;
reg    stg_19_image_filter_streamPush_fu_75_ap_ce;
reg    ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start;
wire   [63:0] tmp_7_fu_108_p1;
reg    ap_sig_cseq_ST_st4_fsm_2;
reg    ap_sig_137;
reg   [2:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 3'b1;
#0 ap_reg_ppiten_pp0_it1 = 1'b0;
#0 ap_reg_ppiten_pp0_it0 = 1'b0;
#0 ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start = 1'b0;
end

image_filter_streamPush stg_19_image_filter_streamPush_fu_75(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(stg_19_image_filter_streamPush_fu_75_ap_start),
    .ap_done(stg_19_image_filter_streamPush_fu_75_ap_done),
    .ap_idle(stg_19_image_filter_streamPush_fu_75_ap_idle),
    .ap_ready(stg_19_image_filter_streamPush_fu_75_ap_ready),
    .value_V(dstArray_q0),
    .last(tmp_8_reg_133),
    .dst_axi_TDATA(stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA),
    .dst_axi_TVALID(stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID),
    .dst_axi_TREADY(dst_axi_TREADY),
    .dst_axi_TKEEP(stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP),
    .dst_axi_TSTRB(stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB),
    .dst_axi_TUSER(stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER),
    .dst_axi_TLAST(stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST),
    .dst_axi_TID(stg_19_image_filter_streamPush_fu_75_dst_axi_TID),
    .dst_axi_TDEST(stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST),
    .dst_axi_TDATA_blk_n(stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n),
    .ap_ce(stg_19_image_filter_streamPush_fu_75_ap_ce)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if ((1'b1 == ap_sig_cseq_ST_st4_fsm_2)) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & ~(1'b0 == exitcond_fu_96_p2))) begin
            ap_reg_ppiten_pp0_it0 <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_83)) begin
            ap_reg_ppiten_pp0_it0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & (1'b0 == exitcond_fu_96_p2))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b1;
        end else if ((((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_83) | ((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & ~(1'b0 == exitcond_fu_96_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (1'b1 == ap_reg_ppiten_pp0_it0) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & (1'b0 == exitcond_fu_96_p2))) begin
            ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= 1'b1;
        end else if ((1'b1 == stg_19_image_filter_streamPush_fu_75_ap_ready)) begin
            ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (1'b1 == ap_reg_ppiten_pp0_it0) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & (1'b0 == exitcond_fu_96_p2))) begin
        i5_reg_64 <= i_1_fu_102_p2;
    end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_83)) begin
        i5_reg_64 <= ap_const_lv12_0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66))) begin
        exitcond_reg_119 <= exitcond_fu_96_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & (1'b0 == exitcond_fu_96_p2))) begin
        tmp_8_reg_133 <= tmp_8_fu_113_p2;
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | (1'b1 == ap_sig_cseq_ST_st4_fsm_2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st4_fsm_2)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_50) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = 1'b1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_137) begin
        ap_sig_cseq_ST_st4_fsm_2 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (1'b1 == ap_reg_ppiten_pp0_it0) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66))) begin
        dstArray_ce0 = 1'b1;
    end else begin
        dstArray_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (1'b1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_119 == 1'b0))) begin
        dst_axi_TDATA_blk_n = stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n;
    end else begin
        dst_axi_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_119 == 1'b0))) begin
        stg_19_image_filter_streamPush_fu_75_ap_ce = 1'b1;
    end else begin
        stg_19_image_filter_streamPush_fu_75_ap_ce = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : begin
            if (~ap_sig_83) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : begin
            if (~((1'b1 == ap_reg_ppiten_pp0_it0) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & ~(1'b0 == exitcond_fu_96_p2))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((1'b1 == ap_reg_ppiten_pp0_it0) & ~((1'b1 == ap_reg_ppiten_pp0_it1) & ap_sig_66) & ~(1'b0 == exitcond_fu_96_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end
        end
        ap_ST_st4_fsm_2 : begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

always @ (*) begin
    ap_sig_137 = (1'b1 == ap_CS_fsm[ap_const_lv32_2]);
end

always @ (*) begin
    ap_sig_21 = (ap_CS_fsm[ap_const_lv32_0] == 1'b1);
end

always @ (*) begin
    ap_sig_50 = (1'b1 == ap_CS_fsm[ap_const_lv32_1]);
end

always @ (*) begin
    ap_sig_66 = ((exitcond_reg_119 == 1'b0) & (stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA_blk_n == 1'b0));
end

always @ (*) begin
    ap_sig_83 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign dstArray_address0 = tmp_7_fu_108_p1;

assign dst_axi_TDATA = stg_19_image_filter_streamPush_fu_75_dst_axi_TDATA;

assign dst_axi_TDEST = stg_19_image_filter_streamPush_fu_75_dst_axi_TDEST;

assign dst_axi_TID = stg_19_image_filter_streamPush_fu_75_dst_axi_TID;

assign dst_axi_TKEEP = stg_19_image_filter_streamPush_fu_75_dst_axi_TKEEP;

assign dst_axi_TLAST = stg_19_image_filter_streamPush_fu_75_dst_axi_TLAST;

assign dst_axi_TSTRB = stg_19_image_filter_streamPush_fu_75_dst_axi_TSTRB;

assign dst_axi_TUSER = stg_19_image_filter_streamPush_fu_75_dst_axi_TUSER;

assign dst_axi_TVALID = stg_19_image_filter_streamPush_fu_75_dst_axi_TVALID;

assign exitcond_fu_96_p2 = ((i5_reg_64 == ap_const_lv12_9C4) ? 1'b1 : 1'b0);

assign i_1_fu_102_p2 = (i5_reg_64 + ap_const_lv12_1);

assign stg_19_image_filter_streamPush_fu_75_ap_start = ap_reg_stg_19_image_filter_streamPush_fu_75_ap_start;

assign tmp_7_fu_108_p1 = i5_reg_64;

assign tmp_8_fu_113_p2 = ((i5_reg_64 == ap_const_lv12_9C3) ? 1'b1 : 1'b0);

endmodule //image_filter_Loop_2_proc
