// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_Dilate_0_0_50_50_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p_src_rows_V_dout,
        p_src_rows_V_empty_n,
        p_src_rows_V_read,
        p_src_cols_V_dout,
        p_src_cols_V_empty_n,
        p_src_cols_V_read,
        p_src_data_stream_V_dout,
        p_src_data_stream_V_empty_n,
        p_src_data_stream_V_read,
        p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n,
        p_dst_data_stream_V_write
);

parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_pp0_stg0_fsm_3 = 5'b1000;
parameter    ap_ST_st11_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv13_2 = 13'b10;
parameter    ap_const_lv13_1FFF = 13'b1111111111111;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv13_1FFE = 13'b1111111111110;
parameter    ap_const_lv13_1FFD = 13'b1111111111101;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv13_0 = 13'b0000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [6:0] p_src_rows_V_dout;
input   p_src_rows_V_empty_n;
output   p_src_rows_V_read;
input  [6:0] p_src_cols_V_dout;
input   p_src_cols_V_empty_n;
output   p_src_cols_V_read;
input  [7:0] p_src_data_stream_V_dout;
input   p_src_data_stream_V_empty_n;
output   p_src_data_stream_V_read;
output  [7:0] p_dst_data_stream_V_din;
input   p_dst_data_stream_V_full_n;
output   p_dst_data_stream_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p_src_rows_V_read;
reg p_src_cols_V_read;
reg p_src_data_stream_V_read;
reg p_dst_data_stream_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_23;
reg    p_src_rows_V_blk_n;
reg    p_src_cols_V_blk_n;
reg    p_src_data_stream_V_blk_n;
reg    ap_reg_ppiten_pp0_it2;
reg    ap_reg_ppiten_pp0_it0;
reg    ap_reg_ppiten_pp0_it1;
reg    ap_reg_ppiten_pp0_it3;
reg    ap_reg_ppiten_pp0_it4;
reg    ap_reg_ppiten_pp0_it5;
reg    ap_reg_ppiten_pp0_it6;
reg   [0:0] or_cond_i_i_i_i_reg_1005;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1;
reg   [0:0] icmp_reg_961;
reg   [0:0] tmp_64_i_reg_952;
reg    p_dst_data_stream_V_blk_n;
reg   [0:0] or_cond_i_i_i_reg_1022;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5;
reg   [11:0] p_027_0_i_i_i_reg_232;
wire  signed [11:0] extLd_i_fu_243_p1;
reg  signed [11:0] extLd_i_reg_829;
reg    ap_sig_100;
wire   [12:0] rows_assign_cast_i_fu_247_p1;
reg   [12:0] rows_assign_cast_i_reg_835;
wire   [12:0] cols_assign_cast_i_fu_255_p1;
reg   [12:0] cols_assign_cast_i_reg_844;
wire   [0:0] tmp_53_i_fu_259_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_114;
wire   [12:0] heightloop_fu_265_p2;
reg   [12:0] heightloop_reg_913;
wire   [0:0] tmp_52_i_phi_fu_214_p4;
wire   [12:0] widthloop_fu_270_p2;
reg   [12:0] widthloop_reg_918;
wire   [12:0] tmp_61_i_fu_275_p2;
reg   [12:0] tmp_61_i_reg_923;
wire   [12:0] p_assign_s_fu_280_p2;
reg   [12:0] p_assign_s_reg_929;
wire   [1:0] tmp_fu_285_p1;
reg   [1:0] tmp_reg_935;
wire   [0:0] tmp_63_i_fu_293_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_136;
wire   [11:0] i_V_fu_298_p2;
reg   [11:0] i_V_reg_947;
wire   [0:0] tmp_64_i_fu_304_p2;
wire   [0:0] tmp_181_not_i_fu_309_p2;
reg   [0:0] tmp_181_not_i_reg_956;
wire   [0:0] icmp_fu_325_p2;
wire   [0:0] tmp_216_i_fu_331_p2;
reg   [0:0] tmp_216_i_reg_966;
wire   [0:0] tmp_216_2_i_fu_337_p2;
reg   [0:0] tmp_216_2_i_reg_970;
wire   [0:0] tmp_238_i_fu_343_p2;
reg   [0:0] tmp_238_i_reg_974;
wire   [1:0] tmp_45_fu_371_p1;
reg   [1:0] tmp_45_reg_981;
wire   [1:0] row_assign_13_1_t_i_fu_397_p2;
reg   [1:0] row_assign_13_1_t_i_reg_986;
wire   [1:0] row_assign_13_2_t_i_fu_424_p2;
reg   [1:0] row_assign_13_2_t_i_reg_991;
wire   [0:0] tmp_66_i_fu_433_p2;
reg   [0:0] tmp_66_i_reg_996;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_3;
reg    ap_sig_166;
reg    ap_sig_172;
reg    ap_sig_176;
reg   [0:0] ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1;
reg   [0:0] ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2;
reg   [0:0] ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3;
reg   [0:0] ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4;
wire   [11:0] j_V_fu_438_p2;
wire   [0:0] or_cond_i_i_i_i_fu_485_p2;
wire   [12:0] x_fu_506_p3;
reg   [12:0] x_reg_1009;
wire   [0:0] brmerge_i_fu_514_p2;
reg   [0:0] brmerge_i_reg_1015;
reg   [0:0] ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1;
wire   [0:0] or_cond_i_i_i_fu_519_p2;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3;
reg   [0:0] ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4;
reg   [5:0] k_buf_0_val_3_addr_reg_1026;
wire   [1:0] tmp_52_fu_538_p1;
reg   [1:0] tmp_52_reg_1032;
reg   [5:0] k_buf_0_val_4_addr_reg_1039;
reg   [5:0] k_buf_0_val_5_addr_reg_1045;
wire   [7:0] src_kernel_win_0_val_0_0_fu_631_p3;
reg   [7:0] src_kernel_win_0_val_0_0_reg_1051;
reg   [7:0] ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3;
reg   [7:0] ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4;
reg   [7:0] ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5;
wire   [7:0] src_kernel_win_0_val_1_0_fu_649_p3;
reg   [7:0] src_kernel_win_0_val_1_0_reg_1058;
reg   [7:0] ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3;
reg   [7:0] ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4;
wire   [7:0] src_kernel_win_0_val_2_0_fu_667_p3;
reg   [7:0] src_kernel_win_0_val_2_0_reg_1065;
wire   [7:0] temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3;
reg   [7:0] temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072;
wire   [7:0] temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3;
reg   [7:0] temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078;
wire   [0:0] tmp_262_1_2_i_fu_750_p2;
reg   [0:0] tmp_262_1_2_i_reg_1083;
wire   [7:0] temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3;
reg   [7:0] temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088;
wire   [5:0] k_buf_0_val_3_address0;
reg    k_buf_0_val_3_ce0;
wire   [7:0] k_buf_0_val_3_q0;
reg    k_buf_0_val_3_ce1;
reg    k_buf_0_val_3_we1;
wire   [5:0] k_buf_0_val_4_address0;
reg    k_buf_0_val_4_ce0;
wire   [7:0] k_buf_0_val_4_q0;
reg    k_buf_0_val_4_ce1;
reg    k_buf_0_val_4_we1;
reg   [7:0] k_buf_0_val_4_d1;
wire   [5:0] k_buf_0_val_5_address0;
reg    k_buf_0_val_5_ce0;
wire   [7:0] k_buf_0_val_5_q0;
reg    k_buf_0_val_5_ce1;
reg    k_buf_0_val_5_we1;
reg   [7:0] k_buf_0_val_5_d1;
reg   [0:0] tmp_52_i_reg_210;
reg   [11:0] p_014_0_i_i_i_reg_221;
reg    ap_sig_cseq_ST_st11_fsm_4;
reg    ap_sig_293;
wire   [63:0] tmp_201_i_fu_531_p1;
reg   [7:0] src_kernel_win_0_val_0_1_fu_102;
reg   [7:0] src_kernel_win_0_val_0_1_4_fu_106;
reg   [7:0] src_kernel_win_0_val_1_1_fu_110;
reg   [7:0] src_kernel_win_0_val_1_1_4_fu_114;
reg   [7:0] src_kernel_win_0_val_2_1_fu_118;
reg   [7:0] src_kernel_win_0_val_2_1_4_fu_122;
reg   [7:0] right_border_buf_0_val_0_0_fu_126;
wire   [7:0] col_buf_0_val_0_0_fu_562_p3;
reg   [7:0] right_border_buf_0_val_2_0_fu_130;
wire   [7:0] col_buf_0_val_2_0_fu_598_p3;
reg   [7:0] right_border_buf_0_val_1_0_fu_134;
wire   [7:0] col_buf_0_val_1_0_fu_580_p3;
wire  signed [11:0] extLd20_i_fu_251_p1;
wire   [12:0] tmp_62_cast_i_fu_289_p1;
wire   [10:0] tmp_44_fu_315_p4;
wire   [12:0] tmp_241_i_fu_348_p2;
wire   [0:0] tmp_243_i_fu_354_p2;
wire   [12:0] p_assign_3_fu_359_p3;
wire   [12:0] row_assign_13_i_fu_366_p2;
wire   [12:0] p_assign_9_1_i_fu_375_p2;
wire   [0:0] tmp_243_1_i_fu_381_p2;
wire   [1:0] tmp_47_fu_386_p1;
wire   [1:0] tmp_24_fu_390_p3;
wire   [12:0] p_assign_9_2_i_fu_402_p2;
wire   [0:0] tmp_243_2_i_fu_408_p2;
wire   [1:0] tmp_48_fu_413_p1;
wire   [1:0] tmp_25_fu_417_p3;
wire   [12:0] tmp_65_cast_i_fu_429_p1;
wire   [10:0] tmp_49_fu_444_p4;
wire   [12:0] ImagLoc_x_fu_460_p2;
wire   [0:0] tmp_50_fu_466_p3;
wire   [0:0] tmp_69_i_fu_480_p2;
wire   [0:0] rev_fu_474_p2;
wire   [0:0] tmp_51_fu_491_p3;
wire   [12:0] p_assign_4_fu_499_p3;
wire   [0:0] icmp4_fu_454_p2;
wire  signed [31:0] col_assign_cast_i_fu_524_p1;
wire   [12:0] col_assign_4_fu_527_p2;
wire   [7:0] tmp_s_fu_551_p5;
wire   [7:0] tmp_26_fu_569_p5;
wire   [7:0] tmp_27_fu_587_p5;
wire   [7:0] tmp_28_fu_620_p5;
wire   [7:0] tmp_29_fu_638_p5;
wire   [7:0] tmp_30_fu_656_p5;
wire   [0:0] tmp_262_0_1_i_fu_680_p2;
wire   [7:0] temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3;
wire   [0:0] tmp_262_0_2_i_fu_694_p2;
wire   [0:0] tmp_262_1_i_fu_724_p2;
wire   [7:0] temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3;
wire   [0:0] tmp_262_1_1_i_fu_736_p2;
wire   [7:0] temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3;
wire   [0:0] tmp_262_2_i_fu_778_p2;
wire   [7:0] temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3;
wire   [0:0] tmp_262_2_1_i_fu_792_p2;
wire   [0:0] tmp_262_2_2_i_fu_818_p2;
reg   [4:0] ap_NS_fsm;
reg    ap_sig_750;
reg    ap_sig_752;
reg    ap_sig_749;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 5'b1;
#0 ap_reg_ppiten_pp0_it2 = 1'b0;
#0 ap_reg_ppiten_pp0_it0 = 1'b0;
#0 ap_reg_ppiten_pp0_it1 = 1'b0;
#0 ap_reg_ppiten_pp0_it3 = 1'b0;
#0 ap_reg_ppiten_pp0_it4 = 1'b0;
#0 ap_reg_ppiten_pp0_it5 = 1'b0;
#0 ap_reg_ppiten_pp0_it6 = 1'b0;
end

image_filter_Erode_0_0_50_50_155_k_buf_0_val_3 #(
    .DataWidth( 8 ),
    .AddressRange( 50 ),
    .AddressWidth( 6 ))
k_buf_0_val_3_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_3_address0),
    .ce0(k_buf_0_val_3_ce0),
    .q0(k_buf_0_val_3_q0),
    .address1(k_buf_0_val_3_addr_reg_1026),
    .ce1(k_buf_0_val_3_ce1),
    .we1(k_buf_0_val_3_we1),
    .d1(p_src_data_stream_V_dout)
);

image_filter_Erode_0_0_50_50_155_k_buf_0_val_3 #(
    .DataWidth( 8 ),
    .AddressRange( 50 ),
    .AddressWidth( 6 ))
k_buf_0_val_4_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_4_address0),
    .ce0(k_buf_0_val_4_ce0),
    .q0(k_buf_0_val_4_q0),
    .address1(k_buf_0_val_4_addr_reg_1039),
    .ce1(k_buf_0_val_4_ce1),
    .we1(k_buf_0_val_4_we1),
    .d1(k_buf_0_val_4_d1)
);

image_filter_Erode_0_0_50_50_155_k_buf_0_val_3 #(
    .DataWidth( 8 ),
    .AddressRange( 50 ),
    .AddressWidth( 6 ))
k_buf_0_val_5_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_5_address0),
    .ce0(k_buf_0_val_5_ce0),
    .q0(k_buf_0_val_5_q0),
    .address1(k_buf_0_val_5_addr_reg_1045),
    .ce1(k_buf_0_val_5_ce1),
    .we1(k_buf_0_val_5_we1),
    .d1(k_buf_0_val_5_d1)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U77(
    .din1(right_border_buf_0_val_0_0_fu_126),
    .din2(ap_const_lv8_0),
    .din3(ap_const_lv8_0),
    .din4(tmp_52_reg_1032),
    .dout(tmp_s_fu_551_p5)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U78(
    .din1(right_border_buf_0_val_1_0_fu_134),
    .din2(ap_const_lv8_0),
    .din3(ap_const_lv8_0),
    .din4(tmp_52_reg_1032),
    .dout(tmp_26_fu_569_p5)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U79(
    .din1(right_border_buf_0_val_2_0_fu_130),
    .din2(ap_const_lv8_0),
    .din3(ap_const_lv8_0),
    .din4(tmp_52_reg_1032),
    .dout(tmp_27_fu_587_p5)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U80(
    .din1(col_buf_0_val_0_0_fu_562_p3),
    .din2(col_buf_0_val_1_0_fu_580_p3),
    .din3(col_buf_0_val_2_0_fu_598_p3),
    .din4(tmp_45_reg_981),
    .dout(tmp_28_fu_620_p5)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U81(
    .din1(col_buf_0_val_0_0_fu_562_p3),
    .din2(col_buf_0_val_1_0_fu_580_p3),
    .din3(col_buf_0_val_2_0_fu_598_p3),
    .din4(row_assign_13_1_t_i_reg_986),
    .dout(tmp_29_fu_638_p5)
);

image_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
image_filter_mux_3to1_sel2_8_1_U82(
    .din1(col_buf_0_val_0_0_fu_562_p3),
    .din2(col_buf_0_val_1_0_fu_580_p3),
    .din3(col_buf_0_val_2_0_fu_598_p3),
    .din4(row_assign_13_2_t_i_reg_991),
    .dout(tmp_30_fu_656_p5)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & (1'b0 == tmp_63_i_fu_293_p2))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & (1'b0 == tmp_66_i_fu_433_p2))) begin
            ap_reg_ppiten_pp0_it0 <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & ~(1'b0 == tmp_63_i_fu_293_p2))) begin
            ap_reg_ppiten_pp0_it0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_66_i_fu_433_p2))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b1;
        end else if ((((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & ~(1'b0 == tmp_63_i_fu_293_p2)) | ((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & (1'b0 == tmp_66_i_fu_433_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= 1'b0;
    end else begin
        if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end else if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & ~(1'b0 == tmp_63_i_fu_293_p2))) begin
            ap_reg_ppiten_pp0_it6 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_st11_fsm_4)) begin
        p_014_0_i_i_i_reg_221 <= i_V_reg_947;
    end else if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & (1'b0 == tmp_52_i_phi_fu_214_p4))) begin
        p_014_0_i_i_i_reg_221 <= ap_const_lv12_0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it0) & (1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_66_i_fu_433_p2))) begin
        p_027_0_i_i_i_reg_232 <= j_V_fu_438_p2;
    end else if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & ~(1'b0 == tmp_63_i_fu_293_p2))) begin
        p_027_0_i_i_i_reg_232 <= ap_const_lv12_0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_52_i_reg_210 <= 1'b0;
    end else if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & ~(1'b0 == tmp_52_i_phi_fu_214_p4))) begin
        tmp_52_i_reg_210 <= tmp_53_i_fu_259_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1 <= brmerge_i_reg_1015;
        ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 <= or_cond_i_i_i_i_reg_1005;
        ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1 <= or_cond_i_i_i_reg_1022;
        ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1 <= tmp_66_i_reg_996;
        k_buf_0_val_3_addr_reg_1026 <= tmp_201_i_fu_531_p1;
        k_buf_0_val_4_addr_reg_1039 <= tmp_201_i_fu_531_p1;
        k_buf_0_val_5_addr_reg_1045 <= tmp_201_i_fu_531_p1;
        tmp_52_reg_1032 <= tmp_52_fu_538_p1;
        tmp_66_i_reg_996 <= tmp_66_i_fu_433_p2;
    end
end

always @ (posedge ap_clk) begin
    if (~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) begin
        ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter1;
        ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2;
        ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3;
        ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5 <= ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4;
        ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3 <= src_kernel_win_0_val_0_0_reg_1051;
        ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter3;
        ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4;
        ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3 <= src_kernel_win_0_val_1_0_reg_1058;
        ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4 <= ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3;
        ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter1;
        ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2;
        ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4 <= ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3;
        src_kernel_win_0_val_0_0_reg_1051 <= src_kernel_win_0_val_0_0_fu_631_p3;
        src_kernel_win_0_val_1_0_reg_1058 <= src_kernel_win_0_val_1_0_fu_649_p3;
        src_kernel_win_0_val_2_0_reg_1065 <= src_kernel_win_0_val_2_0_fu_667_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_66_i_fu_433_p2))) begin
        brmerge_i_reg_1015 <= brmerge_i_fu_514_p2;
        or_cond_i_i_i_i_reg_1005 <= or_cond_i_i_i_i_fu_485_p2;
        or_cond_i_i_i_reg_1022 <= or_cond_i_i_i_fu_519_p2;
        x_reg_1009 <= x_fu_506_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        cols_assign_cast_i_reg_844[11 : 0] <= cols_assign_cast_i_fu_255_p1[11 : 0];
        extLd_i_reg_829 <= extLd_i_fu_243_p1;
        rows_assign_cast_i_reg_835[11 : 0] <= rows_assign_cast_i_fu_247_p1[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & (1'b0 == tmp_52_i_phi_fu_214_p4))) begin
        heightloop_reg_913 <= heightloop_fu_265_p2;
        p_assign_s_reg_929 <= p_assign_s_fu_280_p2;
        tmp_61_i_reg_923 <= tmp_61_i_fu_275_p2;
        tmp_reg_935 <= tmp_fu_285_p1;
        widthloop_reg_918 <= widthloop_fu_270_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_V_reg_947 <= i_V_fu_298_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & ~(1'b0 == tmp_63_i_fu_293_p2))) begin
        icmp_reg_961 <= icmp_fu_325_p2;
        row_assign_13_1_t_i_reg_986 <= row_assign_13_1_t_i_fu_397_p2;
        row_assign_13_2_t_i_reg_991 <= row_assign_13_2_t_i_fu_424_p2;
        tmp_181_not_i_reg_956 <= tmp_181_not_i_fu_309_p2;
        tmp_216_2_i_reg_970 <= tmp_216_2_i_fu_337_p2;
        tmp_216_i_reg_966 <= tmp_216_i_fu_331_p2;
        tmp_238_i_reg_974 <= tmp_238_i_fu_343_p2;
        tmp_45_reg_981 <= tmp_45_fu_371_p1;
        tmp_64_i_reg_952 <= tmp_64_i_fu_304_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        right_border_buf_0_val_0_0_fu_126 <= col_buf_0_val_0_0_fu_562_p3;
        right_border_buf_0_val_1_0_fu_134 <= col_buf_0_val_1_0_fu_580_p3;
        right_border_buf_0_val_2_0_fu_130 <= col_buf_0_val_2_0_fu_598_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it5) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter4))) begin
        src_kernel_win_0_val_0_1_4_fu_106 <= src_kernel_win_0_val_0_1_fu_102;
        src_kernel_win_0_val_0_1_fu_102 <= ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter4;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it4) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter3))) begin
        src_kernel_win_0_val_1_1_4_fu_114 <= src_kernel_win_0_val_1_1_fu_110;
        src_kernel_win_0_val_1_1_fu_110 <= ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_tmp_66_i_reg_996_pp0_iter2))) begin
        src_kernel_win_0_val_2_1_4_fu_122 <= src_kernel_win_0_val_2_1_fu_118;
        src_kernel_win_0_val_2_1_fu_118 <= src_kernel_win_0_val_2_0_reg_1065;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter2))) begin
        temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072 <= temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter3))) begin
        temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078 <= temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3;
        tmp_262_1_2_i_reg_1083 <= tmp_262_1_2_i_fu_750_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter4))) begin
        temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088 <= temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3;
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | ((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & (1'b0 == tmp_63_i_fu_293_p2)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) & (1'b0 == tmp_63_i_fu_293_p2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_166) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = 1'b1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_293) begin
        ap_sig_cseq_ST_st11_fsm_4 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_4 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_114) begin
        ap_sig_cseq_ST_st2_fsm_1 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_136) begin
        ap_sig_cseq_ST_st3_fsm_2 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it1) & (1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        k_buf_0_val_3_ce0 = 1'b1;
    end else begin
        k_buf_0_val_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_2_i_reg_970)))) begin
        k_buf_0_val_3_ce1 = 1'b1;
    end else begin
        k_buf_0_val_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_2_i_reg_970)))) begin
        k_buf_0_val_3_we1 = 1'b1;
    end else begin
        k_buf_0_val_3_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it1) & (1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        k_buf_0_val_4_ce0 = 1'b1;
    end else begin
        k_buf_0_val_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_i_reg_966)))) begin
        k_buf_0_val_4_ce1 = 1'b1;
    end else begin
        k_buf_0_val_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_749) begin
        if (ap_sig_752) begin
            k_buf_0_val_4_d1 = k_buf_0_val_3_q0;
        end else if (ap_sig_750) begin
            k_buf_0_val_4_d1 = p_src_data_stream_V_dout;
        end else begin
            k_buf_0_val_4_d1 = 'bx;
        end
    end else begin
        k_buf_0_val_4_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_i_reg_966)))) begin
        k_buf_0_val_4_we1 = 1'b1;
    end else begin
        k_buf_0_val_4_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it1) & (1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        k_buf_0_val_5_ce0 = 1'b1;
    end else begin
        k_buf_0_val_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_i_reg_966)))) begin
        k_buf_0_val_5_ce1 = 1'b1;
    end else begin
        k_buf_0_val_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_749) begin
        if (ap_sig_752) begin
            k_buf_0_val_5_d1 = k_buf_0_val_4_q0;
        end else if (ap_sig_750) begin
            k_buf_0_val_5_d1 = p_src_data_stream_V_dout;
        end else begin
            k_buf_0_val_5_d1 = 'bx;
        end
    end else begin
        k_buf_0_val_5_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b0 == tmp_216_i_reg_966)))) begin
        k_buf_0_val_5_we1 = 1'b1;
    end else begin
        k_buf_0_val_5_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it6) & ~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5))) begin
        p_dst_data_stream_V_blk_n = p_dst_data_stream_V_full_n;
    end else begin
        p_dst_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it6) & ~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)))) begin
        p_dst_data_stream_V_write = 1'b1;
    end else begin
        p_dst_data_stream_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == 1'b0) | (ap_done_reg == 1'b1)))) begin
        p_src_cols_V_blk_n = p_src_cols_V_empty_n;
    end else begin
        p_src_cols_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        p_src_cols_V_read = 1'b1;
    end else begin
        p_src_cols_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961)) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952)))) begin
        p_src_data_stream_V_blk_n = p_src_data_stream_V_empty_n;
    end else begin
        p_src_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))) | ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176))))) begin
        p_src_data_stream_V_read = 1'b1;
    end else begin
        p_src_data_stream_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == 1'b0) | (ap_done_reg == 1'b1)))) begin
        p_src_rows_V_blk_n = p_src_rows_V_empty_n;
    end else begin
        p_src_rows_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        p_src_rows_V_read = 1'b1;
    end else begin
        p_src_rows_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : begin
            if (~ap_sig_100) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : begin
            if ((1'b0 == tmp_52_i_phi_fu_214_p4)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : begin
            if ((1'b0 == tmp_63_i_fu_293_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end
        end
        ap_ST_pp0_stg0_fsm_3 : begin
            if ((~((1'b1 == ap_reg_ppiten_pp0_it6) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b1 == ap_reg_ppiten_pp0_it5)) & ~((1'b1 == ap_reg_ppiten_pp0_it0) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & (1'b0 == tmp_66_i_fu_433_p2) & ~(1'b1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end else if ((((1'b1 == ap_reg_ppiten_pp0_it6) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & ~(1'b1 == ap_reg_ppiten_pp0_it5)) | ((1'b1 == ap_reg_ppiten_pp0_it0) & ~(((1'b1 == ap_reg_ppiten_pp0_it2) & ap_sig_172) | ((1'b1 == ap_reg_ppiten_pp0_it6) & ap_sig_176)) & (1'b0 == tmp_66_i_fu_433_p2) & ~(1'b1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_st11_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end
        end
        ap_ST_st11_fsm_4 : begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ImagLoc_x_fu_460_p2 = ($signed(ap_const_lv13_1FFF) + $signed(tmp_65_cast_i_fu_429_p1));

always @ (*) begin
    ap_sig_100 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | (p_src_rows_V_empty_n == 1'b0) | (p_src_cols_V_empty_n == 1'b0));
end

always @ (*) begin
    ap_sig_114 = (1'b1 == ap_CS_fsm[ap_const_lv32_1]);
end

always @ (*) begin
    ap_sig_136 = (1'b1 == ap_CS_fsm[ap_const_lv32_2]);
end

always @ (*) begin
    ap_sig_166 = (1'b1 == ap_CS_fsm[ap_const_lv32_3]);
end

always @ (*) begin
    ap_sig_172 = ((~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & (1'b0 == icmp_reg_961) & (p_src_data_stream_V_empty_n == 1'b0)) | (~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0) & ~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952) & (p_src_data_stream_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_sig_176 = (~(1'b0 == ap_reg_ppstg_or_cond_i_i_i_reg_1022_pp0_iter5) & (p_dst_data_stream_V_full_n == 1'b0));
end

always @ (*) begin
    ap_sig_23 = (ap_CS_fsm[ap_const_lv32_0] == 1'b1);
end

always @ (*) begin
    ap_sig_293 = (1'b1 == ap_CS_fsm[ap_const_lv32_4]);
end

always @ (*) begin
    ap_sig_749 = ((1'b1 == ap_reg_ppiten_pp0_it2) & ~(ap_reg_ppstg_or_cond_i_i_i_i_reg_1005_pp0_iter1 == 1'b0));
end

always @ (*) begin
    ap_sig_750 = ((1'b0 == icmp_reg_961) & ~(1'b0 == tmp_216_i_reg_966));
end

always @ (*) begin
    ap_sig_752 = (~(1'b0 == icmp_reg_961) & ~(1'b0 == tmp_64_i_reg_952));
end

assign brmerge_i_fu_514_p2 = (tmp_69_i_fu_480_p2 | tmp_181_not_i_reg_956);

assign col_assign_4_fu_527_p2 = (tmp_61_i_reg_923 - x_reg_1009);

assign col_assign_cast_i_fu_524_p1 = $signed(x_reg_1009);

assign col_buf_0_val_0_0_fu_562_p3 = ((ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1[0:0] === 1'b1) ? k_buf_0_val_3_q0 : tmp_s_fu_551_p5);

assign col_buf_0_val_1_0_fu_580_p3 = ((ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1[0:0] === 1'b1) ? k_buf_0_val_4_q0 : tmp_26_fu_569_p5);

assign col_buf_0_val_2_0_fu_598_p3 = ((ap_reg_ppstg_brmerge_i_reg_1015_pp0_iter1[0:0] === 1'b1) ? k_buf_0_val_5_q0 : tmp_27_fu_587_p5);

assign cols_assign_cast_i_fu_255_p1 = $unsigned(extLd20_i_fu_251_p1);

assign extLd20_i_fu_251_p1 = $signed(p_src_cols_V_dout);

assign extLd_i_fu_243_p1 = $signed(p_src_rows_V_dout);

assign heightloop_fu_265_p2 = (ap_const_lv13_2 + rows_assign_cast_i_reg_835);

assign i_V_fu_298_p2 = (p_014_0_i_i_i_reg_221 + ap_const_lv12_1);

assign icmp4_fu_454_p2 = ((tmp_49_fu_444_p4 != ap_const_lv11_0) ? 1'b1 : 1'b0);

assign icmp_fu_325_p2 = ((tmp_44_fu_315_p4 != ap_const_lv11_0) ? 1'b1 : 1'b0);

assign j_V_fu_438_p2 = (p_027_0_i_i_i_reg_232 + ap_const_lv12_1);

assign k_buf_0_val_3_address0 = tmp_201_i_fu_531_p1;

assign k_buf_0_val_4_address0 = tmp_201_i_fu_531_p1;

assign k_buf_0_val_5_address0 = tmp_201_i_fu_531_p1;

assign or_cond_i_i_i_fu_519_p2 = (icmp_reg_961 & icmp4_fu_454_p2);

assign or_cond_i_i_i_i_fu_485_p2 = (tmp_69_i_fu_480_p2 & rev_fu_474_p2);

assign p_assign_3_fu_359_p3 = ((tmp_243_i_fu_354_p2[0:0] === 1'b1) ? tmp_241_i_fu_348_p2 : p_assign_s_reg_929);

assign p_assign_4_fu_499_p3 = ((tmp_51_fu_491_p3[0:0] === 1'b1) ? ap_const_lv13_0 : tmp_61_i_reg_923);

assign p_assign_9_1_i_fu_375_p2 = ($signed(ap_const_lv13_1FFE) + $signed(tmp_62_cast_i_fu_289_p1));

assign p_assign_9_2_i_fu_402_p2 = ($signed(ap_const_lv13_1FFD) + $signed(tmp_62_cast_i_fu_289_p1));

assign p_assign_s_fu_280_p2 = ($signed(ap_const_lv13_1FFF) + $signed(rows_assign_cast_i_reg_835));

assign p_dst_data_stream_V_din = ((tmp_262_2_2_i_fu_818_p2[0:0] === 1'b1) ? ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 : temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088);

assign rev_fu_474_p2 = (tmp_50_fu_466_p3 ^ 1'b1);

assign row_assign_13_1_t_i_fu_397_p2 = (tmp_reg_935 - tmp_24_fu_390_p3);

assign row_assign_13_2_t_i_fu_424_p2 = (tmp_reg_935 - tmp_25_fu_417_p3);

assign row_assign_13_i_fu_366_p2 = (p_assign_s_reg_929 - p_assign_3_fu_359_p3);

assign rows_assign_cast_i_fu_247_p1 = $unsigned(extLd_i_fu_243_p1);

assign src_kernel_win_0_val_0_0_fu_631_p3 = ((tmp_238_i_reg_974[0:0] === 1'b1) ? tmp_28_fu_620_p5 : col_buf_0_val_0_0_fu_562_p3);

assign src_kernel_win_0_val_1_0_fu_649_p3 = ((tmp_238_i_reg_974[0:0] === 1'b1) ? tmp_29_fu_638_p5 : col_buf_0_val_1_0_fu_580_p3);

assign src_kernel_win_0_val_2_0_fu_667_p3 = ((tmp_238_i_reg_974[0:0] === 1'b1) ? tmp_30_fu_656_p5 : col_buf_0_val_2_0_fu_598_p3);

assign temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3 = ((tmp_262_0_1_i_fu_680_p2[0:0] === 1'b1) ? src_kernel_win_0_val_2_1_fu_118 : src_kernel_win_0_val_2_1_4_fu_122);

assign temp_0_i_i_i_059_i_i_1_0_2_i_fu_699_p3 = ((tmp_262_0_2_i_fu_694_p2[0:0] === 1'b1) ? src_kernel_win_0_val_2_0_reg_1065 : temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3);

assign temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3 = ((tmp_262_1_1_i_fu_736_p2[0:0] === 1'b1) ? src_kernel_win_0_val_1_1_fu_110 : temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3);

assign temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3 = ((tmp_262_1_2_i_reg_1083[0:0] === 1'b1) ? ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter4 : temp_0_i_i_i_059_i_i_1_1_1_i_reg_1078);

assign temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3 = ((tmp_262_1_i_fu_724_p2[0:0] === 1'b1) ? src_kernel_win_0_val_1_1_4_fu_114 : temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072);

assign temp_0_i_i_i_059_i_i_1_2_1_i_fu_798_p3 = ((tmp_262_2_1_i_fu_792_p2[0:0] === 1'b1) ? src_kernel_win_0_val_0_1_fu_102 : temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3);

assign temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3 = ((tmp_262_2_i_fu_778_p2[0:0] === 1'b1) ? src_kernel_win_0_val_0_1_4_fu_106 : temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3);

assign tmp_181_not_i_fu_309_p2 = (tmp_64_i_fu_304_p2 ^ 1'b1);

assign tmp_201_i_fu_531_p1 = $unsigned(col_assign_cast_i_fu_524_p1);

assign tmp_216_2_i_fu_337_p2 = ((p_014_0_i_i_i_reg_221 == ap_const_lv12_1) ? 1'b1 : 1'b0);

assign tmp_216_i_fu_331_p2 = ((p_014_0_i_i_i_reg_221 == ap_const_lv12_0) ? 1'b1 : 1'b0);

assign tmp_238_i_fu_343_p2 = ((p_014_0_i_i_i_reg_221 > extLd_i_reg_829) ? 1'b1 : 1'b0);

assign tmp_241_i_fu_348_p2 = ($signed(ap_const_lv13_1FFF) + $signed(tmp_62_cast_i_fu_289_p1));

assign tmp_243_1_i_fu_381_p2 = (($signed(p_assign_9_1_i_fu_375_p2) < $signed(rows_assign_cast_i_reg_835)) ? 1'b1 : 1'b0);

assign tmp_243_2_i_fu_408_p2 = (($signed(p_assign_9_2_i_fu_402_p2) < $signed(rows_assign_cast_i_reg_835)) ? 1'b1 : 1'b0);

assign tmp_243_i_fu_354_p2 = (($signed(tmp_241_i_fu_348_p2) < $signed(rows_assign_cast_i_reg_835)) ? 1'b1 : 1'b0);

assign tmp_24_fu_390_p3 = ((tmp_243_1_i_fu_381_p2[0:0] === 1'b1) ? tmp_47_fu_386_p1 : tmp_reg_935);

assign tmp_25_fu_417_p3 = ((tmp_243_2_i_fu_408_p2[0:0] === 1'b1) ? tmp_48_fu_413_p1 : tmp_reg_935);

assign tmp_262_0_1_i_fu_680_p2 = ((src_kernel_win_0_val_2_1_fu_118 > src_kernel_win_0_val_2_1_4_fu_122) ? 1'b1 : 1'b0);

assign tmp_262_0_2_i_fu_694_p2 = ((src_kernel_win_0_val_2_0_reg_1065 > temp_0_i_i_i_059_i_i_1_0_1_i_fu_686_p3) ? 1'b1 : 1'b0);

assign tmp_262_1_1_i_fu_736_p2 = ((src_kernel_win_0_val_1_1_fu_110 > temp_0_i_i_i_059_i_i_1_1_i_fu_729_p3) ? 1'b1 : 1'b0);

assign tmp_262_1_2_i_fu_750_p2 = ((ap_reg_ppstg_src_kernel_win_0_val_1_0_reg_1058_pp0_iter3 > temp_0_i_i_i_059_i_i_1_1_1_i_fu_742_p3) ? 1'b1 : 1'b0);

assign tmp_262_1_i_fu_724_p2 = ((src_kernel_win_0_val_1_1_4_fu_114 > temp_0_i_i_i_059_i_i_1_0_2_i_reg_1072) ? 1'b1 : 1'b0);

assign tmp_262_2_1_i_fu_792_p2 = ((src_kernel_win_0_val_0_1_fu_102 > temp_0_i_i_i_059_i_i_1_2_i_fu_784_p3) ? 1'b1 : 1'b0);

assign tmp_262_2_2_i_fu_818_p2 = ((ap_reg_ppstg_src_kernel_win_0_val_0_0_reg_1051_pp0_iter5 > temp_0_i_i_i_059_i_i_1_2_1_i_reg_1088) ? 1'b1 : 1'b0);

assign tmp_262_2_i_fu_778_p2 = ((src_kernel_win_0_val_0_1_4_fu_106 > temp_0_i_i_i_059_i_i_1_1_2_i_fu_773_p3) ? 1'b1 : 1'b0);

assign tmp_44_fu_315_p4 = {{p_014_0_i_i_i_reg_221[ap_const_lv32_B : ap_const_lv32_1]}};

assign tmp_45_fu_371_p1 = row_assign_13_i_fu_366_p2[1:0];

assign tmp_47_fu_386_p1 = p_assign_9_1_i_fu_375_p2[1:0];

assign tmp_48_fu_413_p1 = p_assign_9_2_i_fu_402_p2[1:0];

assign tmp_49_fu_444_p4 = {{p_027_0_i_i_i_reg_232[ap_const_lv32_B : ap_const_lv32_1]}};

assign tmp_50_fu_466_p3 = ImagLoc_x_fu_460_p2[ap_const_lv32_C];

assign tmp_51_fu_491_p3 = ImagLoc_x_fu_460_p2[ap_const_lv32_C];

assign tmp_52_fu_538_p1 = col_assign_4_fu_527_p2[1:0];

assign tmp_52_i_phi_fu_214_p4 = tmp_52_i_reg_210;

assign tmp_53_i_fu_259_p2 = (tmp_52_i_reg_210 ^ 1'b1);

assign tmp_61_i_fu_275_p2 = ($signed(ap_const_lv13_1FFF) + $signed(cols_assign_cast_i_reg_844));

assign tmp_62_cast_i_fu_289_p1 = p_014_0_i_i_i_reg_221;

assign tmp_63_i_fu_293_p2 = ((tmp_62_cast_i_fu_289_p1 < heightloop_reg_913) ? 1'b1 : 1'b0);

assign tmp_64_i_fu_304_p2 = ((p_014_0_i_i_i_reg_221 < extLd_i_reg_829) ? 1'b1 : 1'b0);

assign tmp_65_cast_i_fu_429_p1 = p_027_0_i_i_i_reg_232;

assign tmp_66_i_fu_433_p2 = ((tmp_65_cast_i_fu_429_p1 < widthloop_reg_918) ? 1'b1 : 1'b0);

assign tmp_69_i_fu_480_p2 = (($signed(ImagLoc_x_fu_460_p2) < $signed(cols_assign_cast_i_reg_844)) ? 1'b1 : 1'b0);

assign tmp_fu_285_p1 = p_assign_s_fu_280_p2[1:0];

assign widthloop_fu_270_p2 = (ap_const_lv13_2 + cols_assign_cast_i_reg_844);

assign x_fu_506_p3 = ((or_cond_i_i_i_i_fu_485_p2[0:0] === 1'b1) ? ImagLoc_x_fu_460_p2 : p_assign_4_fu_499_p3);

always @ (posedge ap_clk) begin
    rows_assign_cast_i_reg_835[12] <= 1'b0;
    cols_assign_cast_i_reg_844[12] <= 1'b0;
end

endmodule //image_filter_Dilate_0_0_50_50_s
