// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_Block_arrayctor_loop1_preheade (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tmp_2_rows_V_out_din,
        tmp_2_rows_V_out_full_n,
        tmp_2_rows_V_out_write,
        tmp_2_cols_V_out_din,
        tmp_2_cols_V_out_full_n,
        tmp_2_cols_V_out_write,
        tmp_3_rows_V_out_din,
        tmp_3_rows_V_out_full_n,
        tmp_3_rows_V_out_write,
        tmp_3_cols_V_out_din,
        tmp_3_cols_V_out_full_n,
        tmp_3_cols_V_out_write,
        tmp_4_rows_V_out_din,
        tmp_4_rows_V_out_full_n,
        tmp_4_rows_V_out_write,
        tmp_4_cols_V_out_din,
        tmp_4_cols_V_out_full_n,
        tmp_4_cols_V_out_write,
        tmp_5_rows_V_out_din,
        tmp_5_rows_V_out_full_n,
        tmp_5_rows_V_out_write,
        tmp_5_cols_V_out_din,
        tmp_5_cols_V_out_full_n,
        tmp_5_cols_V_out_write,
        tmp_6_rows_V_out_din,
        tmp_6_rows_V_out_full_n,
        tmp_6_rows_V_out_write,
        tmp_6_cols_V_out_din,
        tmp_6_cols_V_out_full_n,
        tmp_6_cols_V_out_write
);

parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv7_32 = 7'b110010;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [6:0] tmp_2_rows_V_out_din;
input   tmp_2_rows_V_out_full_n;
output   tmp_2_rows_V_out_write;
output  [6:0] tmp_2_cols_V_out_din;
input   tmp_2_cols_V_out_full_n;
output   tmp_2_cols_V_out_write;
output  [6:0] tmp_3_rows_V_out_din;
input   tmp_3_rows_V_out_full_n;
output   tmp_3_rows_V_out_write;
output  [6:0] tmp_3_cols_V_out_din;
input   tmp_3_cols_V_out_full_n;
output   tmp_3_cols_V_out_write;
output  [6:0] tmp_4_rows_V_out_din;
input   tmp_4_rows_V_out_full_n;
output   tmp_4_rows_V_out_write;
output  [6:0] tmp_4_cols_V_out_din;
input   tmp_4_cols_V_out_full_n;
output   tmp_4_cols_V_out_write;
output  [6:0] tmp_5_rows_V_out_din;
input   tmp_5_rows_V_out_full_n;
output   tmp_5_rows_V_out_write;
output  [6:0] tmp_5_cols_V_out_din;
input   tmp_5_cols_V_out_full_n;
output   tmp_5_cols_V_out_write;
output  [6:0] tmp_6_rows_V_out_din;
input   tmp_6_rows_V_out_full_n;
output   tmp_6_rows_V_out_write;
output  [6:0] tmp_6_cols_V_out_din;
input   tmp_6_cols_V_out_full_n;
output   tmp_6_cols_V_out_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tmp_2_rows_V_out_write;
reg tmp_2_cols_V_out_write;
reg tmp_3_rows_V_out_write;
reg tmp_3_cols_V_out_write;
reg tmp_4_rows_V_out_write;
reg tmp_4_cols_V_out_write;
reg tmp_5_rows_V_out_write;
reg tmp_5_cols_V_out_write;
reg tmp_6_rows_V_out_write;
reg tmp_6_cols_V_out_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_19;
reg    tmp_2_rows_V_out_blk_n;
reg    tmp_2_cols_V_out_blk_n;
reg    tmp_3_rows_V_out_blk_n;
reg    tmp_3_cols_V_out_blk_n;
reg    tmp_4_rows_V_out_blk_n;
reg    tmp_4_cols_V_out_blk_n;
reg    tmp_5_rows_V_out_blk_n;
reg    tmp_5_cols_V_out_blk_n;
reg    tmp_6_rows_V_out_blk_n;
reg    tmp_6_cols_V_out_blk_n;
reg    ap_sig_100;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'b1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | ((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_19) begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_2_cols_V_out_blk_n = tmp_2_cols_V_out_full_n;
    end else begin
        tmp_2_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_2_cols_V_out_write = 1'b1;
    end else begin
        tmp_2_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_2_rows_V_out_blk_n = tmp_2_rows_V_out_full_n;
    end else begin
        tmp_2_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_2_rows_V_out_write = 1'b1;
    end else begin
        tmp_2_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_3_cols_V_out_blk_n = tmp_3_cols_V_out_full_n;
    end else begin
        tmp_3_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_3_cols_V_out_write = 1'b1;
    end else begin
        tmp_3_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_3_rows_V_out_blk_n = tmp_3_rows_V_out_full_n;
    end else begin
        tmp_3_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_3_rows_V_out_write = 1'b1;
    end else begin
        tmp_3_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_4_cols_V_out_blk_n = tmp_4_cols_V_out_full_n;
    end else begin
        tmp_4_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_4_cols_V_out_write = 1'b1;
    end else begin
        tmp_4_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_4_rows_V_out_blk_n = tmp_4_rows_V_out_full_n;
    end else begin
        tmp_4_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_4_rows_V_out_write = 1'b1;
    end else begin
        tmp_4_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_5_cols_V_out_blk_n = tmp_5_cols_V_out_full_n;
    end else begin
        tmp_5_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_5_cols_V_out_write = 1'b1;
    end else begin
        tmp_5_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_5_rows_V_out_blk_n = tmp_5_rows_V_out_full_n;
    end else begin
        tmp_5_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_5_rows_V_out_write = 1'b1;
    end else begin
        tmp_5_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_6_cols_V_out_blk_n = tmp_6_cols_V_out_full_n;
    end else begin
        tmp_6_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_6_cols_V_out_write = 1'b1;
    end else begin
        tmp_6_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        tmp_6_rows_V_out_blk_n = tmp_6_rows_V_out_full_n;
    end else begin
        tmp_6_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_100)) begin
        tmp_6_rows_V_out_write = 1'b1;
    end else begin
        tmp_6_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

always @ (*) begin
    ap_sig_100 = ((tmp_2_rows_V_out_full_n == 1'b0) | (tmp_2_cols_V_out_full_n == 1'b0) | (tmp_3_rows_V_out_full_n == 1'b0) | (tmp_3_cols_V_out_full_n == 1'b0) | (tmp_4_rows_V_out_full_n == 1'b0) | (tmp_4_cols_V_out_full_n == 1'b0) | (tmp_5_rows_V_out_full_n == 1'b0) | (tmp_5_cols_V_out_full_n == 1'b0) | (tmp_6_rows_V_out_full_n == 1'b0) | (tmp_6_cols_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_sig_19 = (ap_CS_fsm[ap_const_lv32_0] == 1'b1);
end

assign tmp_2_cols_V_out_din = ap_const_lv7_32;

assign tmp_2_rows_V_out_din = ap_const_lv7_32;

assign tmp_3_cols_V_out_din = ap_const_lv7_32;

assign tmp_3_rows_V_out_din = ap_const_lv7_32;

assign tmp_4_cols_V_out_din = ap_const_lv7_32;

assign tmp_4_rows_V_out_din = ap_const_lv7_32;

assign tmp_5_cols_V_out_din = ap_const_lv7_32;

assign tmp_5_rows_V_out_din = ap_const_lv7_32;

assign tmp_6_cols_V_out_din = ap_const_lv7_32;

assign tmp_6_rows_V_out_din = ap_const_lv7_32;

endmodule //image_filter_Block_arrayctor_loop1_preheade
