// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_streamPush (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        value_V,
        last,
        dst_axi_TDATA,
        dst_axi_TVALID,
        dst_axi_TREADY,
        dst_axi_TKEEP,
        dst_axi_TSTRB,
        dst_axi_TUSER,
        dst_axi_TLAST,
        dst_axi_TID,
        dst_axi_TDEST,
        dst_axi_TDATA_blk_n,
        ap_ce
);

parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [7:0] value_V;
input  [0:0] last;
output  [7:0] dst_axi_TDATA;
output   dst_axi_TVALID;
input   dst_axi_TREADY;
output  [0:0] dst_axi_TKEEP;
output  [0:0] dst_axi_TSTRB;
output  [0:0] dst_axi_TUSER;
output  [0:0] dst_axi_TLAST;
output  [0:0] dst_axi_TID;
output  [0:0] dst_axi_TDEST;
output   dst_axi_TDATA_blk_n;
input   ap_ce;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dst_axi_TVALID;
reg dst_axi_TDATA_blk_n;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_18;
reg    ap_sig_ioackin_dst_axi_TREADY;
reg    ap_reg_ioackin_dst_axi_TREADY;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'b1;
#0 ap_reg_ioackin_dst_axi_TREADY = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_dst_axi_TREADY <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == 1'b0) | (1'b0 == ap_sig_ioackin_dst_axi_TREADY)) & (1'b1 == ap_ce))) begin
            ap_reg_ioackin_dst_axi_TREADY <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & (1'b1 == ap_ce) & ~(ap_start == 1'b0) & (1'b1 == dst_axi_TREADY))) begin
            ap_reg_ioackin_dst_axi_TREADY <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0)) | ((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == 1'b0) | (1'b0 == ap_sig_ioackin_dst_axi_TREADY)) & (1'b1 == ap_ce)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == 1'b0) | (1'b0 == ap_sig_ioackin_dst_axi_TREADY)) & (1'b1 == ap_ce))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_18) begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_dst_axi_TREADY)) begin
        ap_sig_ioackin_dst_axi_TREADY = dst_axi_TREADY;
    end else begin
        ap_sig_ioackin_dst_axi_TREADY = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        dst_axi_TDATA_blk_n = dst_axi_TREADY;
    end else begin
        dst_axi_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & (1'b1 == ap_ce) & ~(ap_start == 1'b0) & (1'b0 == ap_reg_ioackin_dst_axi_TREADY))) begin
        dst_axi_TVALID = 1'b1;
    end else begin
        dst_axi_TVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

always @ (*) begin
    ap_sig_18 = (ap_CS_fsm[ap_const_lv32_0] == 1'b1);
end

assign dst_axi_TDATA = value_V;

assign dst_axi_TDEST = 1'b0;

assign dst_axi_TID = 1'b0;

assign dst_axi_TKEEP = 1'b1;

assign dst_axi_TLAST = last;

assign dst_axi_TSTRB = 1'b1;

assign dst_axi_TUSER = 1'b0;

endmodule //image_filter_streamPush
