// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_MyEqualizer1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        src_V_address0,
        src_V_ce0,
        src_V_q0,
        dst_V_address0,
        dst_V_ce0,
        dst_V_we0,
        dst_V_d0,
        hist_V_address0,
        hist_V_ce0,
        hist_V_q0,
        p_read
);

parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_pp0_stg0_fsm_3 = 5'b1000;
parameter    ap_ST_st32_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv12_9C4 = 12'b100111000100;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_4 = 32'b100;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [11:0] src_V_address0;
output   src_V_ce0;
input  [7:0] src_V_q0;
output  [11:0] dst_V_address0;
output   dst_V_ce0;
output   dst_V_we0;
output  [7:0] dst_V_d0;
output  [7:0] hist_V_address0;
output   hist_V_ce0;
input  [7:0] hist_V_q0;
input  [7:0] p_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg src_V_ce0;
reg dst_V_ce0;
reg dst_V_we0;
reg hist_V_ce0;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_23;
reg   [11:0] i1_reg_141;
reg    ap_sig_57;
wire   [11:0] factor_V_fu_156_p2;
reg   [11:0] factor_V_reg_259;
wire   [0:0] exitcond6_fu_162_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_69;
wire   [8:0] i_1_fu_168_p2;
reg   [8:0] i_1_reg_268;
wire   [63:0] tmp_s_fu_174_p1;
reg   [63:0] tmp_s_reg_273;
wire   [12:0] rhs_V_fu_179_p1;
reg   [12:0] rhs_V_reg_283;
wire   [20:0] tmp_tr_cast_fu_182_p1;
reg   [20:0] tmp_tr_cast_reg_288;
wire   [11:0] sum_V_fu_189_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_93;
wire   [0:0] exitcond_fu_196_p2;
reg   [0:0] exitcond_reg_298;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_3;
reg    ap_sig_102;
reg    ap_reg_ppiten_pp0_it0;
reg    ap_reg_ppiten_pp0_it1;
reg    ap_reg_ppiten_pp0_it2;
reg    ap_reg_ppiten_pp0_it3;
reg    ap_reg_ppiten_pp0_it4;
reg    ap_reg_ppiten_pp0_it5;
reg    ap_reg_ppiten_pp0_it6;
reg    ap_reg_ppiten_pp0_it7;
reg    ap_reg_ppiten_pp0_it8;
reg    ap_reg_ppiten_pp0_it9;
reg    ap_reg_ppiten_pp0_it10;
reg    ap_reg_ppiten_pp0_it11;
reg    ap_reg_ppiten_pp0_it12;
reg    ap_reg_ppiten_pp0_it13;
reg    ap_reg_ppiten_pp0_it14;
reg    ap_reg_ppiten_pp0_it15;
reg    ap_reg_ppiten_pp0_it16;
reg    ap_reg_ppiten_pp0_it17;
reg    ap_reg_ppiten_pp0_it18;
reg    ap_reg_ppiten_pp0_it19;
reg    ap_reg_ppiten_pp0_it20;
reg    ap_reg_ppiten_pp0_it21;
reg    ap_reg_ppiten_pp0_it22;
reg    ap_reg_ppiten_pp0_it23;
reg    ap_reg_ppiten_pp0_it24;
reg    ap_reg_ppiten_pp0_it25;
reg    ap_reg_ppiten_pp0_it26;
reg    ap_reg_ppiten_pp0_it27;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter3;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter4;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter5;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter6;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter7;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter8;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter9;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter10;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter11;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter12;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter13;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter14;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter15;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter16;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter17;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter18;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter19;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter20;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter21;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter22;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter23;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter24;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter25;
reg   [0:0] ap_reg_ppstg_exitcond_reg_298_pp0_iter26;
wire   [11:0] i_2_fu_202_p2;
wire   [63:0] tmp_3_fu_208_p1;
reg   [63:0] tmp_3_reg_307;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter1;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter2;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter3;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter4;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter5;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter6;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter7;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter8;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter9;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter10;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter11;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter12;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter13;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter14;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter15;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter16;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter17;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter18;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter19;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter20;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter21;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter22;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter23;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter24;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter25;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_307_pp0_iter26;
wire   [11:0] cdf_V_q0;
reg   [11:0] cdf_V_load_reg_322;
reg   [7:0] cdf_V_address0;
reg    cdf_V_ce0;
reg    cdf_V_we0;
wire   [11:0] cdf_V_d0;
reg   [11:0] p_s_reg_118;
reg   [8:0] i_reg_130;
wire   [63:0] tmp_4_fu_213_p1;
wire   [11:0] tmp_fu_152_p1;
wire   [11:0] tmp_1_fu_185_p1;
wire   [12:0] lhs_V_fu_218_p1;
wire   [12:0] r_V_fu_221_p2;
wire   [20:0] tmp_5_fu_230_p3;
wire  signed [20:0] tmp_356_cast_fu_226_p1;
wire   [20:0] grp_fu_244_p0;
wire   [12:0] grp_fu_244_p1;
wire   [20:0] grp_fu_244_p2;
reg    ap_sig_cseq_ST_st32_fsm_4;
reg    ap_sig_358;
reg   [4:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 5'b1;
#0 ap_reg_ppiten_pp0_it0 = 1'b0;
#0 ap_reg_ppiten_pp0_it1 = 1'b0;
#0 ap_reg_ppiten_pp0_it2 = 1'b0;
#0 ap_reg_ppiten_pp0_it3 = 1'b0;
#0 ap_reg_ppiten_pp0_it4 = 1'b0;
#0 ap_reg_ppiten_pp0_it5 = 1'b0;
#0 ap_reg_ppiten_pp0_it6 = 1'b0;
#0 ap_reg_ppiten_pp0_it7 = 1'b0;
#0 ap_reg_ppiten_pp0_it8 = 1'b0;
#0 ap_reg_ppiten_pp0_it9 = 1'b0;
#0 ap_reg_ppiten_pp0_it10 = 1'b0;
#0 ap_reg_ppiten_pp0_it11 = 1'b0;
#0 ap_reg_ppiten_pp0_it12 = 1'b0;
#0 ap_reg_ppiten_pp0_it13 = 1'b0;
#0 ap_reg_ppiten_pp0_it14 = 1'b0;
#0 ap_reg_ppiten_pp0_it15 = 1'b0;
#0 ap_reg_ppiten_pp0_it16 = 1'b0;
#0 ap_reg_ppiten_pp0_it17 = 1'b0;
#0 ap_reg_ppiten_pp0_it18 = 1'b0;
#0 ap_reg_ppiten_pp0_it19 = 1'b0;
#0 ap_reg_ppiten_pp0_it20 = 1'b0;
#0 ap_reg_ppiten_pp0_it21 = 1'b0;
#0 ap_reg_ppiten_pp0_it22 = 1'b0;
#0 ap_reg_ppiten_pp0_it23 = 1'b0;
#0 ap_reg_ppiten_pp0_it24 = 1'b0;
#0 ap_reg_ppiten_pp0_it25 = 1'b0;
#0 ap_reg_ppiten_pp0_it26 = 1'b0;
#0 ap_reg_ppiten_pp0_it27 = 1'b0;
end

image_filter_MyEqualizer1_cdf_V #(
    .DataWidth( 12 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
cdf_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(cdf_V_address0),
    .ce0(cdf_V_ce0),
    .we0(cdf_V_we0),
    .d0(cdf_V_d0),
    .q0(cdf_V_q0)
);

image_filter_sdiv_21ns_13ns_21_25 #(
    .ID( 1 ),
    .NUM_STAGE( 25 ),
    .din0_WIDTH( 21 ),
    .din1_WIDTH( 13 ),
    .dout_WIDTH( 21 ))
image_filter_sdiv_21ns_13ns_21_25_U39(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_244_p0),
    .din1(grp_fu_244_p1),
    .ce(1'b1),
    .dout(grp_fu_244_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if ((1'b1 == ap_sig_cseq_ST_st32_fsm_4)) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(1'b0 == exitcond_fu_196_p2))) begin
            ap_reg_ppiten_pp0_it0 <= 1'b0;
        end else if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond6_fu_162_p2 == 1'b0))) begin
            ap_reg_ppiten_pp0_it0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b0 == exitcond_fu_196_p2))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b1;
        end else if ((((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond6_fu_162_p2 == 1'b0)) | ((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(1'b0 == exitcond_fu_196_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it11 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it12 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it13 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it14 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it15 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it16 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it16 <= ap_reg_ppiten_pp0_it15;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it17 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it17 <= ap_reg_ppiten_pp0_it16;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it18 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it18 <= ap_reg_ppiten_pp0_it17;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it19 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it19 <= ap_reg_ppiten_pp0_it18;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it20 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it20 <= ap_reg_ppiten_pp0_it19;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it21 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it21 <= ap_reg_ppiten_pp0_it20;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it22 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it22 <= ap_reg_ppiten_pp0_it21;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it23 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it23 <= ap_reg_ppiten_pp0_it22;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it24 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it24 <= ap_reg_ppiten_pp0_it23;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it25 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it25 <= ap_reg_ppiten_pp0_it24;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it26 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it26 <= ap_reg_ppiten_pp0_it25;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it27 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it27 <= ap_reg_ppiten_pp0_it26;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= 1'b0;
    end else begin
        ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond6_fu_162_p2 == 1'b0))) begin
        i1_reg_141 <= ap_const_lv12_0;
    end else if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b1 == ap_reg_ppiten_pp0_it0) & (1'b0 == exitcond_fu_196_p2))) begin
        i1_reg_141 <= i_2_fu_202_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_130 <= i_1_reg_268;
    end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_57)) begin
        i_reg_130 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p_s_reg_118 <= sum_V_fu_189_p2;
    end else if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_57)) begin
        p_s_reg_118 <= ap_const_lv12_0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
        ap_reg_ppstg_exitcond_reg_298_pp0_iter1 <= exitcond_reg_298;
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter1[11 : 0] <= tmp_3_reg_307[11 : 0];
        exitcond_reg_298 <= exitcond_fu_196_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == 1'b1)) begin
        ap_reg_ppstg_exitcond_reg_298_pp0_iter10 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter9;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter11 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter10;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter12 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter11;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter13 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter12;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter14 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter13;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter15 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter14;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter16 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter15;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter17 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter16;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter18 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter17;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter19 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter18;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter2 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter1;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter20 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter19;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter21 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter20;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter22 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter21;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter23 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter22;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter24 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter23;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter25 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter24;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter26 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter25;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter3 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter2;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter4 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter3;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter5 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter4;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter6 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter5;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter7 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter6;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter8 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter7;
        ap_reg_ppstg_exitcond_reg_298_pp0_iter9 <= ap_reg_ppstg_exitcond_reg_298_pp0_iter8;
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter10[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter9[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter11[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter10[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter12[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter11[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter13[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter12[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter14[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter13[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter15[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter14[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter16[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter15[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter17[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter16[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter18[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter17[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter19[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter18[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter2[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter1[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter20[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter19[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter21[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter20[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter22[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter21[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter23[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter22[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter24[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter23[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter25[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter24[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter26[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter25[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter3[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter2[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter4[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter3[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter5[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter4[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter6[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter5[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter7[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter6[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter8[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter7[11 : 0];
        ap_reg_ppstg_tmp_3_reg_307_pp0_iter9[11 : 0] <= ap_reg_ppstg_tmp_3_reg_307_pp0_iter8[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it2) & (1'b0 == ap_reg_ppstg_exitcond_reg_298_pp0_iter1))) begin
        cdf_V_load_reg_322 <= cdf_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_57)) begin
        factor_V_reg_259 <= factor_V_fu_156_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_1_reg_268 <= i_1_fu_168_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond6_fu_162_p2 == 1'b0))) begin
        rhs_V_reg_283[7 : 0] <= rhs_V_fu_179_p1[7 : 0];
        tmp_tr_cast_reg_288[11 : 0] <= tmp_tr_cast_fu_182_p1[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b0 == exitcond_fu_196_p2))) begin
        tmp_3_reg_307[11 : 0] <= tmp_3_fu_208_p1[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond6_fu_162_p2 == 1'b0))) begin
        tmp_s_reg_273[8 : 0] <= tmp_s_fu_174_p1[8 : 0];
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | (1'b1 == ap_sig_cseq_ST_st32_fsm_4))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st32_fsm_4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_102) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = 1'b1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_69) begin
        ap_sig_cseq_ST_st2_fsm_1 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_358) begin
        ap_sig_cseq_ST_st32_fsm_4 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st32_fsm_4 = 1'b0;
    end
end

always @ (*) begin
    if (ap_sig_93) begin
        ap_sig_cseq_ST_st3_fsm_2 = 1'b1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        cdf_V_address0 = tmp_s_reg_273;
    end else if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b1 == ap_reg_ppiten_pp0_it1))) begin
        cdf_V_address0 = tmp_4_fu_213_p1;
    end else begin
        cdf_V_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_st3_fsm_2) | ((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b1 == ap_reg_ppiten_pp0_it1)))) begin
        cdf_V_ce0 = 1'b1;
    end else begin
        cdf_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        cdf_V_we0 = 1'b1;
    end else begin
        cdf_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_reg_ppiten_pp0_it27)) begin
        dst_V_ce0 = 1'b1;
    end else begin
        dst_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_reg_ppiten_pp0_it27) & (1'b0 == ap_reg_ppstg_exitcond_reg_298_pp0_iter26))) begin
        dst_V_we0 = 1'b1;
    end else begin
        dst_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        hist_V_ce0 = 1'b1;
    end else begin
        hist_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (1'b1 == ap_reg_ppiten_pp0_it0))) begin
        src_V_ce0 = 1'b1;
    end else begin
        src_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : begin
            if (~ap_sig_57) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : begin
            if (~(exitcond6_fu_162_p2 == 1'b0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_pp0_stg0_fsm_3 : begin
            if ((~((1'b1 == ap_reg_ppiten_pp0_it27) & ~(1'b1 == ap_reg_ppiten_pp0_it26)) & ~((1'b1 == ap_reg_ppiten_pp0_it0) & ~(1'b0 == exitcond_fu_196_p2) & ~(1'b1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end else if (((1'b1 == ap_reg_ppiten_pp0_it0) & ~(1'b0 == exitcond_fu_196_p2) & ~(1'b1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st32_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st32_fsm_4;
            end
        end
        ap_ST_st32_fsm_4 : begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

always @ (*) begin
    ap_sig_102 = (1'b1 == ap_CS_fsm[ap_const_lv32_3]);
end

always @ (*) begin
    ap_sig_23 = (ap_CS_fsm[ap_const_lv32_0] == 1'b1);
end

always @ (*) begin
    ap_sig_358 = (1'b1 == ap_CS_fsm[ap_const_lv32_4]);
end

always @ (*) begin
    ap_sig_57 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_sig_69 = (1'b1 == ap_CS_fsm[ap_const_lv32_1]);
end

always @ (*) begin
    ap_sig_93 = (1'b1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign cdf_V_d0 = (tmp_1_fu_185_p1 + p_s_reg_118);

assign dst_V_address0 = ap_reg_ppstg_tmp_3_reg_307_pp0_iter26;

assign dst_V_d0 = grp_fu_244_p2[7:0];

assign exitcond6_fu_162_p2 = ((i_reg_130 == ap_const_lv9_100) ? 1'b1 : 1'b0);

assign exitcond_fu_196_p2 = ((i1_reg_141 == ap_const_lv12_9C4) ? 1'b1 : 1'b0);

assign factor_V_fu_156_p2 = ($signed(ap_const_lv12_9C4) - $signed(tmp_fu_152_p1));

assign grp_fu_244_p0 = ($signed(tmp_5_fu_230_p3) - $signed(tmp_356_cast_fu_226_p1));

assign grp_fu_244_p1 = tmp_tr_cast_reg_288;

assign hist_V_address0 = tmp_s_fu_174_p1;

assign i_1_fu_168_p2 = (i_reg_130 + ap_const_lv9_1);

assign i_2_fu_202_p2 = (i1_reg_141 + ap_const_lv12_1);

assign lhs_V_fu_218_p1 = cdf_V_load_reg_322;

assign r_V_fu_221_p2 = (lhs_V_fu_218_p1 - rhs_V_reg_283);

assign rhs_V_fu_179_p1 = p_read;

assign src_V_address0 = tmp_3_fu_208_p1;

assign sum_V_fu_189_p2 = (tmp_1_fu_185_p1 + p_s_reg_118);

assign tmp_1_fu_185_p1 = hist_V_q0;

assign tmp_356_cast_fu_226_p1 = $signed(r_V_fu_221_p2);

assign tmp_3_fu_208_p1 = i1_reg_141;

assign tmp_4_fu_213_p1 = src_V_q0;

assign tmp_5_fu_230_p3 = {{r_V_fu_221_p2}, {ap_const_lv8_0}};

assign tmp_fu_152_p1 = p_read;

assign tmp_s_fu_174_p1 = i_reg_130;

assign tmp_tr_cast_fu_182_p1 = factor_V_reg_259;

always @ (posedge ap_clk) begin
    tmp_s_reg_273[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    rhs_V_reg_283[12:8] <= 5'b00000;
    tmp_tr_cast_reg_288[20:12] <= 9'b000000000;
    tmp_3_reg_307[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter1[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter2[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter3[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter4[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter5[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter6[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter7[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter8[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter9[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter10[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter11[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter12[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter13[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter14[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter15[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter16[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter17[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter18[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter19[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter20[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter21[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter22[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter23[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter24[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter25[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_307_pp0_iter26[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
end

endmodule //image_filter_MyEqualizer1
