// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.1
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="image_filter,hls_ip_2016_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=15,HLS_SYN_DSP=13,HLS_SYN_FF=4468,HLS_SYN_LUT=7297}" *)

module image_filter (
        ap_clk,
        ap_rst_n,
        src_axi_TDATA,
        src_axi_TKEEP,
        src_axi_TSTRB,
        src_axi_TUSER,
        src_axi_TLAST,
        src_axi_TID,
        src_axi_TDEST,
        dst_axi_TDATA,
        dst_axi_TKEEP,
        dst_axi_TSTRB,
        dst_axi_TUSER,
        dst_axi_TLAST,
        dst_axi_TID,
        dst_axi_TDEST,
        src_axi_TVALID,
        src_axi_TREADY,
        dst_axi_TVALID,
        dst_axi_TREADY
);

parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv8_1 = 8'b1;

input   ap_clk;
input   ap_rst_n;
input  [7:0] src_axi_TDATA;
input  [0:0] src_axi_TKEEP;
input  [0:0] src_axi_TSTRB;
input  [0:0] src_axi_TUSER;
input  [0:0] src_axi_TLAST;
input  [0:0] src_axi_TID;
input  [0:0] src_axi_TDEST;
output  [7:0] dst_axi_TDATA;
output  [0:0] dst_axi_TKEEP;
output  [0:0] dst_axi_TSTRB;
output  [0:0] dst_axi_TUSER;
output  [0:0] dst_axi_TLAST;
output  [0:0] dst_axi_TID;
output  [0:0] dst_axi_TDEST;
input   src_axi_TVALID;
output   src_axi_TREADY;
output   dst_axi_TVALID;
input   dst_axi_TREADY;

reg    ap_rst_n_inv;
wire   [7:0] valuesImage_V_i_q0;
wire   [7:0] valuesImage_V_t_q0;
wire   [7:0] arrayEqualized_V_i_q0;
wire   [7:0] arrayEqualized_V_t_q0;
wire   [7:0] dstArray_i_q0;
wire   [7:0] dstArray_t_q0;
wire   [7:0] hist_V_i_q0;
wire   [7:0] hist_V_t_q0;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_ap_start;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_ap_done;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_ap_idle;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_ap_ready;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write;
wire   [6:0] image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din;
wire    image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write;
wire    image_filter_streamPop_1_U0_ap_start;
wire    image_filter_streamPop_1_U0_ap_done;
wire    image_filter_streamPop_1_U0_ap_continue;
wire    image_filter_streamPop_1_U0_ap_idle;
wire    image_filter_streamPop_1_U0_ap_ready;
wire    image_filter_streamPop_1_U0_src_axi_TREADY;
wire   [7:0] image_filter_streamPop_1_U0_agg_result_V_din;
wire    image_filter_streamPop_1_U0_agg_result_V_write;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
reg    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_idle;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_ready;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY;
wire   [11:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0;
wire   [7:0] image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status;
reg    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status;
reg    ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status;
reg    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V;
wire    image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status;
reg    ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status;
reg    ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status;
reg    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V;
wire    p_0_loc_channel_full_n;
reg    ap_reg_p_0_loc_channel_full_n;
reg    ap_sig_p_0_loc_channel_full_n;
reg    ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel;
wire    image_filter_MyEqualizer1_U0_ap_start;
wire    image_filter_MyEqualizer1_U0_ap_done;
wire    image_filter_MyEqualizer1_U0_ap_continue;
wire    image_filter_MyEqualizer1_U0_ap_idle;
wire    image_filter_MyEqualizer1_U0_ap_ready;
wire   [11:0] image_filter_MyEqualizer1_U0_src_V_address0;
wire    image_filter_MyEqualizer1_U0_src_V_ce0;
wire   [11:0] image_filter_MyEqualizer1_U0_dst_V_address0;
wire    image_filter_MyEqualizer1_U0_dst_V_ce0;
wire    image_filter_MyEqualizer1_U0_dst_V_we0;
wire   [7:0] image_filter_MyEqualizer1_U0_dst_V_d0;
wire   [7:0] image_filter_MyEqualizer1_U0_hist_V_address0;
wire    image_filter_MyEqualizer1_U0_hist_V_ce0;
wire    ap_chn_write_image_filter_MyEqualizer1_U0_arrayEqualized_V;
wire    image_filter_MyEqualizer1_U0_dst_V_pipo_status;
wire    image_filter_Array2Mat_U0_ap_start;
wire    image_filter_Array2Mat_U0_ap_done;
wire    image_filter_Array2Mat_U0_ap_continue;
wire    image_filter_Array2Mat_U0_ap_idle;
wire    image_filter_Array2Mat_U0_ap_ready;
wire   [11:0] image_filter_Array2Mat_U0_fb_V_address0;
wire    image_filter_Array2Mat_U0_fb_V_ce0;
wire    image_filter_Array2Mat_U0_img_rows_V_read;
wire    image_filter_Array2Mat_U0_img_cols_V_read;
wire   [7:0] image_filter_Array2Mat_U0_img_data_stream_V_din;
wire    image_filter_Array2Mat_U0_img_data_stream_V_write;
wire   [6:0] image_filter_Array2Mat_U0_img_rows_V_out_din;
wire    image_filter_Array2Mat_U0_img_rows_V_out_write;
wire   [6:0] image_filter_Array2Mat_U0_img_cols_V_out_din;
wire    image_filter_Array2Mat_U0_img_cols_V_out_write;
reg    image_filter_Threshold_50_50_0_0_1_U0_ap_start;
wire    image_filter_Threshold_50_50_0_0_1_U0_ap_done;
wire    image_filter_Threshold_50_50_0_0_1_U0_ap_continue;
wire    image_filter_Threshold_50_50_0_0_1_U0_ap_idle;
wire    image_filter_Threshold_50_50_0_0_1_U0_ap_ready;
wire    image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read;
wire    image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read;
wire    image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read;
wire   [7:0] image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din;
wire    image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write;
wire    image_filter_Threshold_50_50_0_0_1_U0_thresh_read;
reg    image_filter_Erode_0_0_50_50_155_U0_ap_start;
wire    image_filter_Erode_0_0_50_50_155_U0_ap_done;
wire    image_filter_Erode_0_0_50_50_155_U0_ap_continue;
wire    image_filter_Erode_0_0_50_50_155_U0_ap_idle;
wire    image_filter_Erode_0_0_50_50_155_U0_ap_ready;
wire    image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read;
wire    image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read;
wire    image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read;
wire   [7:0] image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din;
wire    image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write;
reg    image_filter_Dilate_0_0_50_50_156_U0_ap_start;
wire    image_filter_Dilate_0_0_50_50_156_U0_ap_done;
wire    image_filter_Dilate_0_0_50_50_156_U0_ap_continue;
wire    image_filter_Dilate_0_0_50_50_156_U0_ap_idle;
wire    image_filter_Dilate_0_0_50_50_156_U0_ap_ready;
wire    image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read;
wire    image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read;
wire    image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read;
wire   [7:0] image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din;
wire    image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write;
reg    image_filter_Dilate_0_0_50_50_U0_ap_start;
wire    image_filter_Dilate_0_0_50_50_U0_ap_done;
wire    image_filter_Dilate_0_0_50_50_U0_ap_continue;
wire    image_filter_Dilate_0_0_50_50_U0_ap_idle;
wire    image_filter_Dilate_0_0_50_50_U0_ap_ready;
wire    image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read;
wire    image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read;
wire    image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read;
wire   [7:0] image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din;
wire    image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write;
reg    image_filter_Erode_0_0_50_50_U0_ap_start;
wire    image_filter_Erode_0_0_50_50_U0_ap_done;
wire    image_filter_Erode_0_0_50_50_U0_ap_continue;
wire    image_filter_Erode_0_0_50_50_U0_ap_idle;
wire    image_filter_Erode_0_0_50_50_U0_ap_ready;
wire    image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read;
wire    image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read;
wire    image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read;
wire   [7:0] image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din;
wire    image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write;
reg    image_filter_Mat2Array_U0_ap_start;
wire    image_filter_Mat2Array_U0_ap_done;
wire    image_filter_Mat2Array_U0_ap_continue;
wire    image_filter_Mat2Array_U0_ap_idle;
wire    image_filter_Mat2Array_U0_ap_ready;
wire    image_filter_Mat2Array_U0_img_data_stream_V_read;
wire   [11:0] image_filter_Mat2Array_U0_fb_V_address0;
wire    image_filter_Mat2Array_U0_fb_V_ce0;
wire    image_filter_Mat2Array_U0_fb_V_we0;
wire   [7:0] image_filter_Mat2Array_U0_fb_V_d0;
wire    ap_chn_write_image_filter_Mat2Array_U0_dstArray;
wire    image_filter_Mat2Array_U0_fb_V_pipo_status;
wire    image_filter_Loop_2_proc_U0_ap_start;
wire    image_filter_Loop_2_proc_U0_ap_done;
wire    image_filter_Loop_2_proc_U0_ap_continue;
wire    image_filter_Loop_2_proc_U0_ap_idle;
wire    image_filter_Loop_2_proc_U0_ap_ready;
wire   [11:0] image_filter_Loop_2_proc_U0_dstArray_address0;
wire    image_filter_Loop_2_proc_U0_dstArray_ce0;
wire   [7:0] image_filter_Loop_2_proc_U0_dst_axi_TDATA;
wire    image_filter_Loop_2_proc_U0_dst_axi_TVALID;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TKEEP;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TSTRB;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TUSER;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TLAST;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TID;
wire   [0:0] image_filter_Loop_2_proc_U0_dst_axi_TDEST;
wire    ap_sig_hs_continue;
wire    tmp_2_rows_V_channel_full_n;
wire   [6:0] tmp_2_rows_V_channel_dout;
wire    tmp_2_rows_V_channel_empty_n;
wire    tmp_2_cols_V_channel_full_n;
wire   [6:0] tmp_2_cols_V_channel_dout;
wire    tmp_2_cols_V_channel_empty_n;
wire    tmp_3_rows_V_channel_full_n;
wire   [6:0] tmp_3_rows_V_channel_dout;
wire    tmp_3_rows_V_channel_empty_n;
wire    tmp_3_cols_V_channel_full_n;
wire   [6:0] tmp_3_cols_V_channel_dout;
wire    tmp_3_cols_V_channel_empty_n;
wire    tmp_4_rows_V_channel_full_n;
wire   [6:0] tmp_4_rows_V_channel_dout;
wire    tmp_4_rows_V_channel_empty_n;
wire    tmp_4_cols_V_channel_full_n;
wire   [6:0] tmp_4_cols_V_channel_dout;
wire    tmp_4_cols_V_channel_empty_n;
wire    tmp_5_rows_V_channel_full_n;
wire   [6:0] tmp_5_rows_V_channel_dout;
wire    tmp_5_rows_V_channel_empty_n;
wire    tmp_5_cols_V_channel_full_n;
wire   [6:0] tmp_5_cols_V_channel_dout;
wire    tmp_5_cols_V_channel_empty_n;
wire    tmp_6_rows_V_channel_full_n;
wire   [6:0] tmp_6_rows_V_channel_dout;
wire    tmp_6_rows_V_channel_empty_n;
wire    tmp_6_cols_V_channel_full_n;
wire   [6:0] tmp_6_cols_V_channel_dout;
wire    tmp_6_cols_V_channel_empty_n;
wire    pupThreshold_V_channel_full_n;
wire   [7:0] pupThreshold_V_channel_dout;
wire    pupThreshold_V_channel_empty_n;
wire    hist_V_i_full_n;
wire    hist_V_t_empty_n;
wire    valuesImage_V_i_full_n;
wire    valuesImage_V_t_empty_n;
wire   [7:0] p_0_loc_channel_dout;
wire    p_0_loc_channel_empty_n;
wire    arrayEqualized_V_i_full_n;
wire    arrayEqualized_V_t_empty_n;
wire    tmp_2_data_stream_0_V_full_n;
wire   [7:0] tmp_2_data_stream_0_V_dout;
wire    tmp_2_data_stream_0_V_empty_n;
wire    tmp_2_rows_V_channel66_full_n;
wire   [6:0] tmp_2_rows_V_channel66_dout;
wire    tmp_2_rows_V_channel66_empty_n;
wire    tmp_2_cols_V_channel67_full_n;
wire   [6:0] tmp_2_cols_V_channel67_dout;
wire    tmp_2_cols_V_channel67_empty_n;
wire    tmp_3_data_stream_0_V_full_n;
wire   [7:0] tmp_3_data_stream_0_V_dout;
wire    tmp_3_data_stream_0_V_empty_n;
wire    tmp_4_data_stream_0_V_full_n;
wire   [7:0] tmp_4_data_stream_0_V_dout;
wire    tmp_4_data_stream_0_V_empty_n;
wire    tmp_5_data_stream_0_V_full_n;
wire   [7:0] tmp_5_data_stream_0_V_dout;
wire    tmp_5_data_stream_0_V_empty_n;
wire    tmp_6_data_stream_0_V_full_n;
wire   [7:0] tmp_6_data_stream_0_V_dout;
wire    tmp_6_data_stream_0_V_empty_n;
wire    tmp_7_data_stream_0_V_full_n;
wire   [7:0] tmp_7_data_stream_0_V_dout;
wire    tmp_7_data_stream_0_V_empty_n;
wire    dstArray_i_full_n;
wire    dstArray_t_empty_n;

// power-on initialization
initial begin
#0 ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status = 1'b0;
#0 ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status = 1'b0;
#0 ap_reg_p_0_loc_channel_full_n = 1'b0;
#0 image_filter_Threshold_50_50_0_0_1_U0_ap_start = 1'b0;
#0 image_filter_Erode_0_0_50_50_155_U0_ap_start = 1'b0;
#0 image_filter_Dilate_0_0_50_50_156_U0_ap_start = 1'b0;
#0 image_filter_Dilate_0_0_50_50_U0_ap_start = 1'b0;
#0 image_filter_Erode_0_0_50_50_U0_ap_start = 1'b0;
#0 image_filter_Mat2Array_U0_ap_start = 1'b0;
end

image_filter_valuesImage_V #(
    .DataWidth( 8 ),
    .AddressRange( 2500 ),
    .AddressWidth( 12 ))
valuesImage_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .i_address0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0),
    .i_ce0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0),
    .i_we0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0),
    .i_d0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0),
    .i_q0(valuesImage_V_i_q0),
    .t_address0(image_filter_MyEqualizer1_U0_src_V_address0),
    .t_ce0(image_filter_MyEqualizer1_U0_src_V_ce0),
    .t_we0(1'b0),
    .t_d0(ap_const_lv8_0),
    .t_q0(valuesImage_V_t_q0),
    .i_ce(1'b1),
    .t_ce(1'b1),
    .i_full_n(valuesImage_V_i_full_n),
    .i_write(ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V),
    .t_empty_n(valuesImage_V_t_empty_n),
    .t_read(image_filter_MyEqualizer1_U0_ap_ready)
);

image_filter_valuesImage_V #(
    .DataWidth( 8 ),
    .AddressRange( 2500 ),
    .AddressWidth( 12 ))
arrayEqualized_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .i_address0(image_filter_MyEqualizer1_U0_dst_V_address0),
    .i_ce0(image_filter_MyEqualizer1_U0_dst_V_ce0),
    .i_we0(image_filter_MyEqualizer1_U0_dst_V_we0),
    .i_d0(image_filter_MyEqualizer1_U0_dst_V_d0),
    .i_q0(arrayEqualized_V_i_q0),
    .t_address0(image_filter_Array2Mat_U0_fb_V_address0),
    .t_ce0(image_filter_Array2Mat_U0_fb_V_ce0),
    .t_we0(1'b0),
    .t_d0(ap_const_lv8_0),
    .t_q0(arrayEqualized_V_t_q0),
    .i_ce(1'b1),
    .t_ce(1'b1),
    .i_full_n(arrayEqualized_V_i_full_n),
    .i_write(image_filter_MyEqualizer1_U0_ap_done),
    .t_empty_n(arrayEqualized_V_t_empty_n),
    .t_read(image_filter_Array2Mat_U0_ap_ready)
);

image_filter_valuesImage_V #(
    .DataWidth( 8 ),
    .AddressRange( 2500 ),
    .AddressWidth( 12 ))
dstArray_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .i_address0(image_filter_Mat2Array_U0_fb_V_address0),
    .i_ce0(image_filter_Mat2Array_U0_fb_V_ce0),
    .i_we0(image_filter_Mat2Array_U0_fb_V_we0),
    .i_d0(image_filter_Mat2Array_U0_fb_V_d0),
    .i_q0(dstArray_i_q0),
    .t_address0(image_filter_Loop_2_proc_U0_dstArray_address0),
    .t_ce0(image_filter_Loop_2_proc_U0_dstArray_ce0),
    .t_we0(1'b0),
    .t_d0(ap_const_lv8_0),
    .t_q0(dstArray_t_q0),
    .i_ce(1'b1),
    .t_ce(1'b1),
    .i_full_n(dstArray_i_full_n),
    .i_write(image_filter_Mat2Array_U0_ap_done),
    .t_empty_n(dstArray_t_empty_n),
    .t_read(image_filter_Loop_2_proc_U0_ap_ready)
);

image_filter_hist_V #(
    .DataWidth( 8 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
hist_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .i_address0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0),
    .i_ce0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0),
    .i_we0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0),
    .i_d0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0),
    .i_q0(hist_V_i_q0),
    .i_address1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1),
    .i_ce1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1),
    .i_we1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1),
    .i_d1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1),
    .t_address0(image_filter_MyEqualizer1_U0_hist_V_address0),
    .t_ce0(image_filter_MyEqualizer1_U0_hist_V_ce0),
    .t_we0(1'b0),
    .t_d0(ap_const_lv8_0),
    .t_q0(hist_V_t_q0),
    .t_address1(ap_const_lv8_0),
    .t_ce1(1'b0),
    .t_we1(1'b0),
    .t_d1(ap_const_lv8_0),
    .i_ce(1'b1),
    .t_ce(1'b1),
    .i_full_n(hist_V_i_full_n),
    .i_write(ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V),
    .t_empty_n(hist_V_t_empty_n),
    .t_read(image_filter_MyEqualizer1_U0_ap_ready)
);

image_filter_Block_arrayctor_loop1_preheade image_filter_Block_arrayctor_loop1_preheade_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Block_arrayctor_loop1_preheade_U0_ap_start),
    .ap_done(image_filter_Block_arrayctor_loop1_preheade_U0_ap_done),
    .ap_continue(image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue),
    .ap_idle(image_filter_Block_arrayctor_loop1_preheade_U0_ap_idle),
    .ap_ready(image_filter_Block_arrayctor_loop1_preheade_U0_ap_ready),
    .tmp_2_rows_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din),
    .tmp_2_rows_V_out_full_n(tmp_2_rows_V_channel_full_n),
    .tmp_2_rows_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write),
    .tmp_2_cols_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din),
    .tmp_2_cols_V_out_full_n(tmp_2_cols_V_channel_full_n),
    .tmp_2_cols_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write),
    .tmp_3_rows_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din),
    .tmp_3_rows_V_out_full_n(tmp_3_rows_V_channel_full_n),
    .tmp_3_rows_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write),
    .tmp_3_cols_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din),
    .tmp_3_cols_V_out_full_n(tmp_3_cols_V_channel_full_n),
    .tmp_3_cols_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write),
    .tmp_4_rows_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din),
    .tmp_4_rows_V_out_full_n(tmp_4_rows_V_channel_full_n),
    .tmp_4_rows_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write),
    .tmp_4_cols_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din),
    .tmp_4_cols_V_out_full_n(tmp_4_cols_V_channel_full_n),
    .tmp_4_cols_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write),
    .tmp_5_rows_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din),
    .tmp_5_rows_V_out_full_n(tmp_5_rows_V_channel_full_n),
    .tmp_5_rows_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write),
    .tmp_5_cols_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din),
    .tmp_5_cols_V_out_full_n(tmp_5_cols_V_channel_full_n),
    .tmp_5_cols_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write),
    .tmp_6_rows_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din),
    .tmp_6_rows_V_out_full_n(tmp_6_rows_V_channel_full_n),
    .tmp_6_rows_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write),
    .tmp_6_cols_V_out_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din),
    .tmp_6_cols_V_out_full_n(tmp_6_cols_V_channel_full_n),
    .tmp_6_cols_V_out_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write)
);

image_filter_streamPop_1 image_filter_streamPop_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_streamPop_1_U0_ap_start),
    .ap_done(image_filter_streamPop_1_U0_ap_done),
    .ap_continue(image_filter_streamPop_1_U0_ap_continue),
    .ap_idle(image_filter_streamPop_1_U0_ap_idle),
    .ap_ready(image_filter_streamPop_1_U0_ap_ready),
    .src_axi_TDATA(src_axi_TDATA),
    .src_axi_TVALID(src_axi_TVALID),
    .src_axi_TREADY(image_filter_streamPop_1_U0_src_axi_TREADY),
    .src_axi_TKEEP(src_axi_TKEEP),
    .src_axi_TSTRB(src_axi_TSTRB),
    .src_axi_TUSER(src_axi_TUSER),
    .src_axi_TLAST(src_axi_TLAST),
    .src_axi_TID(src_axi_TID),
    .src_axi_TDEST(src_axi_TDEST),
    .agg_result_V_din(image_filter_streamPop_1_U0_agg_result_V_din),
    .agg_result_V_full_n(pupThreshold_V_channel_full_n),
    .agg_result_V_write(image_filter_streamPop_1_U0_agg_result_V_write)
);

image_filter_Block_arrayctor_loop1_preheade_1 image_filter_Block_arrayctor_loop1_preheade_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start),
    .ap_done(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done),
    .ap_continue(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue),
    .ap_idle(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_idle),
    .ap_ready(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_ready),
    .hist_V_address0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address0),
    .hist_V_ce0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce0),
    .hist_V_we0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we0),
    .hist_V_d0(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d0),
    .hist_V_q0(hist_V_i_q0),
    .hist_V_address1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_address1),
    .hist_V_ce1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_ce1),
    .hist_V_we1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_we1),
    .hist_V_d1(image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_d1),
    .src_axi_TDATA(src_axi_TDATA),
    .src_axi_TVALID(src_axi_TVALID),
    .src_axi_TREADY(image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY),
    .src_axi_TKEEP(src_axi_TKEEP),
    .src_axi_TSTRB(src_axi_TSTRB),
    .src_axi_TUSER(src_axi_TUSER),
    .src_axi_TLAST(src_axi_TLAST),
    .src_axi_TID(src_axi_TID),
    .src_axi_TDEST(src_axi_TDEST),
    .valuesImage_V_address0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_address0),
    .valuesImage_V_ce0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_ce0),
    .valuesImage_V_we0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_we0),
    .valuesImage_V_d0(image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_d0),
    .ap_return(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return)
);

image_filter_MyEqualizer1 image_filter_MyEqualizer1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_MyEqualizer1_U0_ap_start),
    .ap_done(image_filter_MyEqualizer1_U0_ap_done),
    .ap_continue(image_filter_MyEqualizer1_U0_ap_continue),
    .ap_idle(image_filter_MyEqualizer1_U0_ap_idle),
    .ap_ready(image_filter_MyEqualizer1_U0_ap_ready),
    .src_V_address0(image_filter_MyEqualizer1_U0_src_V_address0),
    .src_V_ce0(image_filter_MyEqualizer1_U0_src_V_ce0),
    .src_V_q0(valuesImage_V_t_q0),
    .dst_V_address0(image_filter_MyEqualizer1_U0_dst_V_address0),
    .dst_V_ce0(image_filter_MyEqualizer1_U0_dst_V_ce0),
    .dst_V_we0(image_filter_MyEqualizer1_U0_dst_V_we0),
    .dst_V_d0(image_filter_MyEqualizer1_U0_dst_V_d0),
    .hist_V_address0(image_filter_MyEqualizer1_U0_hist_V_address0),
    .hist_V_ce0(image_filter_MyEqualizer1_U0_hist_V_ce0),
    .hist_V_q0(hist_V_t_q0),
    .p_read(p_0_loc_channel_dout)
);

image_filter_Array2Mat image_filter_Array2Mat_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Array2Mat_U0_ap_start),
    .ap_done(image_filter_Array2Mat_U0_ap_done),
    .ap_continue(image_filter_Array2Mat_U0_ap_continue),
    .ap_idle(image_filter_Array2Mat_U0_ap_idle),
    .ap_ready(image_filter_Array2Mat_U0_ap_ready),
    .fb_V_address0(image_filter_Array2Mat_U0_fb_V_address0),
    .fb_V_ce0(image_filter_Array2Mat_U0_fb_V_ce0),
    .fb_V_q0(arrayEqualized_V_t_q0),
    .img_rows_V_dout(tmp_2_rows_V_channel_dout),
    .img_rows_V_empty_n(tmp_2_rows_V_channel_empty_n),
    .img_rows_V_read(image_filter_Array2Mat_U0_img_rows_V_read),
    .img_cols_V_dout(tmp_2_cols_V_channel_dout),
    .img_cols_V_empty_n(tmp_2_cols_V_channel_empty_n),
    .img_cols_V_read(image_filter_Array2Mat_U0_img_cols_V_read),
    .img_data_stream_V_din(image_filter_Array2Mat_U0_img_data_stream_V_din),
    .img_data_stream_V_full_n(tmp_2_data_stream_0_V_full_n),
    .img_data_stream_V_write(image_filter_Array2Mat_U0_img_data_stream_V_write),
    .img_rows_V_out_din(image_filter_Array2Mat_U0_img_rows_V_out_din),
    .img_rows_V_out_full_n(tmp_2_rows_V_channel66_full_n),
    .img_rows_V_out_write(image_filter_Array2Mat_U0_img_rows_V_out_write),
    .img_cols_V_out_din(image_filter_Array2Mat_U0_img_cols_V_out_din),
    .img_cols_V_out_full_n(tmp_2_cols_V_channel67_full_n),
    .img_cols_V_out_write(image_filter_Array2Mat_U0_img_cols_V_out_write)
);

image_filter_Threshold_50_50_0_0_1 image_filter_Threshold_50_50_0_0_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Threshold_50_50_0_0_1_U0_ap_start),
    .ap_done(image_filter_Threshold_50_50_0_0_1_U0_ap_done),
    .ap_continue(image_filter_Threshold_50_50_0_0_1_U0_ap_continue),
    .ap_idle(image_filter_Threshold_50_50_0_0_1_U0_ap_idle),
    .ap_ready(image_filter_Threshold_50_50_0_0_1_U0_ap_ready),
    .src_rows_V_dout(tmp_2_rows_V_channel66_dout),
    .src_rows_V_empty_n(tmp_2_rows_V_channel66_empty_n),
    .src_rows_V_read(image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read),
    .src_cols_V_dout(tmp_2_cols_V_channel67_dout),
    .src_cols_V_empty_n(tmp_2_cols_V_channel67_empty_n),
    .src_cols_V_read(image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read),
    .src_data_stream_V_dout(tmp_2_data_stream_0_V_dout),
    .src_data_stream_V_empty_n(tmp_2_data_stream_0_V_empty_n),
    .src_data_stream_V_read(image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read),
    .dst_data_stream_V_din(image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din),
    .dst_data_stream_V_full_n(tmp_3_data_stream_0_V_full_n),
    .dst_data_stream_V_write(image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write),
    .thresh_dout(pupThreshold_V_channel_dout),
    .thresh_empty_n(pupThreshold_V_channel_empty_n),
    .thresh_read(image_filter_Threshold_50_50_0_0_1_U0_thresh_read)
);

image_filter_Erode_0_0_50_50_155 image_filter_Erode_0_0_50_50_155_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Erode_0_0_50_50_155_U0_ap_start),
    .ap_done(image_filter_Erode_0_0_50_50_155_U0_ap_done),
    .ap_continue(image_filter_Erode_0_0_50_50_155_U0_ap_continue),
    .ap_idle(image_filter_Erode_0_0_50_50_155_U0_ap_idle),
    .ap_ready(image_filter_Erode_0_0_50_50_155_U0_ap_ready),
    .p_src_rows_V_dout(tmp_3_rows_V_channel_dout),
    .p_src_rows_V_empty_n(tmp_3_rows_V_channel_empty_n),
    .p_src_rows_V_read(image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(tmp_3_cols_V_channel_dout),
    .p_src_cols_V_empty_n(tmp_3_cols_V_channel_empty_n),
    .p_src_cols_V_read(image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read),
    .p_src_data_stream_V_dout(tmp_3_data_stream_0_V_dout),
    .p_src_data_stream_V_empty_n(tmp_3_data_stream_0_V_empty_n),
    .p_src_data_stream_V_read(image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read),
    .p_dst_data_stream_V_din(image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din),
    .p_dst_data_stream_V_full_n(tmp_4_data_stream_0_V_full_n),
    .p_dst_data_stream_V_write(image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write)
);

image_filter_Dilate_0_0_50_50_156 image_filter_Dilate_0_0_50_50_156_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Dilate_0_0_50_50_156_U0_ap_start),
    .ap_done(image_filter_Dilate_0_0_50_50_156_U0_ap_done),
    .ap_continue(image_filter_Dilate_0_0_50_50_156_U0_ap_continue),
    .ap_idle(image_filter_Dilate_0_0_50_50_156_U0_ap_idle),
    .ap_ready(image_filter_Dilate_0_0_50_50_156_U0_ap_ready),
    .p_src_rows_V_dout(tmp_4_rows_V_channel_dout),
    .p_src_rows_V_empty_n(tmp_4_rows_V_channel_empty_n),
    .p_src_rows_V_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(tmp_4_cols_V_channel_dout),
    .p_src_cols_V_empty_n(tmp_4_cols_V_channel_empty_n),
    .p_src_cols_V_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read),
    .p_src_data_stream_V_dout(tmp_4_data_stream_0_V_dout),
    .p_src_data_stream_V_empty_n(tmp_4_data_stream_0_V_empty_n),
    .p_src_data_stream_V_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read),
    .p_dst_data_stream_V_din(image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din),
    .p_dst_data_stream_V_full_n(tmp_5_data_stream_0_V_full_n),
    .p_dst_data_stream_V_write(image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write)
);

image_filter_Dilate_0_0_50_50_s image_filter_Dilate_0_0_50_50_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Dilate_0_0_50_50_U0_ap_start),
    .ap_done(image_filter_Dilate_0_0_50_50_U0_ap_done),
    .ap_continue(image_filter_Dilate_0_0_50_50_U0_ap_continue),
    .ap_idle(image_filter_Dilate_0_0_50_50_U0_ap_idle),
    .ap_ready(image_filter_Dilate_0_0_50_50_U0_ap_ready),
    .p_src_rows_V_dout(tmp_5_rows_V_channel_dout),
    .p_src_rows_V_empty_n(tmp_5_rows_V_channel_empty_n),
    .p_src_rows_V_read(image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(tmp_5_cols_V_channel_dout),
    .p_src_cols_V_empty_n(tmp_5_cols_V_channel_empty_n),
    .p_src_cols_V_read(image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read),
    .p_src_data_stream_V_dout(tmp_5_data_stream_0_V_dout),
    .p_src_data_stream_V_empty_n(tmp_5_data_stream_0_V_empty_n),
    .p_src_data_stream_V_read(image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read),
    .p_dst_data_stream_V_din(image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din),
    .p_dst_data_stream_V_full_n(tmp_6_data_stream_0_V_full_n),
    .p_dst_data_stream_V_write(image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write)
);

image_filter_Erode_0_0_50_50_s image_filter_Erode_0_0_50_50_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Erode_0_0_50_50_U0_ap_start),
    .ap_done(image_filter_Erode_0_0_50_50_U0_ap_done),
    .ap_continue(image_filter_Erode_0_0_50_50_U0_ap_continue),
    .ap_idle(image_filter_Erode_0_0_50_50_U0_ap_idle),
    .ap_ready(image_filter_Erode_0_0_50_50_U0_ap_ready),
    .p_src_rows_V_dout(tmp_6_rows_V_channel_dout),
    .p_src_rows_V_empty_n(tmp_6_rows_V_channel_empty_n),
    .p_src_rows_V_read(image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read),
    .p_src_cols_V_dout(tmp_6_cols_V_channel_dout),
    .p_src_cols_V_empty_n(tmp_6_cols_V_channel_empty_n),
    .p_src_cols_V_read(image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read),
    .p_src_data_stream_V_dout(tmp_6_data_stream_0_V_dout),
    .p_src_data_stream_V_empty_n(tmp_6_data_stream_0_V_empty_n),
    .p_src_data_stream_V_read(image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read),
    .p_dst_data_stream_V_din(image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din),
    .p_dst_data_stream_V_full_n(tmp_7_data_stream_0_V_full_n),
    .p_dst_data_stream_V_write(image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write)
);

image_filter_Mat2Array image_filter_Mat2Array_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Mat2Array_U0_ap_start),
    .ap_done(image_filter_Mat2Array_U0_ap_done),
    .ap_continue(image_filter_Mat2Array_U0_ap_continue),
    .ap_idle(image_filter_Mat2Array_U0_ap_idle),
    .ap_ready(image_filter_Mat2Array_U0_ap_ready),
    .img_data_stream_V_dout(tmp_7_data_stream_0_V_dout),
    .img_data_stream_V_empty_n(tmp_7_data_stream_0_V_empty_n),
    .img_data_stream_V_read(image_filter_Mat2Array_U0_img_data_stream_V_read),
    .fb_V_address0(image_filter_Mat2Array_U0_fb_V_address0),
    .fb_V_ce0(image_filter_Mat2Array_U0_fb_V_ce0),
    .fb_V_we0(image_filter_Mat2Array_U0_fb_V_we0),
    .fb_V_d0(image_filter_Mat2Array_U0_fb_V_d0)
);

image_filter_Loop_2_proc image_filter_Loop_2_proc_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(image_filter_Loop_2_proc_U0_ap_start),
    .ap_done(image_filter_Loop_2_proc_U0_ap_done),
    .ap_continue(image_filter_Loop_2_proc_U0_ap_continue),
    .ap_idle(image_filter_Loop_2_proc_U0_ap_idle),
    .ap_ready(image_filter_Loop_2_proc_U0_ap_ready),
    .dstArray_address0(image_filter_Loop_2_proc_U0_dstArray_address0),
    .dstArray_ce0(image_filter_Loop_2_proc_U0_dstArray_ce0),
    .dstArray_q0(dstArray_t_q0),
    .dst_axi_TDATA(image_filter_Loop_2_proc_U0_dst_axi_TDATA),
    .dst_axi_TVALID(image_filter_Loop_2_proc_U0_dst_axi_TVALID),
    .dst_axi_TREADY(dst_axi_TREADY),
    .dst_axi_TKEEP(image_filter_Loop_2_proc_U0_dst_axi_TKEEP),
    .dst_axi_TSTRB(image_filter_Loop_2_proc_U0_dst_axi_TSTRB),
    .dst_axi_TUSER(image_filter_Loop_2_proc_U0_dst_axi_TUSER),
    .dst_axi_TLAST(image_filter_Loop_2_proc_U0_dst_axi_TLAST),
    .dst_axi_TID(image_filter_Loop_2_proc_U0_dst_axi_TID),
    .dst_axi_TDEST(image_filter_Loop_2_proc_U0_dst_axi_TDEST)
);

FIFO_image_filter_tmp_2_rows_V_channel tmp_2_rows_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_din),
    .if_full_n(tmp_2_rows_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_rows_V_out_write),
    .if_dout(tmp_2_rows_V_channel_dout),
    .if_empty_n(tmp_2_rows_V_channel_empty_n),
    .if_read(image_filter_Array2Mat_U0_img_rows_V_read)
);

FIFO_image_filter_tmp_2_cols_V_channel tmp_2_cols_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_din),
    .if_full_n(tmp_2_cols_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_2_cols_V_out_write),
    .if_dout(tmp_2_cols_V_channel_dout),
    .if_empty_n(tmp_2_cols_V_channel_empty_n),
    .if_read(image_filter_Array2Mat_U0_img_cols_V_read)
);

FIFO_image_filter_tmp_3_rows_V_channel tmp_3_rows_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_din),
    .if_full_n(tmp_3_rows_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_rows_V_out_write),
    .if_dout(tmp_3_rows_V_channel_dout),
    .if_empty_n(tmp_3_rows_V_channel_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_155_U0_p_src_rows_V_read)
);

FIFO_image_filter_tmp_3_cols_V_channel tmp_3_cols_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_din),
    .if_full_n(tmp_3_cols_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_3_cols_V_out_write),
    .if_dout(tmp_3_cols_V_channel_dout),
    .if_empty_n(tmp_3_cols_V_channel_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_155_U0_p_src_cols_V_read)
);

FIFO_image_filter_tmp_4_rows_V_channel tmp_4_rows_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_din),
    .if_full_n(tmp_4_rows_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_rows_V_out_write),
    .if_dout(tmp_4_rows_V_channel_dout),
    .if_empty_n(tmp_4_rows_V_channel_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_rows_V_read)
);

FIFO_image_filter_tmp_4_cols_V_channel tmp_4_cols_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_din),
    .if_full_n(tmp_4_cols_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_4_cols_V_out_write),
    .if_dout(tmp_4_cols_V_channel_dout),
    .if_empty_n(tmp_4_cols_V_channel_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_cols_V_read)
);

FIFO_image_filter_tmp_5_rows_V_channel tmp_5_rows_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_din),
    .if_full_n(tmp_5_rows_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_rows_V_out_write),
    .if_dout(tmp_5_rows_V_channel_dout),
    .if_empty_n(tmp_5_rows_V_channel_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_U0_p_src_rows_V_read)
);

FIFO_image_filter_tmp_5_cols_V_channel tmp_5_cols_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_din),
    .if_full_n(tmp_5_cols_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_5_cols_V_out_write),
    .if_dout(tmp_5_cols_V_channel_dout),
    .if_empty_n(tmp_5_cols_V_channel_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_U0_p_src_cols_V_read)
);

FIFO_image_filter_tmp_6_rows_V_channel tmp_6_rows_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_din),
    .if_full_n(tmp_6_rows_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_rows_V_out_write),
    .if_dout(tmp_6_rows_V_channel_dout),
    .if_empty_n(tmp_6_rows_V_channel_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_U0_p_src_rows_V_read)
);

FIFO_image_filter_tmp_6_cols_V_channel tmp_6_cols_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_din),
    .if_full_n(tmp_6_cols_V_channel_full_n),
    .if_write(image_filter_Block_arrayctor_loop1_preheade_U0_tmp_6_cols_V_out_write),
    .if_dout(tmp_6_cols_V_channel_dout),
    .if_empty_n(tmp_6_cols_V_channel_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_U0_p_src_cols_V_read)
);

FIFO_image_filter_pupThreshold_V_channel pupThreshold_V_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_streamPop_1_U0_agg_result_V_din),
    .if_full_n(pupThreshold_V_channel_full_n),
    .if_write(image_filter_streamPop_1_U0_agg_result_V_write),
    .if_dout(pupThreshold_V_channel_dout),
    .if_empty_n(pupThreshold_V_channel_empty_n),
    .if_read(image_filter_Threshold_50_50_0_0_1_U0_thresh_read)
);

FIFO_image_filter_p_0_loc_channel p_0_loc_channel_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_return),
    .if_full_n(p_0_loc_channel_full_n),
    .if_write(ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel),
    .if_dout(p_0_loc_channel_dout),
    .if_empty_n(p_0_loc_channel_empty_n),
    .if_read(image_filter_MyEqualizer1_U0_ap_ready)
);

FIFO_image_filter_tmp_2_data_stream_0_V tmp_2_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Array2Mat_U0_img_data_stream_V_din),
    .if_full_n(tmp_2_data_stream_0_V_full_n),
    .if_write(image_filter_Array2Mat_U0_img_data_stream_V_write),
    .if_dout(tmp_2_data_stream_0_V_dout),
    .if_empty_n(tmp_2_data_stream_0_V_empty_n),
    .if_read(image_filter_Threshold_50_50_0_0_1_U0_src_data_stream_V_read)
);

FIFO_image_filter_tmp_2_rows_V_channel66 tmp_2_rows_V_channel66_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Array2Mat_U0_img_rows_V_out_din),
    .if_full_n(tmp_2_rows_V_channel66_full_n),
    .if_write(image_filter_Array2Mat_U0_img_rows_V_out_write),
    .if_dout(tmp_2_rows_V_channel66_dout),
    .if_empty_n(tmp_2_rows_V_channel66_empty_n),
    .if_read(image_filter_Threshold_50_50_0_0_1_U0_src_rows_V_read)
);

FIFO_image_filter_tmp_2_cols_V_channel67 tmp_2_cols_V_channel67_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Array2Mat_U0_img_cols_V_out_din),
    .if_full_n(tmp_2_cols_V_channel67_full_n),
    .if_write(image_filter_Array2Mat_U0_img_cols_V_out_write),
    .if_dout(tmp_2_cols_V_channel67_dout),
    .if_empty_n(tmp_2_cols_V_channel67_empty_n),
    .if_read(image_filter_Threshold_50_50_0_0_1_U0_src_cols_V_read)
);

FIFO_image_filter_tmp_3_data_stream_0_V tmp_3_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_din),
    .if_full_n(tmp_3_data_stream_0_V_full_n),
    .if_write(image_filter_Threshold_50_50_0_0_1_U0_dst_data_stream_V_write),
    .if_dout(tmp_3_data_stream_0_V_dout),
    .if_empty_n(tmp_3_data_stream_0_V_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_155_U0_p_src_data_stream_V_read)
);

FIFO_image_filter_tmp_4_data_stream_0_V tmp_4_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_din),
    .if_full_n(tmp_4_data_stream_0_V_full_n),
    .if_write(image_filter_Erode_0_0_50_50_155_U0_p_dst_data_stream_V_write),
    .if_dout(tmp_4_data_stream_0_V_dout),
    .if_empty_n(tmp_4_data_stream_0_V_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_156_U0_p_src_data_stream_V_read)
);

FIFO_image_filter_tmp_5_data_stream_0_V tmp_5_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_din),
    .if_full_n(tmp_5_data_stream_0_V_full_n),
    .if_write(image_filter_Dilate_0_0_50_50_156_U0_p_dst_data_stream_V_write),
    .if_dout(tmp_5_data_stream_0_V_dout),
    .if_empty_n(tmp_5_data_stream_0_V_empty_n),
    .if_read(image_filter_Dilate_0_0_50_50_U0_p_src_data_stream_V_read)
);

FIFO_image_filter_tmp_6_data_stream_0_V tmp_6_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_din),
    .if_full_n(tmp_6_data_stream_0_V_full_n),
    .if_write(image_filter_Dilate_0_0_50_50_U0_p_dst_data_stream_V_write),
    .if_dout(tmp_6_data_stream_0_V_dout),
    .if_empty_n(tmp_6_data_stream_0_V_empty_n),
    .if_read(image_filter_Erode_0_0_50_50_U0_p_src_data_stream_V_read)
);

FIFO_image_filter_tmp_7_data_stream_0_V tmp_7_data_stream_0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_din),
    .if_full_n(tmp_7_data_stream_0_V_full_n),
    .if_write(image_filter_Erode_0_0_50_50_U0_p_dst_data_stream_V_write),
    .if_dout(tmp_7_data_stream_0_V_dout),
    .if_empty_n(tmp_7_data_stream_0_V_empty_n),
    .if_read(image_filter_Mat2Array_U0_img_data_stream_V_read)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= 1'b0;
    end else begin
        if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) begin
            ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= 1'b0;
        end else if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status))) begin
            ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= 1'b0;
    end else begin
        if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) begin
            ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= 1'b0;
        end else if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status))) begin
            ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_p_0_loc_channel_full_n <= 1'b0;
    end else begin
        if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue))) begin
            ap_reg_p_0_loc_channel_full_n <= 1'b0;
        end else if (((1'b1 == image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done) & (1'b1 == p_0_loc_channel_full_n))) begin
            ap_reg_p_0_loc_channel_full_n <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Dilate_0_0_50_50_156_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Dilate_0_0_50_50_156_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Dilate_0_0_50_50_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Dilate_0_0_50_50_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Erode_0_0_50_50_155_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Erode_0_0_50_50_155_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Erode_0_0_50_50_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Erode_0_0_50_50_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Mat2Array_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Mat2Array_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        image_filter_Threshold_50_50_0_0_1_U0_ap_start <= 1'b0;
    end else begin
        image_filter_Threshold_50_50_0_0_1_U0_ap_start <= 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status)) begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V = 1'b0;
    end else begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
    end
end

always @ (*) begin
    if ((1'b1 == ap_reg_p_0_loc_channel_full_n)) begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel = 1'b0;
    end else begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_p_0_loc_channel = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
    end
end

always @ (*) begin
    if ((1'b1 == ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status)) begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V = 1'b0;
    end else begin
        ap_chn_write_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V = image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_done;
    end
end

always @ (*) begin
    if ((ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status == 1'b0)) begin
        ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status = hist_V_i_full_n;
    end else begin
        ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status = 1'b1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status)) begin
        ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status = valuesImage_V_i_full_n;
    end else begin
        ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status = 1'b1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_p_0_loc_channel_full_n)) begin
        ap_sig_p_0_loc_channel_full_n = p_0_loc_channel_full_n;
    end else begin
        ap_sig_p_0_loc_channel_full_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status) & (1'b1 == ap_sig_image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status) & (1'b1 == ap_sig_p_0_loc_channel_full_n))) begin
        image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue = 1'b1;
    end else begin
        image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_continue = 1'b0;
    end
end

assign ap_chn_write_image_filter_Mat2Array_U0_dstArray = image_filter_Mat2Array_U0_ap_done;

assign ap_chn_write_image_filter_MyEqualizer1_U0_arrayEqualized_V = image_filter_MyEqualizer1_U0_ap_done;

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sig_hs_continue = 1'b0;

assign dst_axi_TDATA = image_filter_Loop_2_proc_U0_dst_axi_TDATA;

assign dst_axi_TDEST = image_filter_Loop_2_proc_U0_dst_axi_TDEST;

assign dst_axi_TID = image_filter_Loop_2_proc_U0_dst_axi_TID;

assign dst_axi_TKEEP = image_filter_Loop_2_proc_U0_dst_axi_TKEEP;

assign dst_axi_TLAST = image_filter_Loop_2_proc_U0_dst_axi_TLAST;

assign dst_axi_TSTRB = image_filter_Loop_2_proc_U0_dst_axi_TSTRB;

assign dst_axi_TUSER = image_filter_Loop_2_proc_U0_dst_axi_TUSER;

assign dst_axi_TVALID = image_filter_Loop_2_proc_U0_dst_axi_TVALID;

assign image_filter_Array2Mat_U0_ap_continue = 1'b1;

assign image_filter_Array2Mat_U0_ap_start = arrayEqualized_V_t_empty_n;

assign image_filter_Block_arrayctor_loop1_preheade_1_U0_ap_start = 1'b1;

assign image_filter_Block_arrayctor_loop1_preheade_1_U0_hist_V_pipo_status = hist_V_i_full_n;

assign image_filter_Block_arrayctor_loop1_preheade_1_U0_valuesImage_V_pipo_status = valuesImage_V_i_full_n;

assign image_filter_Block_arrayctor_loop1_preheade_U0_ap_continue = 1'b1;

assign image_filter_Block_arrayctor_loop1_preheade_U0_ap_start = 1'b1;

assign image_filter_Dilate_0_0_50_50_156_U0_ap_continue = 1'b1;

assign image_filter_Dilate_0_0_50_50_U0_ap_continue = 1'b1;

assign image_filter_Erode_0_0_50_50_155_U0_ap_continue = 1'b1;

assign image_filter_Erode_0_0_50_50_U0_ap_continue = 1'b1;

assign image_filter_Loop_2_proc_U0_ap_continue = 1'b1;

assign image_filter_Loop_2_proc_U0_ap_start = dstArray_t_empty_n;

assign image_filter_Mat2Array_U0_ap_continue = dstArray_i_full_n;

assign image_filter_Mat2Array_U0_fb_V_pipo_status = dstArray_i_full_n;

assign image_filter_MyEqualizer1_U0_ap_continue = arrayEqualized_V_i_full_n;

assign image_filter_MyEqualizer1_U0_ap_start = (hist_V_t_empty_n & valuesImage_V_t_empty_n & p_0_loc_channel_empty_n);

assign image_filter_MyEqualizer1_U0_dst_V_pipo_status = arrayEqualized_V_i_full_n;

assign image_filter_Threshold_50_50_0_0_1_U0_ap_continue = 1'b1;

assign image_filter_streamPop_1_U0_ap_continue = 1'b1;

assign image_filter_streamPop_1_U0_ap_start = 1'b1;

assign src_axi_TREADY = image_filter_Block_arrayctor_loop1_preheade_1_U0_src_axi_TREADY;

endmodule //image_filter
